"giao hàng và lắp ráp đuông đẩy nhau ko vận chuyển láp ráp cho khách, dịch vụ quá tệ, ko mua hàng như thế này trên tiki nữa", 0
"nv giao hàng ok good", 1
"máy sấy êm, thấy ok.", 1
"cực kỳ hài lòng với sản phẩm và thời gian gjao hàng của tiki. cả nhà đều thích", 1
"Nhân viên giao hàng nhiệt tình, lắp đặt hướng dẫn nhiệt tình, rất ok", 1
"Dùng tốt, chưa có phát sinh lỗi gì.", 1
"Sản phẩm tốt, có chế độ là quần áo phẳng, mềm. ", 1
"Ko hài lòng về dịch vụ hoá đơn chứng từ đi theo SP.", 0
"Rất hài lòng với sp. Chức năng rất ok", 1
"Sản phẩm giao nhanh, đúng mẫu mã, giá tốt hơn thị trường.", 1
"Mình đã mua máy được hơn tháng, máy sử dụng tốt.", 1
"Máy xài ok", 1
"Hàng giao nhan, tốt. Hài lòng với chất lượng sản phẩm", 1
"Tôi thấy quyết định mua máy sấy này là đúng sau khi đã sử dụng. Quần áo sau sấy giữ được mùi thơm và mềm mại hơn nhiều so với phơi ngoài nắng. ", 1
"Giao hàng đóng thùng khá ổn.", 1
"Sản phẩm dùng tốt, sấy khô và không hại quần áo. Rất thích hợp với thời tiết nồm ẩm và những hôm mưa gió.", 1
"Giao hàng nhanh chóng. Nhân viên lắp đặt của whirlpool nhanh nhẹn, chuyên nghiệp. Máy xài rất tốt. Đồ sau sấy rất mềm mịn, cực thích. ", 1
