"Dùng tikinow nên giao hàng trong vòng 3h. Hàng đúng chuẩn chính hãng, nguyên thùng và còn bảo hành đến tận 2020.",1
"Về sản phẩm thì rất tốt, tôi thấy hài lòng!",1
"Máy lạnh Sharp mình mua tổng hết 6.094.000, trong đó có 54k phụ phí cồng kềnh, ngạc nhiên với mức phí này của TIKI, vừa đặt mua ngày thứ bảy là chủ nhật TIKI giao hàng. Do gia đình phải đi làm ko có thời gian chờ NV bên tiki lắp đặt nên gọi thợ ngoài đến lắp cho nhanh. Mình dùng gần 1 tháng nay rất hài lòng, máy làm mát nhẹ nhàng, không có tiếng ồn, cục nóng tỏa ít nhiệt. Nói chung giá hợp lý, chất lượng tốt, yên tâm.",1
"Mua hôm t6 trả bằng momo nên miễn phí tikinow, chủ nhật lắp máy. Ban đầu đọc nhận xét hơi sợ nhân viên kỹ thuật lắp máy nhưng 2 NV kỹ thuật chuyên nghiệp, không vẽ vời để ăn tiền, tổng vật tư ~900k . Máy làm lạnh tốt, để 29 đã thấy mát. 5 sao cho tiki, có dịp sẽ ủng hộ!!",1
"Máy lạnh xài ko thích lắm. Mua về xài mới biết nó ko làm lạnh cả phòng mà chỉ lạnh chỗ nó thổi thôi àh :((. Nằm ngay quạt thì lạnh mà lạnh quá qua nằm chỗ khác là nóng liền. Nói chung mng nên chọn máy lạnh nào có quạt 4 chiều cho nó mát đều nha. Vì ko bik nên mua chứ xài ko thích gì cả :((",0
"Mình đặt hàng tối hôm trước, chiều hôm sau đã có người giao hàng, chiều hôm sau nữa là có thợ đến lắp. Sản phẩm đóng gói cẩn thận, sx năm 2019. Nhân viên giao và lắp đặt rất dễ thương, có tâm. Mình làm về trễ, hẹn 17h wa lắp mấy ảnh vẫn ok vui vẻ, làm tới tối mịt. Nhà mình đi sẵn đường ống nên lắp chỉ tốn 40k tiền phụ kiện, nv tư vấn nhiệt tình, ko vẽ vời. Mình bo hẳn vài xị vì quá OK",1
"Đã mua được hơn 1 tuần, cảm giác rất hài lòng. Máy làm mát nhanh, tiết kiệm điện. Giao hàng nhanh, đúng hẹn. Kỹ thuật lắp đặt của Tiki nhiệt tình, trước khi lắp gọi điện báo trước, đồ nghề dụng cụ đầy đủ. Nhà mình đã có sẵn dây và ống đồng nên lắp khá nhanh. Bạn kỹ thuật không đòi hỏi gì, lấy đúng tiền phí vật tư phát sinh. Rất hài lòng khi mua ở Tiki.",1
"Mình đặt gói giao ngay và lắp đặt ngay.",1
"nhân viên lắp đặt thân thiện, làm cẩn thận, gọn gàng. Máy hoạt động tốt, buổi tối mình chỉ đặt 28-29 độ đã thấy hơi lạnh rồi, quạt êm. Mới lắp hồi tối nên chưa biết tiêu thụ điện sao, nhưng thấy hiệu suất điện năng 5 sao thì chắc k tốn lắm.",1
"Giao hàng nhanh chóng, nhiệt tình",1
"Quá thất vọng về dịch vụ sau khi giao hàng",0
"Phòng mình khoảng 17m2 xài máy này thấy cũng ổn, làm lạnh nhanh. Đánh giá chung là ổn.",1
"Máy ok, không có gì phải phàn nàn. Chính hãng, chạy êm...",1
"Tưởng rẻ nhưng ko hề rẻ hơn, tiki sử dụng đơn vị thứ 3 để lắp đặt làm việc rất chậm, chi phí cao, sau khi tháo máy lạnh cũ lắp ở phòng khác thì đc vài ngày cục nóng rớt từ trên trần xuống chứng tỏ lắp đặt ko chắc chắn.",0
"Đã sử dụng hơn 1 tuần, máy chạy êm, lạnh nhanh, có nhiều chế độ để lựa chọn. Kiểu dáng nhỏ gọn. Mua kèm khuyến mãi nên giá rất tốt.",1
"Thời gian lắp máy lạnh hơi lâu. Mình đợi hơn 48h mà chưa thấy ai liên hệ lắp nên phải phản hồi lại Tiki thì một hồi sau mới có kỹ thuật liên hệ xuống lắp.",0
"đội lắp đặt thì quá tệ. đây là hình ảnh sau khi dùng đc 2 tuần. đầu ống nối đã bung ra. làm đầu nối quá tệ. phải gọi cho bên LG xuống kiểm tra vì tự nhiên toàn hơi nóng. về phần hỗ trợ người dùng thì quá tệ. lúc xảy ra sự cố thì gọi chả thấy ai xuống. ",0
"Trước khi mua cũng tham khảo đủ các dòng , quyết định chọn LG v13ens này , rẻ hơn với cửa hàng 2 triệu .",1
"cái máy lạnh LG này là ko ổn. Mình chỉ mới mua đầu tháng 6, bây giờ đã bị chảy nước. Liên lạc Tiki thì có người kiểm tra ngay, còn liên lạc bảo hành LG hẹn ngày vào sửa mà ko thấy đâu. Thất vọng LG, cả về chất lượng lẫn dịch vụ.",
"Ở Thủ Đức đặt tiki chiều thứ 5, sáng thứ 6 giao, thứ 7 có thợ lắp.Được bạn thợ hướng dẫn dặn dò rất kỹ, chi phí lắp đặt đúng giá tiki niêm yết. Cục lạnh kiểu dáng đẹp, hoạt động êm, có tính năng tiết kiệm 40% 60% 80% điện chưa biết hiệu quả thế nào.",1
"giao hàng 1 nơi, lắp 1 nơi, mô hình này không ổn vì những ai ko mua tikinow của tiki sẽ ko đc lắp khi giao mà phải chờ 48 tiếng, gọi điện lên support thì vô phương, trong khi mua vì nóng thì chắc phải chết cháy rồi mới đc lắp máy lạnh",0
"Cục lạnh bị chảy nước, đã báo kỹ thuật vào sửa lần 1 vẫn như vậy.",0
"Vì có tìm hiểu trc về việc lắm đặt nên mình hk ngạc nhiên khi đợi 2 ngày sau mới có nhân viên đến lắp. Trong thgian đợi thì mình có gọi tổng đài của tiki để check thì phản hồi rất nhanh và tl cụ thể thgian đến lắp là khi nào. Cực kì hài lòng ở khoảng service này của tiki. Nhân viên đến lắp nhiệt tình nhanh nhẹn, lắp xong còn dọn dẹp sạch sẽ r mới đi nên mình tips hẳn 300k tính cả phí phụ thu lắp đặt là 130k. Máy mình xài đc vài tháng r thấy ok nên mới lên đây review. ",1
"Thời gian 48h thì cũng gần hết rồi. Không lẽ làm việc không có lịch trình, sắp xếp gì à. Khách hàng cũng có công việc chứ chứ ngồi ở nhà 2 ngày trời đợi nhân viên đến lắp sao? Hay là đi đâu ra ngoài cũng lo là nhân viên sắp đến lắp!!! Từ nay nếu bạn bè có hỏi chất lượng của TIKI thì sẽ khuyên bạn bè và người thân không nên mua hàng TIKI nữa",0
"giao hàng 10h ngày 27/04. Phải gọi tổng đài 4-5 lần , bum email tin nhắn quá trời...(phai bao lý do vợ mình sanh sắp ra viện về nhà trong ngày 2/5) đến ngày 12h ngày 2/05 mới lắp đặt Bị trễ hạn 2 tiếng (so với 48h theo cam kết, đã trừ lễ CN va 30/4 vs mùng 1/5 ra rồi)",0
"sản phẩm đóng gói ok",1
"chất lượng sản phẩm xài 7 ngày rồi chưa thấy vấn đề gì. Máy chạy êm, tất nhiên sẽ ồn hơn một chút ở chế độ Power (Lạnh nhanh trong 20p).",1
"Đến khi mua máy sau thì nó có vấn đề , máy chạy lúc lạnh bình thường lúc thì chỉ có gió không r hơi . Mình có báo bên bộ phận tiki để kiểm tra nhưng rất lâu sau bên tiki mới gọi cho mình và xuống kiểm tra . Và đến 10 ngày rồi mình vẫn chưa đc giải quyết vấn đề vẫn ôm cái máy và ko sử dụng được . Cảm thấy rất mất thời gian và tiền bạc , bỏ ra số tiền như vậy mà ko sử dụng được như mong đợi . Về sau cũng ko dám mua những sản phẩm như vậy của tiki.",0
"Chạy được 1 tuần thì thấy êm hơn lúc đầu. Tikinow giao hàng đúng giờ. Vật tư lắp đặt hơi đắt đỏ. Toàn bộ chi phí lắp đặt của mình 1,8 triệu. Vị trí cục nóng và cục lạnh cách nhau 10 mét, nên tính 10 mét ống đồng. Thời gian lắp đặt tầm hơn 1 tiếng. Nhân viên lắp đặt vui vẻ",1
"nhân viên mình ko thích tí nào cả. Mặc áo của adayroi, quần đùi, lắp cái đièu khiển xấu kinh, đã vây ko có vít nên chỉ bắn 1 con, mình phải tự mua vít về bắn",0
"giao hàng nhanh, nhân viên lắp đặt chuyên nghiệp nhanh chóng. Không hề có thái độ vòi vĩnh gì thêm. vì nhà mình đã có ống đồng nên không mất thêm bất kì 1 chi phí phụ tùng nào nữa. Điểm 10 cho Tiki",1
"Thứ nhất, Về Dịch vụ của Tiki thì sau khi đặt hàng xong đến lúc nhận hàng chỉ vỏn vẹn 2 hôm, cực kỳ nhanh luôn. Gía sản phẩm cũng khá phù hợp. Cộng thêm phí Vận chuyển Hàng cồng kềnh cũng không đắct nhiều so với dịch vụ của các Nhà cung cấp khác.",1
" Thật sự không hài lòng.",0
"Mình mua máy lạnh, giao hàng mất 2 ngày, giao xong gọi tổng đài hỏi khi nào lắp cũng không thấy báo lại, Tiki chăm sóc khách hàng quá kém.",0
"Máy lạnh hoạt động tốt. Bạn nhân viên lắp cũng tốt, nhiệt tình.",1
"Máy mua đặt Tiki Now ngày 20/05, sau 2h giao hàng, hôm sau NV đến lắp đặt nhưng máy không chạy. Hãng qua kiểm tra xác nhận lỗi. Nhân viên Tiki phản hồi về không thấy ai gọi điện giải quyết. Mình phải thông báo cho Tiki yêu cầu đổi máy vào 25/05. Tiki đồng ý đổi và lên đơn hàng GIAO THƯỜNG, dự kiến giao 29/05 :((. Sau đó chờ đợi, điện thoại giục giã các kiểu thì tối 31/05, 21h mới giao tới và tiếp tục gọi nhờ lắp đặt nhưng vẫn bị chờ.",0
"Giao hàng nhanh, nhưng sau đó thì ko thấy ai liên hệ để lắp đặt, chờ 4-5 ngày ko thấy, gọi điện lên tiki thì được bảo chờ kiểm tra với bộ phận lắp đặt rồi sẽ liên hệ lại sau. Lại chờ mòn mỏi, nay là 7 ngày rồi vẫn ko ai liên hệ lại. Máy giao được 1 tuần rồi vẫn bỏ xó chưa được dùng. Chán.",0
"1 vấn đề là nhân viên lắp đặt rất thiếu ý thức, nhà có sẳn than , đồ dùng đầy đủ cho nhân viên, nhưng do sơ xuất mình lo việc trong nhà ko để ý, nhân viên đã leo lên bằng cách dậm lên cái máy giặt của nhà mình, điều mình rất không thích, khi mình tỏ thái độ chỉ nhân viên có thang thì nhân viên lại hằn học với mình.",0
"Không hài lòng cách làm việc của Tiki",0
"lắp đặt quá chậm. giao hàng sáng 17/5 mà quá 48 tiếng không có ai liên hệ để lắp đặt. đã liên hệ Tiki hotline đến 2 lần. nhân viên tổng đài chỉ ậm ờ hứa suông không biết khi nào mới lắp. Đây là lần thất vọng nhất từ khi mua hàng ở Tiki. ít nhất khách hàng mong đợi nếu lắp đặt trễ hơn 48 tiếng phải có tin nhắn hoặc email xin lỗi và hẹn chính xác giờ ngày lắp",0
"Giao hàng thì nhanh.",1
"MÌNH MUA MÁY LẠNH KÈM GÓI LẮP ĐẶT NHANH CỦA TIKI, HỨA LÀ 19H HÔM NAY ĐẾN LẮP ĐẶT CHO MÌNH, ĐỢI TỚ 21H VẪN CHƯA AI GỌI, ĐỢI DÀI CẢ CỔ TRONG KHI TIỀN DỊCH VỤ MÌNH ĐÃ ĐÓNG ĐẦY ĐỦ. THẬT SỰ THẤT VỌNG!",0
"Mình mới gắn xong, máy chạy êm, đội lắp ráp rất ok, chi phí 570k mình cho là hợp lý, tóm lại khởi đầu rất hài lòng, còn chất lượng sản phẩm sử dụng một thời gian rồi mới biết",1
"Thương hiệu máy lạnh Toshiba rất tốt và được nhà tôi tin dùng. Riêng máy này chạy êm nhẹ và tiết kiệm điện nhờ có chức năng Eco trên remote controller (dùng ban đêm khi đi ngủ). Nhãn hiệu tiết kiệm năng lượng 5 sao.",1
"Máy chạy êm. Sử dụng 1 tuần theo cảm quan thì máy tốt, giá rẻ hơn các siêu thị điện máy, giao hàng nhanh chóng. Tuy đội ngũ lắp đặt hơi "vẽ" vật tư tí, nhưng nói chung không đáng kể. Lúc mới khởi động thì hơi hôi gaz (mấy ngày rồi vẫn vậy) sẽ tiếp tục theo dõi và review.",1 
"Tikinow giao hàng nhanh.",1
"Mua ở Tiki giá tốt được trã góp qua thẻ thật tiện lợi. Máy êm và mát.",1
"Ghi là lắp đặt trong 48 tiếng mà tới 3 ngày mới lắp . Muốn lắp buổi sáng mà ko gọi trước canh 6-7h sáng đi gọi . Hẹn giờ xong ko tới đúng hẹn , hẹn tới hẹn lui . Dịch vụ thiếu chuyên nghiệp .",0
"máy chạy êm, tiêt kiệm điện, giá cả phải chăng. Hài lòng với sản phẩm đã mua",0
"Máy lạnh nhanh và sâu, phòng mình 30m2 lạnh khá ổn. Tiki nhân viên lắp đặt nhiệt tình.",1
"sản phẩm mới, đẹp, máy chạy êm, làm mát sâu đều. ",1
"tính tiền công quấn ống đồng.tiki nhảm nhí lừa khách",0
"Tốt, giao hàng nhanh, hỗ trợ tốt",1
"khá ok, lạnh nhanh.",1
"Giao hàng nhanh chóng. Lắp đặt nhanh. Rất hài lòng.",1
"Lúc đầu mình cân nhắc và tìm hiểu rất nhiều về các dòng máy.",1
"Máy chạy êm, nhiều chế độ điều chỉnh gió phù hợp cho em bé, tầm giá quá tốt cho một sản phẩm nhiều tính năng như vậy.",1
"máy chạy êm tiết kiệm điện 7h sử dụng tầm 2 đến 3 kw. đáng mua",1
"Lắp đặt nhanh, tiki giao hàng có tâm. Sài thì khỏi bàn, có khử ion nữa",1
"Máy Lạnh rất Ok, ít hao điện, chạy êm. Trước đây tôi dùng máy Sharp 1Hp loại thường nay đổi sang máy này mà vẫn sử dụng được đường ống cũ, không phải lắp thêm vật tư gì.",1
"Máy chạy êm, mạnh, lại có inverter, giá thành tốt, có lẽ là máy có inverter rẻ nhất hiện nay từ các hãng lớn. Nói chung đáp ứng nhu cầu của mình. Về độ bền thì mình xài thấy ổn.",1
"nhân viên kỹ thuật làm việc ẩu, lắp sai dàn nóng lạnh dẫn tới chập điện nguyên lầu 1 ko dùng dc máy, tuy nhiên đã khắc phục sự cố nhanh và tận tình! Hy vọng tiki sẽ chú ý hơn tới vấn đề kỹ thuật lắp đặt.",0
"thùng xốp cục nóng rách. nhưng cũng không mở ra kiểm tra xem thế nào ",0
"Đã nhận hàng 1 ngày nhưng chưa thấy liên hệ để lắp đặt hay Thông tin cụ thể. Vấn đề chăm sóc khách hàng sau khi mua hàng kém",0
"mình sử dụng đc 1 tuần rồi rất là ok luôn, tiki giao hàng nhanh, nv lắp đặt cũng nhanh, vật tư thì phải mua thêm, nv lắp đặt có bán giá cả hợp lí.",1
"Đã xài 1 tháng, đang thấy rất ổn, tiki đóng gói cẩn thận",1
"đặt hàng chiều tối chủ nhật, giao hàng đến nơi chiều thứ 4, đúng lịch hẹn, thứ 5 liên hệ lắp đặt máy. đúng quy trình thời gian. kiểm tra hàng đúng chính hãng, bảo hành đầy đủ. đánh giá năm sao cảm ơn shop và tiki đã hỗ trợ đặt hàng.",1
"Mua giao nhanh và lắp đặt 2h. Nhưng 3 ngày vẫn chưa lắp được. Gọi lên hotline 6-7 lần, nhân viên chi ghi nhận chứ ko follow up case đến cùng cho khách. Máy mua sau thì tới lắp trước, nói thợ lắp luôn máy mua trước thì ko chịu vì LƯỜi, MỆT. Trả tiền cho dịch vụ mà ko hề commit và có trách nhiệm, như xin cho. H đòi trả hàng cũng pending. Máy để ko lắp được cả chục ngày rồi hư hỏng sau đó cũng ko tin là tiki sẽ chịu vì thói làm ăn chụp giựt như thế này. Chỉ làm bề mặt là ghi nhận nhưng thực tế không có tâm phục vụ, nói dẻo cho qua chuyện!",0
"Mua máy lạnh vào ngày th6 đến th3 tuần sau mới giao giao xong nói nhân viên nói sẽ có bên lắp đặt xuống lắp trong 48h đợi 3 ngày ko có 1 ai gọi liên hệ lắp đặt. Gọi lên chăm sóc kh toàn nói để hối thúc mà ko nhận được bất cứ cuộc gọi nào từ bên bộ phận xử lý. Làm ăn vậy ai dám mua nữa cần thiết người ta mới mua mà làm như vậy. Tiền thì thanh toán rồi mà máy để đó ko xài được.mua hàng trên tiki rất nhiều và đây là lần đầu quá bức xúc.",0
"Mùa này SG nóng quá nên đành lắp tạm cái này. So với tầm giá 4tr5 này thì máy khá ổn. để 28 độ là mát rồi",1
"Máy êm, làm lạnh nhanh cho phòng nhỏ,nếu phòng lớn thì sẽ không phù hợp tại mua lắp 2 phòng,bộ nóng ko gây ồn như mấy máy nhà hàng xóm, nên chọn TIKI NOW để được giao và lắp đặt ngay trong ngày.đặt 9h sáng, 11h giao, 14h nhân viên qua lắp rồi.",1
"Máy chạy êm, chất lượng như mong đợi. ",1
"Chưa có nhận xét nhưng chờ lắp đặt quá lâu dù trên hoá đơn ghi lắp đặt sau 48h giao hàng",0
"sản phẩm sử dụng tốt, làm mát nhanh, phù hợp cho phòng",1
"Sản phẩm mẫu mã đẹp, giao hàng nhanh máy chạy êm làm lạnh nhanh",1
"Nhân viên giao hàng làm việc thiếu chuyên nghiệp",0
"Giao hàng, lắp đặt nhanh - sáng mới đặt thì tối đã giao, ngày mai thì có nhân viên tới lắp đặt luôn rồi. Dịch vụ chuyên nghiệp, mình rất thích.",1
"Sau 1 hồi cân nhắc, mình đã quyết đinhj về team Pana với em này! Năm 2019, giá cả tốt, hiện thời chất lượng rất hài lòng!",1
"Chất lượng tốt.",1
"Máy mình lắp sử dụng một tuần, làm lạnh tốt và êm, tạm thời chưa có vấn đề gì cả",1
"Với nhóm sản phẩm như máy lạnh , Tiki giao nhanh cũng không ý nghĩa bằng việc lắp đặt nhanh. Shipper giao máy lạnh to đùng để giữa nhà xong cũng không biết khi nào là lắp đặt cả. Mình cho 3/5 điểm vì giao hàng đúng hẹn mà lắp đặt thì vô vọng",0
"48h sau khi giao hàng, chưa được lắp đặt!!!!",0
"Mình đặt mua 2 ngày sau nhận hàng, nv giao hàng nói trong vòng 48h sẽ có nv gọi đến lắp đặt nhưng đến giờ hơn 2 ngày rồi vẫn ko thấy ai gọi. Mai lại nghỉ lễ thêm 2 ngày. Đang rất thất vọng về việc này.",0
"Tôi đặt hàng Tiki Trading là yên tâm chính hãng. Lại giao nhanh và lắp đặt miễn phí. Cảm ơn Tiki giải cứu mùa nóng.",1
"Giao hàng nhanh chóng, máy hoạt động lạnh, êm. Nhân viên lắp đặt nhiệt tình, lắp đặt đúng thời hạn.",1
"Máy lạnh chạy êm, phả hơi lạnh rất tốt, rất mau lạnh.",1
"Máy chạy êm, mát lanh. Nhân viên lắp đặt nhanh, vui vẻ",1
"Máy dùng ổn, lạnh ổn định. Máy hoạt động phải gọi là tương đối ồn, quạt của máy thổi rất mạnh nên nếu dùng cho mua hè hoặc khi muốn mát nhanh thì khá ôn. Ở chế độ 4 và 5 (5 cấp quạt) là âm thanh bắt đầu ở mức ồn.",1
"Mua máy từ hôm 25/4 đến giờ là 8/5 chưa thấy ai tới lắp máy lạnh. lần 1 chờ 48h sau mới có người lắp quyết định chờ. Tới 72h sau mới có người tới lắp thì lại vào trưa ngày thứ 7 trong khi địa chỉ tôi ghi rõ ràng là chung cư. Gọi anh lắp máy lạnh thì nói trả bill về tiki và không chịu trách nhiệm về bill đó nữa. Gọi điện với tổng đài 3 lần và lần nào cũng chung 1 câu trả lời "ghi nhận trường hợp và liên hệ với bộ phận lắp đặt". tính tới ngày hôm nay là tôi đợi 3 lần đợi 48h và 5 ngày lễ rồi. thực sự quá thất vọng về thái độ làm việc. Đã tôi nói với điện thoại viên là nhà có người bệnh nằm 1 chỗ nên tranh thủ lắp chứ mẹ tôi nổi sải dữ lắm. "dạ dạ" rồi cuối cùng cũng chả thấy đâu. đt không gọi được 1 tiếng, mail không có lấy 1 thư. đây là cách TIKI làm ăn hả??",0
"Cảm ơn tiki! Sản phẩm máy lạnh bên cty giao mình đang sử dụng chạy tốt. Dịch vụ giao hàng và lắp đặt đúng thời hạn. Mình cảm thấy hài lòng với chất lượng và thái độ phục vụ của tiki. Cảm ơn cty đã tạo ra trang mua sắm tiện ích này. Chăc chắn sẽ tiếp tục ủng hộ với các sản phẩm khác của tiki.",1
"Đang sale giá rẻ quá nên mua 1 lần cả lố cho nội / ngoại xài. Thích thật nhưng đau túi tiền quá.",1
"Mình đã mua 3 4 máy LG rồi, rất hài lòng. Tiki giao hàng và lắp đặt nhanh.",1
"hàng xài ok, máy khá ổn, cục nóng chay ko quá ồn, xài thêm tg nữa xem sao",1
"Máy làm lạnh nhanh, chạy êm. Cục nóng không kêu.mới sài mấy lần mà cảm nhận rất tốt",1
"Giao hàng nhanh, nguyên thùng nhưng chưa thấy nhân viên đến lắp đặt!",0
"Mua dc 1 năm rồi. Dùng khá là ok. Hài lòng vì làm lạnh nhanh, thường mở 28 độ là mát r.",1
"Hàng của Tiki giao nhanh, máy ban đầu hoạt động chưa có vấn đề gì. Đánh giá tốt cho Tiki về mặt này.",1
"Giao hàng nhanh, giá thì quá rẻ. tuần vừa rồi nhiệt độ 40, 41 độ điều hòa chạy vẫn êm ái. Cục nóng kêu không quá ồn, máy lạnh làm mát nhanh, có chế độ "Comfort Air" để khi ngủ rất thích. Lắp đặt sau khi nhìn quá nhiều bình luận không tốt mình quyết định tự thuê lắp ngoài (không được miễn phí 250K công lắp), nếu đường ống đồng >5m thì giá lắp ngoài rẻ hơn, yên tâm hơn và nhìn thợ chuyên nghiệp hơn (2 bạn lắp đặt của Tiki tới chỗ mình trông rất thiếu chuyên nghiệp).",1
"Đã sử dụng được nửa tháng, về cơ bản hài lòng với chất lượng máy. Làm mát tốt, chế độ tiết kiệm điện hoạt động hiệu quả. ",1
"Điều hoà sau khi lắp đặt chạy được 10-20p thì bắt đầu bị chảy nước liên tục, gọi người lắp đặt thì cứ hẹn lùi mãi không đến. dịch vụ lắp đặt quá kém, phần cục nóng nối điện, ống nước và tường làm rất ẩu. Từ lần sau chỉ mua chứ không bao giờ sử dụng dịch vụ lắp đặt của tiki nữa.",0
"Sản phẩm làm lạnh nhanh, khi để chế độ làm lạnh nhanh sẽ nghe thấy tiếng máy và hơi lạnh thoát ra",1
"Nhân viên của Tiki tới lắp lên rồi không chạy. Lại báo hãng không biết khi nào mới được xử lý.",0
"quá buồn và thất vọng.",0
"Gói lắp đặt miễn phí đi kèm máy thực chất là ko có. Đã mua hàng được hơn nửa tháng trời rồi mà nhà mình vẫn chưa lắp được điều hoa. Hai người thợ của Tiki gửi đến thì mỗi người nói một giá, lúc trước lúc sau giá cũng khác nhau, ko đưa bản báo giá của công ty. Những người thợ này không được Tiki thuê trực tiếp và trả tiền công lắp đăt. Họ phải đi lắp đặt miến phí vì tiền công đã bị trả cho bên thứ 3, không phải thợ đi lắp trực tiếp. Như vậy những người thợ này sẽ phải tìm cách tăng chi phí vật tư của chủ nhà và bày ra việc không cần thiết để bù vào tiền công.",0
"May mắn kho hàng rất gần, mình vừa đặt hàng lúc 12:10 thì 12:50 có người giao, nhân viên lắp đặt thì 15:00 giờ đến, nhiệt tình thân thiện. Máy xài rất ổn hợp lý với túi tiền. Rất hài lòng về sản phẩm.",1
"Hàng mới 110%, tốt.",1
"máy xài tốt, ít hao điện, khi chạy tiếng ồn ít, nhân viên kỹ thuật nhiệt tình lắp đặt cả vào ngày chủ nhật.",1
"Hàng mới tốt, nhân viên giao tận nhà, mới dùng vài ngày thấy rất ok, mong chất lượng tốt bền lâu.",1
"hàng đẹp, sx tại Thái nên rất tin tưởng.máy chạy êm, làm lạnh nhanh, có nhiều chế độ đchinh",1
"Sản phẩm tốt,nhân viên lắp đặt nhiệt tình vui vẻ",1
"Hài lòng với sản phẩm, máy chạy êm, đỡ hao điện. Giao hàng và lắp đặt nhanh",1
"Sản phẩm chính hãng, tốt so với tầm giá. Giao hàng nhanh đúng hẹn",1
"có khuyến mãi lắp đặt với ống đồng không ạ , hình thức thanh toán trả góp thì đky như nào ạ",1
"Lắp đặt máy quá chậm, nhận 2 máy lạnh từ thứ 2 ngày 29.04.2019 đến bi giờ là 7.5.19 chưa thấy ai gọi lại để lắp máy, quá chán nản và bực bội vì tác phong làm việc thiếu chuyên nghiệp như vậy. Vui lòng trả lời chính xác thời gian Tiki đến lắp máy lạnh cho tôi",0
"Đặt mua ngày CN thứ 2 kỹ thuật đã liên hệ lắp đặt, giá vật tư đúng với giá niêm yết. Anh kỹ thuật tên thạnh rất nhiệt tình chu đáo. Vật tư hết 900k nữa là OK. Cảm ơn tiki",1
"Mua máy từ t5 bảo lắp đặt trong 48h. Đợi hoài k thấy ai liên lạc, quá 48h dt lại thì hẹn lại thứ 2.",0
"rẻ, đẹp, mát, chạy rất êm còn độ bền thì chờ thời gian. Kỹ thuật viên lắp đặt nhiệt tình",1
"Mua 3 cái máy casper trên tiki thấy mọi thứ đều ổn. lắp đặt đúng trong 48 tiếng.",1
"máy chạy êm và lạnh.",1
"lắp đặt gọi là siêu chặt chém, mình lắp 1 máy cùng loại của bên khác và lắp của 1 cái bên tiki nhưng chi phí lắp đặt bên tiki lấy cao, bên khác ko hề có chi phí hàn ống hay chi phí hút chân không. Nhà mình lắp 15 cái điều hòa mà thử 1 cái ở bên tiki mà ko dám lắp cái nào nữa. nói chung là trải nghiệm rất tệ.",0
"Tiki giao hàng nhanh đặt hôm t7 mà t2 đã nhận được. Daikin thì chất lượng khỏi chê.",1
"Sản phẩm tốt như mong đợi, giao hàng và lắp đặt nhanh.",1
"mua được 1 tuần rồi vẫn chưa có nhân viên tới lắp đặt ??",0
"- Thời gian giao hàng Tiki chính xác mua khoản 10h đầu giờ chiều là có, sản phẩm đóng gói cẩn thận.",1
"Mẫu mã đẹp, phòng diện tích 3x4x3.6m cao, máy mới nên làm lạnh khá nhanh cỡ 60s là thấy dễ chịu, bộ lọc tốt thu bụi cả mảng có chức năng lọc nano G. Đảo gió rất linh hoạt tối đêm tự động đổi hướng gió cho mình ko thổi trực tiếp.",1
"Máy mới mua 3,4 ngày đã bị hư cánh đảo gió và máy bị kêu tiếng rít rít. Mình gọi cho tiki, tiki chẳng làm được con khỉ gì ngoài việc báo cho báo cho bảo hành Panasonic, bên Panasonic xuống nói cánh đảo gió bị kẹt, gắn lại cánh đảo gió kêu minh yên tâm sử dụng, một ngày sau máy vẫn kêu, rồi fải gọi tiki, tiki lại gọi bảo hành, kêu qua kêu lại tới giờ là 2 ngày chưa giải quyết được cái khỉ gì , trong khi theo đúng luật thì sản phẩm trong vòng 7 ngày bị vấn đề thì phải đổi máy mới cho minh chứ. Thiệt bất mãn với chất lượng và cách giải quyết vấn đề của Tiki . Mình ít khi nào comment sản phẩm ,lần này mình thấy bực mình quá mình phải viết để người khác không bị dính vô cái bực mình như mình , trong khi bỏ ra mười mấy triệu mua cái cục bực mình này về nhà.",0
"Nhân viên giao nhanh. Đặt mua sáng chiều là có.",1
"Hài lòng với nhân viên và dịch vụ. Chân thành cảm ơn.",
"Đã đặt hàng và phải đổi hàng 03 lần, mỗi lần phải báo hư xong rồi đợi thu hồi xong rồi lại đợi giao và lắp đặt. bộ phân kiểm soát chất lượng của tiki không có làm hay sao á. làm tốn thời gian, tiền, của khách hàng.",0
"Giao hàng cực nhanh chóng.",1
"Máy xịn xài ngon,giá tốt!!! Nhân viên lắp đặt nhiệt tình, cho 5 sao, tiếc là còn 1 máy thôi trong khi mình cần 2 máy",1
"Giao hàng nhanh hơn dự kiến, máy chạy êm làm lạnh tốt. đáng tiền cho 1 sp 1.5hp",1
"Mình mua máy và xài đến nay khoảng gần 1 tháng rồi. Giao okay, thợ tới lắp cũng có tâm lắm, chỗ gắn máy lạnh khó lắp vậy mà cũng chịu khoan và lắp.",1
"- Máy mới lắp hôm qua, dùng tốt, tích hợp nhiều tính năng ",1
"28 mua, 29 giao hàng, 30, 31, 1, 2 chưa thấy ai đến lắp đặt. Giao chi rồi bỏ hàng đó không ai đến lắp đặt hết là sao. Sáng ngày 2 gọi, hẹn, tối ngày 2 gọi, hẹn. Chưa biết bao giờ lắp luôn. Chán, mất uy tín quá Tiki ơi",0
"-Ngoại hình: Máy đẹp, sang, gọn gàng, có cục phóng ion trên đỉnh ngầu lòi.",1
"Tiki đã cải thiện giao hàng. Hàng LG đẹp nhung đợi lắp đặt xem sao.",1
"Máy mua về xài ổn, mà mình cũng ít khi xài, mua về đc 4 tháng mà xài trên dưới 20 ngày à, nóng quá mới bật lên thôi, chưa bị gì cả, vẫn tốt, nói chung là ok.",1
"nhân viên giao hàng thì là ninja van gọi đt khó chịu với khách hàng, còn nhân viên ráp thì vẽ vời ... ! minh quyết định kêu thợ ngoài và mua thêm máy lạnh ở điện máy thêm con LG và được ráp miễn phí 2 máy..! hy vọng tiki Đào tạo lại hoăc có quy định đối với thái độ nhân viên giao vận và ráp mặt hàng điện tư nói riêng",0
"Máy lạnh Mitsu Heavy làm lạnh cực nhanh, chạy 1 đêm 8h tốn khoảng hơn 1kwh điện thôi.",1
"Máy lạnh này Tiki đóng gói và lắp đặt tương đối tốt. Tôi đã mua và sử dụng nhiều dòng máy lạnh Mitsubishi (Electric và Heavy), chủ yếu 1Hp, tôi thấy máy Mitsubishi làm lạnh nhanh, sâu, hơn Daikin (tôi cũng đang sử dụng). về độ bền và làm lạnh theo tôi là ổn.",1
"Tốt. Máy chạy êm ko ồn, độ lạnh sâu. Phòng ngủ mình 15m2 để 26-27 độ là đủ lạnh. Làm lạnh nhanh. Ít hao điện.",1
"chưa lắp đc. đúng là khâu lắp đặt có vấn đề. tiki cố gắng khắc phục nha.",0
"Giao chậm. Thợ lắp ko chuyên nghiệp. Đề nghị coi lại",0
"sản phẩm rất tốt, làm lạnh nhanh, tiết kiệm điện.......",1
"Điều hoà làm lạnh nhanh, không ồn nhiều, có hiển thị nhiệt độ cài đặt bên ngoài rất thuận tiện theo dõi.",1
"Tôi mới mua dòng này, tên tuổi lạ hoắc mới đầu chạy ổn, không bị ồn. Giao hàng nhanh, lắp đặt ổn",1
"Sản phẩm lắp đặt xog chạy tốt, có led báo nhiệt độ tiện lợi.",1
"mình mua được hơn nửa tháng, máy chạy rất tốt, êm ái, cục nóng cục lạnh chạy nhiệt thấp phát ra tiếng ồn rất nhẹ",1
"hàng dùng ngon .tiki giao hàng nhanh thần tốc,đătj 12 h chiều 3 h đã có hàng ,lắp đặt dến luôn ..........................sẽ ủng hộ tiki tiếp",1
"nhân viên lắp đặt lấy tiền rửa đường ống rồi hàn ống điều hoà, sau khi phản ảnh không hợp lý thì văng tục, tôi rất bực mình",0
"Điều hòa chạy êm. Mát nhanh. Điện tiêu thụ thì phải chờ cuối tháng xem hóa đơn. Nhân viên lắp đặt nhiệt tình",1
"TikiNow nhanh, thời gian giao hàng & lắp đặt đúng cam kết. 14h30 đặt mua, đã giao trước thời gian dự kiến 17h, thợ đến lắp đặt ~ 18h.",1
"Sáng đặt hàng, chiều 3h có người mang điều hoà đến, 1 tiến sau có ng đến lắp. Phí lắp đặt như mặt băng chung",1
"Tikinow giao hàng nhanh, chưa đầy 1h sau thợ đến lắp. ",1
"Mua được vài tháng rồi, chạy rất tốt, phòng khoảng 20m2, nhiều đồ mà làm lạnh chỉ 30p là mát sâu rồi. Tks tiki!",1
"Giao hàng, lắp đặt nhanh. Hỗ trợ kích hoạt bảo hành sau khi yêu cầu.",1
"Sản phẩm mới nhất 2017, so với các nơi bán khác thì đang trong tinh trạng không có hàng. Riêng Tiki thì hàng có sẵn và giao hàng vào ngày hôm sau,. Gía rẻ hơn ở ngoài tầm 3tr.",1
"Giao hàng nhanh, đóng gói cẩn thận.",1
"máy làm lạnh rất sâu, phòng rộng gần 30m2 để nhiệt 28 độ lạnh teo.",1
"Hàng giao rất nhanh và kĩ lưỡng.",1
"Sản phẩm khi giao, lá nhôm bị dập. Cục nóng và máy không cùng năm sản xuất. Thu hồi sản phẩm chậm.",0
"Tiki giao hàng đóng gói cẩn thận. Thiết kế chắc chắn & sử dụng tiện lợi. Làm lạnh khá nhanh, thích hợp cho phòng khách nhà mình.",1
"thái độ nhân viên lắp đặt cực kì tệ. Chạy sai đường còn điện thoại thái độ lớn tiếng, đổ lỗi cho khách hàng.",0
"Máy chạy êm, xài rất đã. Mở 20 độ thôi đã lạnh quéo chân rồi. Dịch vụ lắp đặt cũng rất là tốt. 5 sao",1
"Máy đóng gói cẩn thận, ship đúng hạn, hoạt động tốt.",1
"Mình mua máy trên Tiki, sau ngày giao có nhân viên đến lắp. Khá gọn, đẹp, máy có chức năng thổi phà lên trần tránh hơi lạnh trực tiếp. nói chung Daikin + Tiki Trading là ok. Để xài 1 thời gian nữa xem sao ",1
"Mua máy cũng gần 1 tháng, cơ địa mình chỉ bậc thấp nhất 27 độ thôi nên khá hài lòng với vấn đề làm lạnh, cơ bản xài ok. Dịch vụ tiki và đối tác vận chuyển tốt.",1
"Giao hàng nhanh, các a lắp đặt rất nhiệt tình,đặc biệt a Việt và a Vinh",1
"Tiki không hề chủ động liên hệ cập nhật cho khách để báo về thời gian có thể lắp. chỉ trả lời đã chuyển thông tin khi khách hỏi.",0
"Xài được 3 ngày rồi, hiện khá ổn, máy êm. Nhân viên lắp đặt cũng khá nhiệt tình ",1
"Thích nhất máy này là có chức năng chỉnh công suất chạy 50% thôi. Tiết kiệm điện. Chọn chế độ ngủ là máy chạy cực êm ko nghe tiếng",1
"dịch vụ lắp đặt không chuyên nghiệp, cảm thấy không hài lòng về dịch vụ lắp đặt.",0
"Máy chạy tốt, nhân viên lắp ráp nhiệt tình. Rất hài lòng với sản phẩm.",1
"Máy mới, giao hành nhanh",1
"CHẠY ÊM, LÀM LẠNH CHƯA TỚI 2 PHÚT, HÀI LÒNG. DỊCH VỤ GIAO HÀNG VÀ LẮP ĐẶT TỐT",1
"Điều hoà mát sâu, tiếng êm, nhiệt độ xuống được đến 14 độ nhưng chưa dám thử.",1
"Bán điều hòa không giao điều khiển. Khiếu nại thì giải quyết 1 tuần không xong. Mua cái điều hòa để dùng mấy ngày nóng để dùng mà 7 ngày sau chưa được mở.",0
"Nhà đang dùng một điều hoá Daikin nay lắp thêm điều hoá Sharp thấy thời giam mát lạnh cũng nhanh và máy chạy êm. Tiếp tục ủng hộ Tiki cho những lần mua hàng sau.",1
"Nhân viên lắp đặt tính chi phí ko đúng theo barem của tiki đã up lên hệ thống. Chi phí quá cao và có những đầu việc ko có trong barem.",0
"Mới lặp đặt và sử dụng máy chạy êm và mát.Cảm ơn tiki và các nhân viên kĩ thuật đã lắp đặt",1
"ban đầu chạy rất êm và mát, độ bền thì chưa biết dc , hài lòng vs số tiền bỏ ra",1
