"Sản phẩm thì ok, giao hàng, đóng gói cũng ok, chất lượng sử dụng ok",1
"Sau khi lắp xong thì phát hiện ống nước gắn vào máy nước nóng không có ren vặn. Phải đi mua ống nước khác để sử dụng liền. Khi lắp xong nước ra rất yếu và nóng. Mặc dù đã chỉnh mức 1. Áp lực nước vào đủ mạnh để sử dụng. Bây giờ gắn vào thì không sử dụng được. Chờ cách khắc phục từ nhà sản xuất.",0
"Ấn tượng đầu tiên là máy cực kì gọn và đơn giản, bề ngang chỉ hơn gang tay nam giới chút. Không chiếm nhiều không gian của nhà tắm.",1
"Hàng đóng gói kĩ càng.",1
"nhìn rất quê và "bèo". Vòi sen chỉ có 1 chế độ, không có thanh treo hay khay đựng xà bông. Tốc độ làm nóng cũng không nhanh.",0
"Máy tắm rất thích, nước ấm, đặt biệt nhà mình có trẻ em và ông bà lớn tuổi rất thích hợp để dùng. Mình nhận máy ngày chủ nhật, sáng thứ 2 đã có nhân viên liên hệ đến nhà lắp đặt, nhân viên lắp đặt rất nhiệt tình, dể thương, lắp có tâm, cảm ơn tiki.",1
"Đã dùng nhiều tháng và rất hài lòng. Thiết kế nhỏ gọn, kín đáo, chịu được văng nước bình thường khi tắm (mấy nhóc nhỏ ở nhà hay làm văng nước tung tóe). Có rờ le ngắt điện rất tiện dụng, có áp lực nước vào mới mở nên thấy an toàn ngay cả khi quên ngắt điện.",1
"Mình dùng cũng được gần nửa năm rồi, hiện vẫn xài tốt, nhà mình dùng ELCB nên yên tâm sử dụng, cũng nối đất đầy đủ cho máy rồi.",1
"- Giá rẻ hơn điện máy ngoài khoảng 300-400k",1
"Tiki giao hàng nhanh, giá rẻ hơn hẳn so với các nơi khác, nhân viên lắp đặt tận tình. Máy đẹp và hoạt động rất tốt. ",1
"chuyên môn và thái độ không tốt lắm, và cũng phải mất tới cả tuần mới tới lắp.",0
"lắp đặt xong thì thấy bơm kêu rất êm, cũng có thể do mình ở chung cư nguồn nước ổn định nên bơm chạy êm, trước mắt là thấy ổn",1
"Đồng ý với lịch hẹn kh ròi mà k tới, kh liên hệ thì nói ngày mai. Ngày mai vẫn k có thông tin, để kh đợi. Gọi tổng đài thì nói kh đợi chứ vẫn chưa có lịch chính xác.",0
"Máy rẻ hơn gần 500K so với các trung tâm điện máy mà lại có lắp đặt tận nhà. Nhân viên lắp đặt làm rất tốt, bồi dưỡng cho em ấy 100k thấy rất xứng đáng.",1
"Sản phẩm xài tốt các chức năng, mẫu mã đẹp, dễ lắp ráp nên mình tự lắp luôn. Có chống giật nên rất an tâm",1
"Máy làm nóng nhanh, giá đỡ mạ crom sáng nhìn sang trọng.",1
"lần này hết sức thất vọng vì chất lượng hoàn thiện quá kém.",0
"Máy khá đơn giản, mình không cần phải chỉnh gì (vì KTV sẽ chỉnh nhiệt độ trung bình nhà mong muốn), chỉ cần bật nguồn và sử dụng thôi nè",1
"Thật sự dịch vụ quá tệ!",
"Tiki bán quá rẻ!",1
"Vòi sen phun nước êm, đều, làm nóng nhanh, tốt. ",1
"sản Phẩm chất lượng tốt, giao hàng nhanh tiki 2h. ",1
"Sản phẩm rất đẹp, treo lên gọn và nhỏ, máy chạy êm và ấm rất nhanh. Hài lòng với sản phẩm này.",1
"Tiki giao hàng & lắp đặt sản phẩm nhanh. Máy làm nóng khá nhanh, nhỏ gọn. Hài lòng với mức giá của sản phẩm.",1
"Sản phẩm tốt, dễ lắp đặt, nhiệt độ ổn định",1
"Máy nước nóng gián tiếp Ferroli 15l thích hợp với gia đình nhỏ từ 3-4 người. Máy gián tiếp có bình chứa nên có thể sử dụng ngay cả khi đã tắt máy, đặc biệt giữ nóng rất tốt, giúp tiết kiệm điện năng khi sử dụng. Nếu nhà bạn chưa có máy nóng lạnh thì đây là một item không thể thiếu rồi!",1
"Tiki giao hàng đúng hẹn, đóng gói kĩ. Sản phẩm đẹp mắt, sang, máy chạy êm hơn dòng cũ mình dùng, vì nhà trên cao lượng nước rất yếu, dùng máy này ổn nhưng vẫn không mạnh như mình mong muốn. Tay sen to lại có nhiều chế độ xịt. Bảng hiển thị cảm ứng và có 3 chế độ cá nhân cho các thành viên gia đình có thể chọn nhiệt độ nước hay dùng mà không cần phải mất công tuỳ chỉnh.",1
"Giao hàng nhanh, nhân viên lắp đặt rất nhiệt tình, cẩn thận. Máy dùng ổn.",1
"Sản phẩm đẹp, chất lượng, chạy vẫn êm. Lắp đặt cũng rất nhanh, nhân viên làm luôn cả chủ nhật nên rất tiện cho mình. Thanks",1
"bên lắp đặt thì quá tệ về dịch vụ cũng như cách của nhân viên lắp đặt đổi với khách hàng. ( thiếu chuyên nghiệp về kiến thức kỹ thuật cũng như văn hoá hành xử với khách hàng.). Nhân viên lắp đặt của tiki làm tôi thất vọng ",0
"Đóng gói rất đẹp, máy tốt, dùng ổn",1
"Giao hàng nhanh, lắp xong xài được tới ngày thứ 6 thì bơm K hoạt động, thanh đốt cũng K hoạt động,..... quá tồi cho 1 sản phẩm.....",0
"dịch vụ lắp đặt thì quá tệ. Mua hàng từ thứ 2, giao thứ 3 mà chiều thứ 5 dịch vụ lắp đặt vẫn ko gọi để lắp đặt. Gọi tổng đài cả 2 lần để nhắc nhở mà vẫn ko ăn thua. Tiki khinh người mua hàng đến thế à? Mình sẽ ko bao giờ mua ở đây nữa nếu việc này cứ tiếp tục.",0
"Kiểu dáng của máy rất gọn nhẹ, mình lúc đầu mở ra ko tin là cái máy nước nóng luôn, nhẹ hều, như cái đồng hồ treo tường ấy. Gắn vào phòng tắm nhìn rất sang cái nhà tắm luôn. Nhà nào thiết kế phong cách châu âu sẽ rất hợp. Máy chạy êm lắm. ",1
"Sản phẩm tốt, nhiệt độ nước ổn định, lại đẹp. Cho sản phẩm 5 sao.",1
"khi nhân hàng cảm giác tháy hài lòng. Máy có thiết kế hình tròn rất đẹp. Hài lòng", 1
"Mua ngay dịp sale giá rẻ hơn hẳn ở trung tâm điện máy. Máy êm và ấm nhanh, nút điều chỉnh nhiệt độ cũng dễ. Đặc biệt mình thích nhất bộ vòi kèm theo của máy, tuy bằng nhựa mạ inox để cách nhiệt nhưng nhìn rất sang. Nhân viên lắp đặt cũng dễ thương và nhiệt tình. Lắp đặt sau khi nhận hàng 1 ngày, dịch vụ tốt!",1
"Máy gọn, nhẹ, đẹp.",1
"Nhìn chung rất hài lòng!",1
"Tiki giao hàng cực nhanh với lựa chọn 2h. Về sản phẩm giá cực rẻ và tích hợp nhiều công nghệ cảm biến an toàn vào trong máy. Dễ sử dụng và lắp đặt, sang trọng và nhỏ gọn rất thích hợp với nhà tắm. Tông màu trắng đen nổi bật luôn cả phòng tắm. Nhiệt độ giao động từ 32 đến 45 độ và làm ấm tức thì. Về Ariston thì thương hiệu của Ý từ lâu đời rồi. Hàng đóng thùng rất cẩn thận, nguyên seal và tự mình bóc hộp em nó. ",1
"Máy đẹp. Giao hàng buổi chiều, sáng hôm sau đã có nhân viên tiki gọi điện đến lắp. Giá rẻ hơn rất nhiều so với mua bên ngoài. ",1
"Đã mua và sử dụng khoảng 1 tháng thì thấy cũng khá ổn. Làm nóng nước chắc trong tầm khoảng 20s.",1
"chất lượng dịch vụ lắp đặt luôn rất Tệ, nhân viên kĩ thuật không chuyên nghiệp, có thái độ xấu",0
"gói dịch vụ quá kém.",0
"khi sử dụng rất bực mình. Mình mới mua về xài mới có 3 ngày mà nước rò rỉ theo dây dẫn rất khó chịu, lại phát tiếng kêu nữa...Mình gỡ ra kiểm tra xem thì gãy ngàm...nên đem dẹp luôn",0
"Sản phẩm chất lượng ok. Panasonic thì không có gì để bàn về chất lượng. Mình có mua 1 cái cách đây 10 năm giờ vẫn chưa hư. Giờ vẫn tiếp tục Panasonic mà xài thôi.",1
"Sản phẩm có thiết kế đẹp.",1
"Trước giờ toàn dùng hàng của panasonic mua cái này cho nhà mới thấy thiết kế đẹp hơn trước, vòi sen to hơn , dễ lắp đặt tiện dụng.",1
"hàng rất tốt, đúng mẫu, đúng chất lượng. mình chỉ biết comment vậy thui",1
"Hẹn lịch lắp với KH xong quên",0
"Phiếu bảo hành là năm 2018? Thợ lắp đặt ko chịu lắp máy, phải thuê thợ ngoài làm mất thêm tiền. Phục vụ quá tệ",0
"Sản phẩm nhỏ gọn, dung tích 15l phù hợp cho hai người.",1
"Mình đặt hàng hôm trước, trưa hôm sau giao, 4 tiếng sau là nhân viên lắp đặt liên hệ. Tiki bán giá rẻ hơn cỡ 1tr4 so với điện máy xanh hay điện máy chợ lớn. Máy thiết kế đẹp, làm nóng nhanh. ",1
"Rất rất ồn như là đang dùng máy sấy tóc ấy.",0
"(5*) Máy chạy tốt, ít ồn.",1
"Máy bơm của thiết bị ít ồn, nhưng đổi lại bơm YẾU xìu. Thiết bị chỉ có 3 mức nóng nên đôi khi mức này thì quá nóng, giảm xuống 1 nấc thì lại lạnh. Vòi sen chất lượng bình thường, chỉ có 1 hình thức phun nước.",1
"Máy chạy tốt, mô-tơ tăng áp loại dọng 1 chiều DC chạy rất êm. Cầu dao chống giật của máy có thiết kế tốt.",1
"Mình đã dùng 1 máy tương tự (đời trc 1 tí) rồi nên hoàn toàn hài lòng khi mua tiếp máy này, Panasonic đã cải tiến độ êm của máy bơm tốt hơn, cả thiết kế nút vặn nữa. Tiki cho giá hợp lý nhất.",1
"Máy đẹp chạy êm giao hàng nhanh sản phẩm rất tốt tiki giao sản phẩm rồi ông xã mik lắp lun nên không tốn thêm phí lắp đặt ^^",1
"Nhân viên lắp đặt thiếu nhiệt tình. Đợi lắp thì lâu. Những cái gì cần lắp đặt không nên mua ở tiki.",0
"Tiki đóng gói cẩn thận. Máy sử dụng rất tốt. Tôi rất hài lòng.",1
"Sản phẩm tốt, hỗ trợ lắp đặt nhiệt tình. Cám ơn Tiki nhiều.",1
"Mình mua máy có nút tăng áp lực nước nhưng nước chảy vẫn yếu dù trước khi lắp nguồn nước nhà mình rất mạnh. Yếu đến nỗi mình phải dùng xô pha nước nóng từ máy và nước lạnh từ vòi khác hoà lại để tắm từ xô mới sạch người được.",0
."- giao hàng nhanh, đúng hẹn trong vòng 2h",1
"dịch vụ khách hàng quá tệ. ",0
"điểm trừ của sản phẩm là làm nóng không ổn định, phải biết 1 chút xử lí thì mới nóng đều và liên tục được",0
"Sản phẩm làm nóng quá kém., mình mua ở sài gòn mang về DacNong xài thì nước đầu ra nóng quá kém chừng 30oC trong khi đó trên sản phẩm ghi max 55oC. Gọi cho trung bảo hành thì nói là ở DacNong nước quá lạnh nên ko làm nóng kịp. Theo mình thì nước ở đây chừng 22oC. Gọi cho Kiti để đổi trả thì báo là sản phẩm đã qua ngày thứ 8 nên không đổi trả được",0
"Máy sử dụng tốt, có trợ bơm nên rất thích hợp cho những nhà nhiều tầng.",1
"Sản phẩm tốt, lắp đặt dễ dàng, mình có thể tự lắp được. Máy làm nóng nhanh, ít hao điện.",1
"Đã sử dụng sau một thời gian thấy cũng ổn, nóng nhanh. Sản phẩm ổn với tầm giá.",1
"Tôi hài lòng. Rất tin tưởng tiki, luôn là khách hàng trung thành và mong tiki ngày càng phát triền.",1
"Có vài điểm luôn hài lòng về sản phẩm và sự phục vụ của Tiki",1
"Sau khi sử dụng khoảng một tháng thì hôm nay mình mới viết nhận xét. Máy chạy êm và nước chảy mạnh nhờ có trợ lực. ",1
"Không thấy nhân viên lắp đặt ở đâu hay hổ trợ như thông tin trên sản phẩm",0
"dịch vụ giao hàng thì quá tệ.",0
"Giá rẻ hơn các STDM khác, máy ổn định, nhân viên lắp đặt nhiệt tình.",1
"Hàng nguyên đai nguyên kiện. Kiểm tra số seri máy trùng với số ở thùng đựng . Cào mã số ở tem dán trên thân bình nhắn tin về tổng đài 8099 và gọi tổng đài 18001517 được xác nhận là hàng chính hãng. Mình rất yêm tâm. Bình kiểu dáng sang trọng , bắt mắt ,... nói chung là hài lòng.",1
"Xài rất ok, có thể điều chỉnh nhiệt độ nước theo ý mình. ",1
"Giá tốt, chất lượng chính hãng, nhân viên chăm sóc khách hàng khá tốt,  Sẽ ủng hộ nữa nếu có nhu cầu.",1
"Sản phẩm : hoạt động tốt, ổn định, đẹp mắt",1
"Sản phẩm đẹp, giao hàng nhanh. Nhỏ gọn dễ lắp đặt. Mua về tự lắp luôn.",1
"bất cập ở chỗ dịch vụ lắp đặt lấy phụ kiện mắc",0
"Hàng chuẩn 100%, đầy đủ phụ kiện. Mình chọn Panasonic vì có ELCB nằm tách rời độc lập, và bình đun bằng đồng có nối đất tăng tính an toàn. 5 sao vì tiêu chí an toàn nhé !",1
"hàng đẹp. gói cẩn thận. lần này nhân viên liên hệ lắp đặt sớm.",1
"Hài lòng với sản phẩm , vận hành tốt và khá hài lòng vì nóng nhanh và nóng ổn định .",1
"Sản phẩm tốt, nóng nhanh, giao hàng nhanh đúng giờ, đóng gói cẩn thận...",1
"K trung thực rồi.",0
"Đúng hàng chính hãng, chắc chắn và chất lượng sử dụng ổn định",1
"Giá rẻ hơn so với ariton, nhiệt độ không ổn định bằng, dùng tốt ko có gì phàn nàn",1
"Xài tốt, nước nóng ngay khi bật, trông khá đẹp mắt.",1
"Máy nhỏ gọn sang trọng. Dễ dàng lắp dặt và dễ sử dụng",1
"hàng đúng mô tả",1
"đặt hàng thì giao quá trể, máy thì khóa nước không được, gọi hổ trợ lắp đặt thì hứa lèo, nước thì chỉ ấm thôi không nóng như máy hiệu khác. quá tệ",0
"Máy chạy tốt, nước nóng có các lựa chọn phù hợp. ",1
"Máy hoạt động mạnh mẽ nhờ bơm, nước làm nóng nhanh",1
"Mua về thay cho ông bà, máy cũ đã hư nên mua dòng này thay, hơi bất ngờ vì gọn và mỏng. Người lớn xài ổn vì rất dễ dùng. Có cầu giao chống giật nên các bạn nhớ test 1 lần 1 tháng theo hướng dẫn xem cầu giao có tự động nhảy ko. (đọc hướng dẫn, khá dễ test)",1
"Hình ảnh không đúng thực tế vậy Tiki? Sen tắm và thanh trượt trong hình và mô tả sản phẩm là mạ crome. Nhưng thực tế là nhựa trắng. Nhận hàng sáng nay nhưng không thấy báo khi nào lắp đặt.",0
"dịch vụ lắp đặt thì quá tệ, làm ẩu và thái độ khó chịu với khách làm mình không hài lòng khi mua sản phẩm này.",0
"máy không ra nước nóng haiz",0
"Sản phẩm tuyệt vời, giá cạnh tranh. Đóng gói chắc chắn, giao hàng nhanh. Hài lòng với sản phẩm này",1
"Lần thứ 2 mua máy nước nóng Ferroli tại Tiki, trải nghiệm lần này tốt hơn nhiều so với lần trước. Giao hàng nhanh, lắp đặt chuyên nghiệp",1
"Sản phẩm giao đúng như mô tả , chất lượng và giá rất tốt",1
"Lắp máy xong k đun nước nóng được",0
"Giao hàng buổi sáng, chiều tới lắp đặt, rất nhanh chóng",1
"Hàng chính hãng, đóng gói cẩn thận, đã mua hàng nhiều lần từ Tiki trading, rất hài lòng. Sử dụng rất Ok, máy cần khoảng 10s để làm nóng nước. Máy này an toàn cho nhà có tre nhỏ vì nhiệt độ tối đa của nước chỉ 50 độ (chưa bao giờ phải xài mức này). Các bạn ở khu vực miền nam chọn loại này là OK, vì nền nhiệt độ trong này cao nên không cần tốn thời gian và điện năng để làm nóng nước. Qua 1 tuần sử dụng, chưa có bất cứ vấn đề gì phải bận tâm.",1
"ống dẫn nước từ máy ra vòi sen quá cứng rất bất tiện",0
"Không có tính năng giảm lượng nước, khi giảm nước thì máy tự tắt, rất kho chịu",0
"Khi đã khóa van nước máy bơm không ngừng hoạt động, thật là thất vọng vì điều này.",0
"Ban đầu sản phẩm sử dụng tốt, máy bơm chạy êm, nhân viên lắp đặt nhiệt tình.",1
"Bơm kêu quá to, dây dẫn nước cứng không linh hoạt.",0
"Sau 2 năm thì máy chính thức hư không cứu được, bị liệt nút bấm on/off dù tần suất xài tầm một ngày chỉ bấm từ 4 - 6 lần.",0
"Mình đặt hàng vào 9g sáng ngày lễ 2/9. 40 phút sau nv Tiki giao hàng, hàng đc đóng gói cẩn thận, chắc chắn, gọn gàng, hộp không móp hay rớt. 2 tiếng sau nv kỹ thuật đến lắp đặt luôn, thái độ làm việc rất chu đáo và dễ thương, lắp đặt chắc chắn và thẩm mỹ, tư vấn sử dụng sau lắp đặt rõ ràng. Vậy là chỉ trong vòng buổi sáng thì mình đã có thể sử dụng ngay.",1
"Sản phẩm đẹp, bắt mắt. Khi sử dụng có bảng màu điện tử hỗ trợ chỉnh nhiệt phù hợp với nhu cầu sử dụng. Nước nóng nhanh, vòi bơm mạnh. Mình thấy khá hợp túi tiền khi mua sp này.",1
"máy làm nóng nhanh, ổn định , tiki giao hàng nhanh ",1
"Hàng Ariston của TIKI có giá cạnh tranh và chất lượng tốt ổn định như vẫn thế. Canh những thời điểm giảm giá mua thì được giá tốt có khi so với cả năm sau.",1
"Giao hàng nhanh, chất lượng tốt.",1
"Nhiệt độ không ổn định, tự động nhảy lên 2 3 độ rồi giảm xuống. ",0
"Máy nhiệt độ ko ổn định, lúc nóng lúc lạnh.",0
"Máy hoạt động tốt, làm nóng nhanh, nếu để nóng rồi tắt nguồn thì nước vẫn còn nóng được 2 ngày.",1
"Hàng điện gia dụng quan trọng là phải chính hãng, dùng an toàn. Tôi chỉ tin tưởng Tiki Trading, vì hàng rõ nguồn gốc và giao hàng nhanh. ",1
"Dù là mùa đông hay hè thì máy nước nóng vẫn là ko thể thiếu với phòng tắm mỗi nhà. Tuỳ nhu cầu mà có thể lựa chọn các loại kích cỡ khác nhau. Nếu bạn ở 1 mình hoặc gia đình nhỏ thì máy ferroli 15l là phù hợp. Làm nóng nhanh và giữ nhiệt tốt. Trên thị trường thì Ferroli và Ariston là 2 hãng phổ biến, bền và tiết kiệm điện. Nên mua ở Tiki vì giá thường tốt hơn và giao hàng nhanh chóng, cẩn thận",1
"Chất lượng lắp đặt rất kém và nghiệp dư : bỏ mất ron cao su chống nước, đi dây nguồn không có độ cong để chống nước vào máy, không có dây tiếp đất, dây nguồn không an toàn, vật tư phát sinh chất lượng kém và giá cao. Thất vọng cực kỳ.",0
"Tôi có đặt mua bình tắm panasonic qua tiki, qua tìm hiểu thì giá của bên tiki tốt hơn nơi khác khi nhập mã APP10 (giảm 10%) . tôi hài lòng với cách phục vụ của tiki hàng hóa đầy đủ, đóng hàng cẩn thận có thêm mút và băng keo mềm bọc ngoài vỏ hộp chống va đập.",1
"Sau khi xài được khoảng 2 tháng tôi rất hài lòng với sản phẩm máy nước nóng trực tiếp này. Trong tương lai tôi sẽ mua các sản phẩm khác nữa của Tiki.Cám ơn",1
"Máy bị lỗi nút on/off nhấn vào chả có tác dụng gì...",0
"trục trặc ban đầu. nhân viên lắp ráp tư vấn hơi yếu, làm cho người sử dụng hiểu sai",0
"Sản phẩm có công nghệ tiên tiến sử dụng rất yên tâm, chất lượng giá cả phù hợp",1
"Máy nóng nhanh giao hàng trong 3H sớm hơn dự kiến. ",1
"Máy tốt .xài ok .chưa thấy gì bất thường lắp đặt dễ dàng (có điều nếu bán kèm dây nối chỗ tiếp nước đầu vào thì ok.)",1