"máy giặt ổn định, ít bị rung lắc, giặt êm, mẫu mã đẹp, màu xám nhìn sang. Có ngăn để bột giặt, nước xả, nước giặt dạng lỏng và nước tẩy, rất thuận tiện cho việc hẹn giờ gặt và tự đồng. Toshiba với giá này rất tốt,", 1
"Giao hàng nhanh chóng. Nhân viên lắp đặt của whirlpool nhanh nhẹn, chuyên nghiệp. Máy xài rất tốt. Đồ sau sấy rất mềm mịn, cực thích. Thấy tiếc sao không mua máy sấy sớm hơn.", 1
"Nút điều chỉnh có đèn và nhạc sôi động, cửa đóng dễ dàng không cứng ngắc như Elecxx, bé gái 7T có thể sử dụng thành thạo giúp mẹ giặt đồ. Dễ lắp ráp và có đầy đủ phụ kiện nên chồng mình tự lắp luôn. Đặt mua tối thứ 4, giao hàng sáng thứ 6, Kỹ Thuật gọi hỗ trợ thứ 7. Mọi thứ đều nhanh chóng. Tốt.", 1
"tiết kiệm nước và êm, giặt chế độ 30 phút vẫn rất sạch và vắt 800 vòng khá là khô.", 1
"Máy giặt 1 lần thấy bị rung mạnh và kêu to, để giặt thêm lần nữa xem thế nào. Thấy không hài lòng mong Tiki phản hồi.", 0
"khi giặt chỉ để chế độ vắt 1000 thôi nhưng máy nó kêu như công nông ý, mà chỉ cần đứng cạnh máy giặt khoảng 1m trở lại lúc vắt là thấy nền nhà rung rồi à. Mà lúc lắp đường ống nước cũng chả lắp van khóa nước cho mình để có vệ sinh máy giặt mà khóa nước nữa. Lúc lắp xong không xem máy giặt còn kênh không mà chỉnh nữa cứ thế mà bảo xong rồi, mình không nói chắc cứ thế mà đi luôn quá. Mua đồ thì mua không xem cho kĩ cần thứ gì mà đi mua luôn phải đi tới 3 lần, rồi chém mình 100 ngàn công mua với mấy đồ lắp là 200 ngàn nữa.", 0
"Tiki giao hàng nhanh tại TP.HCM.", 1
"Mình mua cả máy giặt và máy sấy Elextrolux. Riêng máy giặt này mình thích nhất chế độ 18 phút. Nhanh và hiệu quả. Máy êm. Trung tâm dịch vụ khách hàng Elextrolux chỉ dẫn dễ hiểu và nhiệt tình.", 1
"đơn hàng vận chuyển bởi một công ty kém chuyên nghiệp. Nhân viên Ko được đào tạo và thái độ kém với khách hàng ngành dịch vụ như vậy thật sự sẽ Ko sử dụng lại lần nữa.", 0
"trong thông tin quảng cáo ghi 12 chương trình giặt và có giặt đồ cho trẻ em nhưng khi lắp đặt mình mới thấy có 10 chương trình giặt thôi và ko có ctrinh giặt đồ em bé mình đang co con nhỏ", 0
"dịch vụ giao hàng và lắp đặt chậm quá", 0
"Dịch vụ vận chuyển không tốt.đã hướng dẫn đi thang máy chở hàng, nhưng vẫn cứ đinh ninh có cách đi thang máy khách. Bắt phải chạy lòng vòng đón", 0
"Máy giặt đẹp - nhiều chức năng - Máy giặt êm - giao hàng cực kỳ nhanh - Tôi hay sử dụng chức năng giặt 18' nên thấy rất tiện. Rất hài lòng với sản phẩm.", 1
"Mình đang dùng máy giặt này và không có gì để chê cả, rất an toàn cho nhà có trẻ em đồ nhiều và có chế độ khóa an toàn nữa.Mua được sản phẩm giá rẻ, mẫu mã đẹp. máy êm,", 1
"Sản phẩm đẹp, chạy êm. Tiki giao hàng và đến lắp đặt rất nhanh luôn.", 1
"máy chạy êm, cửa trước dễ lấy đồ ra và vệ sinh. tiki giao hàng nhanh và nhân viên lắp đặt nhiệt tình.", 1
"Máy giặt khá ổn với tầm giá 3tr nên mua ở Tiki.", 1
"dịch vụ của Tiki quá tốt. Mình đặt hàng chiều thứ 5 thì trưa thứ 6 đã giao máy và chiều thứ 6 lắp đặt xong. Chỉ trong 24h là có máy xài. ", 1
"Cỡ này nhà 4 người dùng vẫn ổn,chạy êm, không ồn, nhìn chung hài lòng.", 1
"Giao hàng cho mình rất nhanh, Tiki nhờ bên Giao Hàng Nhanh giao cho mình.", 1
"Máy đẹp, gọn và không ồn. Mới giặt 1 lần thì rất hài lòng về sản phẩm.", 1
"Professional installation with good attitude. ", 1
"Giao hàng xong quá 48h mới lắp đặt,lắp đặt xong minh kiểm tra lại thì bị rò rỉ nước.Nhân viên lắp đặt làm việc thiếu trách nhiệm,rất mong Tiki lựa chọn dịch vụ lắp đặt khác để chất lượng dịch vụ được cải thiện.", 0
"máy đẹp, nhân viên siêu nhiệt tình. chở xe 2,5 tấn chở máy, nhưng đường vào nhà nhỏ nên kéo xe kéo khá xa, anh nhân viên luôn vui vẻ và cười tươi. máy thì đẹp, ngày sản xuất khá mới. mình rất ưng. cảm ơn tiki trading", 1
"Nhân viên giao hàng mop méo.", 0
"Làm ăn cẩu thả, giao trễ hẹn 2 ngày xong lại báo là không giao hàng được do hàng cồng kềnh ( trong khi đã phụ phí cồng kềnh ) cuối cùng hiện tại vẫn chưa giải quyết được cho tôi, trong khi điểm nhận hàng lại ở giữa Hà Nội chứ có phải đâu xa. ", 0
"Sả phẩm tốt giao hàng nhanh - Kỹ thuật hỗ trợ tốt", 1
"Mình đặt hàng hôm thứ 2 thì ngay hôm sau tiki đã giao hàng và lắp đặt cho mình. Hàng mới tinh, không một vệt lỗi. Dịch vụ của Tiki chấm 5* luôn. :)", 1
"máy giặt bị móp theo hình , tiki xem lại sản phẩm giúp tôi .", 0
"Sản phẩm không áp dụng được mã giảm, lại thêm phụ phí cồng kềnh ~70K  nên bỏ đi 2 sao.", 0
"Mới nhận hàng xong. Nhân viên giao nhận vô trách nhiệm, Mọi người đừng mua máy to cồng kềnh từ tiki nữa. Nhiều người phản ánh mà tôi vẫn tin tưởng chọn tiki, vậy mà vấn đề vẫn không được khắc phục. Thất vọng quá!", 0
"Giao hàng đúng hẹn", 1
"thấy thất vọng kinh khủng.", 0
"không hài lòng về việc lắp đặt máy giặt, lắp đặt sơ sài khi đặt hàng đã gọi lên tổng đài thông báo 2 lần về việc gắn trực tiếp vào vòi nước. Tuy nhiên, tổng đài không ghi chú cho nhân viên lắp đặt, nhân viên lắp đặt cũng lắp đặt sơ sài khi sử dụng đường ống nước bị rớt ra.", 0
"Máy giặt thiết kế khá đẹp mắt, hoạt động tốt.", 1
"Mình mua không kèm lắp đặt vì muốn trải nghiệm, thực tế lắp đặt dễ lắm. Máy có nhạc báo rất dễ thương. Giặt đơn giản, vắt rất khô và sạch. Giặt được quần áo của 1 người tầm 4 ngày. Như vậy là ok rồi. Nói chung mình rất ưng ý. máy rất đẹp mà chạy êm ru.", 1
"máy giặt chạy ổn, êm, khi chạy không phát ra tiếng động, sau khi giặt xong thì báo âm thanh dễ thương. Nhà mình có 4 người nên 7.2kg là vừa đủ. Hàng chính hãng Samsung nên có bảo hành điện tử qua Tiki.", 1
"đợi đến phát mệt để thấy nhân viên lắp đặt", 0
"Tốt trong tầm giá. Nhân viên giao nhận tốt.", 1
"giao hàng nhanh hơn dự kiến, mình đặt 2 ngày là có rồi. Nhân viên giao hàng và lắp đặt nhiệt tình thân thiện. Sản phẩm mới, đẹp, nhiều chế độ giặt, chạy tốt, thích hợp nhà 2 người vì lồng giặt nhỏ! nói chung mình rất hài lòng lần mua hàng này!", 1
"Tôi rất hài lòng với sản phẩm máy giặt Samsung này vì Tiki giao hàng rất nhanh. Máy chạy êm, có nhiều chế độ giặt, lại phát ra âm thanh khi thao tác trên các phím bấm và khi đóng nắp máy giặt, nghe rất vui tai. Form dáng máy cũng đẹp và sang, có lẽ do phần nắp máy làm bằng kính chịu lực, thiết kế đẹp và lại đơn giản, không màu mè nên nhìn sang trọng hơn những thương hiệu khác.", 1
"giá rẻ giặt đồ cũng tạm thôi những bạn nào ở một mình hoặc hai người thì xài ok", 1
"Về máy giặt: Ngoại hình máy thiết kế đẹp, sang trọng. Máy dễ sử dụng; có nhiều chức năng giặt; hoạt động êm; có thể điều chỉnh tốc độ vòng quay và nhiệt độ giặt;  2 chế độ: Baby care và Allergy Care rất thích hợp cho gia đình có em bé.", 1
"Giao hàng chậm quá", 0
"giao hàng không khiêng lên đến chổ cần lắp đổ cho bên lắp đặt, bạn lắp đặt thì ko chuyên nghiệp.", 0
"Sau hơn 2 tháng sử dụng tôi thực sự rất thích sp này. Có thể giặt, sấy riêng biệt hoặc giặt rồi sấy. Giặt tất hoặc đồ bẩn rất sạch. Sấy cực khô có thể mặc ngay được. Sdung đến h chưa có lỗi gì. Máy hđ êm.", 1
"Sản phẩm đẹp, tốt, hiện đại.", 1
"Nhân viên giao hàng không nhiệt tình.", 0
"Hàng giao nhanh", 1
"Máy giặt gọn nhẹ ko cồng kềnh, kiểu dáng đẹp, giặt đồ nhanh và sạch ko ồn ào, điểm 10 chất lượng.", 1
" Máy mới và chạy rất êm. Sẽ giới thiệu cho người khác mua.", 1
"Tôi đã dùng 2 tuần. máy chính hãng. chạy tốt giặt rất sạch. cảm ơn tiki", 1
"Lần đầu mua sản phẩm điện lạnh trên Tiki cảm giác khá hài lòng:", 1
"Tiki giao hàng rất nhanh, chưa tới 2 ngày đã giao tới nhà. Đội ngũ lắp đặt nhiệt tình, chu đáo dù máy phải bê lên tầng cao.", 1
"Với giá của tiki là quá tốt.", 1
"Máy nặng quá", 0
"Tổng quan máy đẹp, nhiều chế độ giặt. tiết kiệm nước", 1
"Máy chạy rất êm, tiết kiệm nước, nhiều chế độ giặt, dễ dùng cho cả người già. Quần áo giặt sạch, vắt khô, không bị xoắn sau khi vắt.", 1
" từ khi nhận hàng đến giờ là hơn 480h thì Tiki không hề liên hệ để lắp đặt gì cả.", 0
"Giá: Rẻ hơn so với các siêu thị điện máy.", 1
"lg thì quá chất lượng rồi. giao hàng lắp đặt miễn phí...", 1
"Lúc đầu định mua Elextrolux, nhưng sau khi tìm hiểu thì lại thấy LG giặt êm hơn nên mình quyết định mua máy này. Và đúng là mình đã ko chọn sai. Giặt êm, sạch và ko hại quần áo như cái cửa trên nhà mình trước đây. Nếu ai còn phân vân thì hãy cứ chọn LG nhé.", 1
"Mình cho 5* đơn hàng này vì Tiki giao hàng rất nhanh, chỉ 2 ngày sau khi đặt và giao vào cuối tuần nên mình tiện nhận hàng. Máy chạy êm, mình mua thêm cái chân đế 180k trên Tiki nữa là ổn :)", 1
"máy không kèm giá đỡ hay áo trùm làm mình tìm mua hơi cực.", 0
"Chất lượng phục vụ của tiki quá kém ; ship đồ trễ 4 ngày so với dự kiến , Ko lắp đặt khi giao hàng mà phải đợi 48 tiếng sau. Sản phẩm vẫn chưa lắp chưa dùng đc", 0
"Giao hàng sớm hơn dự kiến, sáng giao hàng chiều lắp. Máy chạy êm, giặt sạch điều chỉnh 4 chân chuẩn máy rất êm khi vắt. Các bạn nên chọn máy giặt LG đáng đồng tiền, mua tiki rẻ hơn số với điện máy xanh 2tr.", 1
"Mình vừa nhận hàng hôm nay. Tiki giao hàng sớm 1 ngày so với dự định, có nhân viên tới hỗ trợ lắp đặt luôn, hàng bọc cẩn thận. Mình test luôn bằng 1 mét quần áo trắng. Cổ áo để 3 ngày khá bẩn mà sau khi chọn chế độ giặt loại bỏ dị ứng mấy vết bẩn ở cổ áo cũng bay đi hết luôn. Còn sạch hơn cả mình giặt tay ý. Nói chung xét tổng thể thì ưng.1
"tiki giao muộn, tổng đài CSKH của tiki chỉ nói được câu xin lỗi chứ không giải quyết được vấn đề gì cả.", 0
"- sản phẩm chính hãng, nguyên seal như mô tả", 1
"mới giặt thử 1 ngày, để sấy ở 1200 thấy ok, không ồn. giá tiền so với tầm máy Ok.", 1
"Dịch vụ lắp đặt quá thiếu chuyên nghiệp. Nhân viên lắp đặt còn không biết là máy có 4 chân đế để cân chỉnh.", 0
"Máy giặt rất rung và phát ra tiếng kêu ồn khi vắt ở chế đồ 1200 vòng. ", 0
"Máy giặt hơi ồn.", 0
"Dich vu lap dat mien phi cua quy Cong ty chua chuyen nghiep, ", 0
"Quá tuyệt vời !!! Chế độ 1200 vòng êm hơn 800 vòng", 1
"Chất lượng SP tốt. Nhiều chức năng đặc biệt là sấy đồ khá tốt đối với những căn hộ chung cư.", 1
"Chạy thỉnh thoảng báo lỗi, phải cài đặt lại chương trình giặt.", 0
"đã mua và rất hài lòng", 1
"Tiki giao hàng nhanh chóng. Sau 24h đã có anh nhân viên nhiệt tình đến lắp đặt cho mình.", 1
"Dùng tốt máy em giá rẻ hơn thị trường tiki làm việc ok", 1
"Chất luợng phục vụ quá tệ", 0
"Giao hàng rất nhanh, nhân viên lắp đặt cũng liên hệ ngay khi hàng được giao không lâu.", 1
" tôi rất không hài lòng về dịch vụ giao hàng (giao hàng trễ so với cam kết, khách phải gọi dt nhắc) và gần 1 tuần không có ai đến hỗ trợ lắp đặt sản phẩm (thông báo 24h sau khi nhận hàng sẽ có người đến lắp đặt) mặc dù đã gọi báo nhiều lần. ", 0
"Sản phẩm giặt sạch. Không ồn như nhiều ng nhận xét.", 1
"Giao hàng khá nhanh, từ lúc đặt thì 3 ngày sau mua. Đọc review về tiki trading nhiều nên tin tưởng mua 1 món đồ điện tử có giá trên 5tr. Cho điến hiện tại không vấn đêf gì. Nhân viên giao hàng chở máy giặt đến nguyên đai nguyên kiện.", 1
"5/8/2018 : Mình đặt hàng tối mùng 4 và chiều mùng 5 hàng đã đến. Có 2 bạn vận chuyển khiêng lên tầng 4 giúp mình luôn vì máy khá nặng. Sau đó lắp đặt luôn => Dịch vụ tốt", 1
"Máy gọn, đẹp. nhìn là thích ngay.", 1
"nếu giặt ít đồ thì máy kêu hơi to.", 0
"Giao hàng quá chậm, Mở hàng ra thì móp phía sau lưng, lồng giặt bị lệch về phía sau, lúc giặt bị cạ vô mặt lưng tạo âm thanh khó chịu. giờ thấy cực kìa bức xúc", 0
"Tiki đóng gói cẩn thận, hàng nguyên kiên khui ra hoàn mới không trầy xước gì. Sau 1 tuần sử dụng đem đến trải nghiệm rất mới. Không còn kêu to khi vắt, êm khi giặt và quần áo ko bị xoắn hay nhàu nát. 1 sự lựa chọn hoàn hảo cho nhu cầu không quá khắt khe của những người khó tinh.", 1
"Vận hành êm ái. Sản phẩm nguyên đai nguyên kiện, còn tem, Tiki giao mình sản phẩm vừa mới sản xuất tháng 5/17. Máy trắng tinh khôi không tì vết, mùi nhựa thơm phức.", 1
"Hàng mới nguyên đai nguyên kiện mà khui ra thấy bị móp phía sau, gọi cho tiki rất nhiều lần mà 5 ngày rồi vẫn chưa xuống giải quyết, thật sự rất thất vọng với cách làm việc của tiki", 0
"Sản phẩm bị lỗi hệ thống cấp nước tự động, đã liên hệ với bộ phận hỗ trợ Tiki đến hôm nay là ngày thứ 3 rồi vẫn không thấy kỹ thuật hỗ trợ bảo hành :(", 0
"hàng giao bi móp miếng che phía sau máy, giao hàng chậm, hỗ trợ lắp đặt k thấy đâu .", 0
"không thể chê vào đâu được. êm hơn cả máy lồng ngang. mua trên tiki đúng đợt khuyến mãi rẻ hơn trung tâm điện máy 1.8tr. cảm ơn tiki đã cung cấp sản phẩm tốt, giá cực tốt.", 1
"Về máy giặt thì rất tốt, dễ sử dụng, giặt cũng sạch nữa, thích nhất chế độ giặt ngâm, mặt kính nặng an toàn, nhìn sang trọng, hiện đại. ", 1
"nhận máy trưa qua, đến trưa nay đã đc a thợ đt r đến lắp đặt thử chạy máy thấy ok, a thợ lắp đặt vui vẻ, nhiệt tình.", 1
"Nhận máy giặt hôm 3/8 nay 5/8 vẫn chưa có nhân viên đến lắp đặt.", 0
"thái độ của bên lắp đặt thì thực sự m k chấp nhận được nếu k nói là tệ. ", 0
"Nhân viên giao hàng khá nhiệt tình và dễ chịu. Mình rất thích máy giặt Toshiba vì rất êm, cảm on tiki vì đem đến sản phẩm tốt với mức giá kháhopwj lý", 1
"Sản phẩm chạy khá êm, phù hợp với giá tiền", 1
"Máy chạy ổn định. Hi vọng sẽ bền bỉ. Tiki giao hàng rất nhanh. Sẽ ủng hộ tiki dài dài :)))", 1
"Hài lòng với sản phẩm này. Giặt nhanh, sạch, tiết kiệm điện. Tiki giao hàng nhanh.", 1
"Hài lòng với sản phẩm này. Giặt êm, thời gian giặt nhanh, có vẻ tiết kiệm điện. Thời gian giao hàng nhanh.", 1
"Máy giặt sạch, chạy êm và tiết kiệm điện nước nữa. Thank TiKi!", 1
"màu đẹp, chạy tốt. nói chung rất hài lòng. cảm ơn tiki.", 1
"Máy hoạt động rất tốt, màu đẹp, giá rẻ hơn so với thị trường.", 1
"nhân viên lắp đặt đòi thêm tiền công khoan đục (ngoài tiền vật tư). Rất bực mình", 1
"tiki hỗ trợ lắp đặt quá chậm.", 1
"Máy giặt êm và sạch. Rất hài lòng. Giao hàng cũng rất tốt.", 1
"Máy chính hãng, đóng gói sản phẩm kỹ, nguyên niêm phong, hoạt động tốt.", 1
"Máy giặt còn nhiều vấn đề chưa ổn", 0
"Thiết kế đẹp mắt, vận hành ổn định, ít tốn nước.", 1
"Mình sài được gần 1 tuần, máy chạy êm, chế độ giặt ok", 1
"hang ngon, gia mem", 1
"Giao hàng và lắp ráp nhanh, máy nhỏ gọn. Hài lòng với sp", 1
"Hàng mới 100% ,vắt rất êm ,mẫu đẹp ,giao hàng nhanh. Tự lắp đặt được nên không phải chờ đợi .hài lòng", 1
"chưa nhận được liên lạc gì về việc lắp đặt máy mặc dù tôi đã gọi trực tiếp đến tổng đài.", 0
"Nhiều chức năng, giặt sạch, máy hoạt động nhẹ nhàng, êm ái, vắt không ồn. Sản phẩm nên mua.", 1
"Máy giặt vắt 1400 vòng mà êm in, ", 1
"tiki giao hàng nhanh, nhân viên giao hàng nhiệt tình , hàng mới sản xuất tháng 3/2019 , tôi hài lòng với sản phẩm này trên tiki", 1
"Dịch vụ giao hàng quá tệ, không hổ trợ mang hàng lên phong giúp khách.", 0
"Quá ổn trong tầm giá, vô đối! Khuyên mọi người lựa chọn sản phẩm này!", 1
"Hàng giao 05 ngày rồi mà vẫn chưa thấy có người đến lắp đặt", 0
"Hài lòng, giá cả phải chăng, giặt 5' lần rồi không thấy ồn và rè, rất êm, dễ sử dụng vì nút tiếng việt.", 1
"Tiki giao hàng nhanh, máy giặt chạy rất êm không có tiếng ồn nhiều", 1
"Sài rất tốt. Nhiều chức năng phù hợp với người Việt Nam.", 1
"tiki giao hàng trễ mất 4 ngày. nhân viên giao hàng thì tệ. ", 0
"Sản phẩm mới đc giao hôm nay, giao hàng tốt, nhiệt tình, vừa giao hàng buổi sáng là buổi chiều có nhân viên tới lắp đặt luôn. Vừa test máy thử luôn bằng cách giặt đồ luôn, máy chạy cực kỳ êm, vắt khô mặc dù mình để chế độ giặt thường. Thời gian giặt nhanh ,Có nhiều chế độ giặt tiện lợi. Mình rất tin tưởng và hài lòng về cách làm việc của Tiki. Mình sẽ luôn ủng hộ!!!!", 1
"Đã mua và sử dụng, rất thích nè. Giao hành nhanh, giá thành vừa phải lại còn lớn nữa. Giặt rất đã", 1
"Giao hàng nhanh. Giá tốt. Có nhiều chế độ giặt thích hợp cho nhiều chất liệu vải. Máy chạy êm. Tôi hài lòng.", 1
"Hàng giao nhanh. Hình thức, tính năng giống như đã đăng.", 1
"Hàng mới, shipper nhiệt tình, ", 1
"Máy đẹp, chạy êm. Dịch vụ giao hàng và lắp đặt cửa tiki rất tốt.", 1
"Nhân viên giao hàng không giao hàng tận nhà, nhà mình ở tập thể tầng 2 và họ từ chối mang lên chỉ để hàng ở chân cầu thang.", 0
"Máy mẫu mã đẹp.", 1
"Máy giặt gọn, giặt êm. Nhân viên giao hàng nhiệt tình.", 1
"Mình được giao đúng dịp nghỉ lễ. nhân viên giao hàng nhiệt tình. Máy vận hành êm. Nói chung là hài lòng. Sẽ tiếp tục ủng hộ. Thanks TIKI", 1
"hàng dùng tốt, giao hàng nhiệt tình, đóng gói cẩn thận. TiKi phát huy để ngày càng đem tới sự hài lòng hơn cho khách hàng!", 1
"Hàng được vận chuyển và lắp đặt tại nhà, sản phẩm sử dụng ổn định, chưa phát sinh lỗi sử dụng gì", 1
"Sau 1 thời gian sử dụng sản phẩm, tôi thấy hài lòng với chất lượng máy giặt. Many thanks", 1
"Hình thức đẹp, giặt sạch với nhiều tính năng.", 1
"Máy giặt y hình, mẫu mã đẹp, có nhiều chức năng, sử dụng tốt", 1
"Chất lượng hàng tốt,giao hàng nhanh,hang chính hãng,nguyên đai nguyên kiện", 1
"Sản phẩm gia dụng LG đầu tiên tôi mua vì nhìn kiểu dáng trên hình khá đẹp. Thực tế cũng đẹp lắm, nắp bằng kính cường lực, lồng giặt rộng rãi chắc chắn. Đáy có lưới chống chuột nữa. Máy chạy êm, dễ sử dụng", 1
"Mình hài lòng với chất lượng sản phẩm và dịch vụ giao hàng của Tiki", 1
