"Lần đầu tiên mk mua mặt hàng giá trị lớn trên mạng, nhưng mua ở Tiki Tranning rất yên tâm, đóng gói cẩn thận bọc kĩ càng, anh Shippers nhiệt tình còn giúp mk mở kiện hàng kiểm tra Sell, hóa đơn rồi mới lấy. Nc là rất ok, mk mua bản Silver nên khi mua app mã còn 6440k mua thêm kính cường lực thì tròn 6500k, check mã ime hạn bảo hành 1 năm trên Apple Sevice nên khá yên tâm Feedback cho mn thì ipad mua Tiki Tranning yên tâm nhé, giá mềm vs tốt so với chiếc Ipad này Mk sẽ cho 4sao trước vì mk hài lòng về sp, đóng gói và giao hàng của Tiki và sử dụng một Time nữa nếu ko có vấn đề nào thì nhất định đánh giá 1 lần nữa vs 5sao ",1
"Mình nhận hàng thì hộp bị méo xẹo và cấn móp nên không được vui lắm.",0
"Tôi đặt mua ngay ngày Black Friday. Nhận hàng đúng hẹn. Tiki đóng gói rất ok, hotline chăm sóc KH tốt, ninjavan thân thiện, vui vẻ. Full box, nguyên seal. Tự tay khui hộp, active, đúng 12 tháng BH, 3 tháng ho tro kĩ thuật. Đúng như quảng cáo. Máy đẹp, bản ZA/A, sạc 2 chân, ngày sản xuất 10/2018. Rất hài lòng với sản phẩm và tinh thần phục vụ của Tiki. Sẽ tiếp tục mua hàng trên Tiki. Thân.",1
"Ipad mới còn seal mới toanh, cảm giác bôc seal thật sướng. Nói chung với tầm giá này cho một ipad với cấu hình chấp nhận được là ok rồi.",1
"Máy full hộp, nguyên seal, cảm giác khui hộp thích không thể tả. Máy xài ổn, pin cực trâu. Mình xem phim, lên mạng mà phải 2 ngày mới sạc lại. Thời gian sạc tầm 5h-6h. Check trên trang chủ Apple thì đúng là hàng mới, vừa kích hoạt bảo hành sau khi mở máy.",1
"Mình đã nhận hàng còn nguyên seal. iPad dùng ổn và mới, cảm giác rất tuyệt. Mình bốc tem, khui seal và kiểm tra bảo hành online trên trang Apple còn nguyên.",1
"có 1 điểm mình ko ưng đó là xem video trên ipad chất lượng hình ảnh ko phải là rõ nét nó chỉ chấp nhận đc thôi.",0
"- Nguyên seal, đẹp, mượt mà, mới toanh",0
"pin của máy có vẻ không được lâu cho lắm. Cũng chưa rõ thông tin là chức năng 4G hiện nay không dùng được ở Việt Nam. Ngoài ra, mua ở tiki thì bộ phận hỗ trợ kỹ thuật vẫn chưa thực sự tốt. tư vấn thì không giải quyết được (như việc kết nối tai nghe, kết nối với tài khoản amazon...). Mình phải tự khắc phục hoặc nhờ người khác mới tìm ra cách xử lý. ",0
"là dòng máy đắt nhất có nhiều tính năng, rất thích hợp cho việc đọc sách ebook hay đọc truyện, nếu có đam mê với việc đọc sách thì nên mua. Các bạn nên mua cover chính hãng amazon để bảo vệ máy.",1
"Hàng tốt, nguyên seal chưa khui, dùng được 1 tuần không vấn đề gì.",1
"Sản phẩm nguyên seal, giao hàng nhanh. Đọc manga thích, nên mua bản 32G.",1
"Đây là máy đọc sách đầu tiên của tôi và là thứ tôi cảm thấy đầu tư rất đáng tiền.",1
"Xài gần tháng rồi thấy rất ok. Từ ngày mua 22/5 mới sạc pin 1 lần duy nhất :))",1
"Là hàng chính hãng. gần 4GB dung lượng là vừa đủ để chứa sách. Pin cực lâu",1
"Mình thật sự thích em Kindle này",1
"Hàng nguyên seal. Pin tốt & máy rất tiện dụng, đặc biệt chức năng từ điển nhanh bằng cách nhấn vào từ cần tra giúp mình đỡ phải gõ lại từ cần search.",1
"Hài lòng. Rất yên tâm khi mua và sử dụng đồ điện tử phân phối bởi tiki. Sau một thời gian sd thì con kindle này vẫn rất tốt.",1
"Hàng đã dùng được 2 tháng, xài tốt, pin sử dụng được lâu, không gây mỏi mắt. Có chế độ chỉnh sáng ban đêm.",1
"Sản phẩm nguyên seal, máy đẹp chạy mượt, pin tốt. Mình mua được hàng mỹ, sạc 2 chấu tiện lợi. Mỗi tội máy màu gold là màu vàng hồng, hơi nữ tính quá :)) Còn khoản vận chuyển, đóng gói niêm phong bên tiki làm tốt lắm, mình ở tỉnh, 2 ngày đã có hàng. Hi vọng máy chạy ổn ko gặp lỗi lầm gì.",1
"Mình đã mua và sử dụng rất tốt so với tầm giá.",1
"Em vừa nhận máy sáng nay...TiKi giao hàng rất nhanh...10h tối hôm 11/10 đặt hàng...thì sáng 12/10 đã có hàng...đóng gói sp đẹp chắc chắn",1
"Tiki giao hàng nhanh, đóng gói tốt. Với sản phẩm điện tử khi nhận đến tay còn nguyên vẹn là yên tâm 1 nửa rồi.",1
"Mình đặt máy chỉ mất chưa tới 2 ngày nhận hàng. Hàng nguyên seal, full box. Cực đẹp. Máy LLA củ xạc 2 chân dẹt tiện lợi.",1
"Cách đây 6 năm bắt thăm trúng thưởng được cái Kindle Fire 2 hay 3 gì đó mà pin vẫn còn trâu bò và vẫn sử dụng được đến bây giờ, chỉ mỗi tội lỗi thời và không play video được. Hôm qua lên đây đặt mua cho ba quê xem đá bóng, hôm nay nhận đc rồi, good!",1
"Hoàn toàn hài lòng với số tiền bỏ ra. Máy có cấu hình vừa phải chỉ thích hợp sử dụng những tác vụ nhẹ như lướt web đọc tin tức hay xem Youtube hoặc chơi những game nhẹ nhàng. Màn hình đủ dùng, máy giá như vậy là quá rẻ. Pin được như quảng cáo.",1
"Giao đúng hàng, máy còn nguyên seal, tốt.",1
"Về giao hàng và đóng gói của Tiki thì miễn chê rồi ",1
"Với mức giá của em nó thì quá rẻ rồi, mua cho ba mẹ dùng xem phim các kiểu rất tốt, Tóm lại máy dùng vs các tác vụ nhẹ như xem Youtube, đọc sách, ....",1
"mới lấy hàng xong. dc cái giao nhanh đóng gói cũng ổn. lấy máy háo hức . mua dc cái cover thôi vì cường lực hết r. giá 1tr7 cũng ổn mình nhờ ng bán cài chplay luôn tiện. dùng app gì thì tải về. ưng bụng phết nhưng ram hơi it và chắc phải mua thêm thẻ nhớ để cài app nhỉ??? ai bít chỗ dán màm hình chỉ tui vs.",1
"Hàng của tiki trading mình tưởng giao lẹ ai ngờ phải chờ gần 1 tuần, ngoài ra lúc mở hộp thấy có vết rách tưởng không sao, ai ngờ bật lên thấy có vết nứt trong màn hình (dưới chữ a trong hình), chẳng lẽ giờ phải đối trả, mình hơi bị thất vọng về sản phẩm này",0
"Máy mỏng, nhẹ, kiểm tra trong Cài đặt đúng là 2019 series. Có thể cài thêm Google Play Store để mở rộng thêm nhiều ứng dụng. Mục đính chính là đọc tài liệu, xem video học tập online thì pin đáp ứng đủ từ 2 - 5 ngày. Mua thêm bao da có gấp kê máy nữa là chuẩn bài :)",1
"Hàng chính hãng, nguyên seal, hoàn thiện tốt đúng chất Amazon. Chọn gói Tikinow 2h giao nhanh chưa đến 2h.",1
"hàng mới trên Tiki khá ổn so với các trang khác. Đặc biệt thuận lợi về tốc độ giao hàng so với các địa chỉ khác như maydocsach.vn",1
"Và đến giờ mình vẫn chưa nhận được bất kỳ mail hay điện thoại gì từ phía tiki báo ngày giao lại hàng. Không biết khi nào cái mới mới tới tay mình đây và ko biết có bị lỗi ko nữa. Chán",0
"Máy phù hợp với việc xem phim, youtube hay các game nhẹ.",1
"Sản phẩm cực ổn định trong mức giá. Sử dụng ổn, pin dùng được khá lâu. giao hàng nhanh, nguyên seal. thiết kế kim loại hiện đại ",1
"mình mới nhận máy. Rất hài lòng về sản phẩm và dịch vụ ship của Tiki. ",1
"Có 4g với giá này là có thể chấp nhận. Mua làm quà cho trẻ nhỏ nên không đòi hỏi cấu hình quá cao, thì đây là lựa chọn khá được, thêm nữa là tiki giảm giá nên rất hài lòng.",1
"Với nhu cầu xem phim lướt web đọc sách như mình thì sản phẩm này phù hợp. ",1
"màn hình cảm ứng có cảm giác không nhạy lắm và màu sắc k đẹp. Nên ai có ý định mua để chơi game thì k nên.",0
"Đây là lần thứ 2 mình mua hàng công nghệ, có giá trị cao ở Tiki. Và chưa bao giờ Tiki làm mình thất vọng cả. Dịch vụ giao hàng nhanh chóng, giao diện thân thiện lại kết hợp với nhiều ngân hàng, hỗ trợ mua trả góp rất hợp với những người như mình. Đóng gói kỹ càng, sản phẩm còn nguyên tem nguyên seal, không trầy xước và bị lỗi. Phụ kiện đi kèm đầy đủ. Trải nghiệm tốt. Cám ơn Tiki nhé!",1
"Giao hàng đúng giờ. Hộp tiki dán kỹ, có mút xốp chống sốc. Hộp máy iPad nguyên seal.",1
"Hàng chính hãng mã LL/A, mọi thứ đều tốt, Apple làm khá tốt việc lưu trữ và mình cài khá nhiều app phục vụ việc học tập, nghiên cứu thì cũng chỉ mới chiếm 25GB.",1
"Cảm nhận ban đầu xài rất mượt, pin dc rất lâu. Nếu chỉ coi phim, lướt web thì pin vô đối. Mình chỉ chơi Aumobi, liên tục cũng nửa ngày. Sạc cũng nhanh đầy pin. Loa thì cũng hay, các bạn có thể kết nối loa blutooth sẽ hay hơn.Mình rất thích thật sự phải nói pin rất là trâu, chơi game thì khỏi bàn, chiến được tất cả các loại game nặng. Máy cầm chắc tay, không ọp ẹp. Kết luận, máy tốt, đáng từng hào, từng xu.",1
"Máy nguyên seal mình mua về chơi pubg với xem phim thấy rất ok. Pin chơi cả 10 ván pubg cũng chưa hết. Xem youtube thì 4-5h liên tiếp vẫn còn hơn 40% pin. Xài với apple pencil vẽ cũng khá ok. Bạn nào muốn giảm thêm chịu khó cài app tiki, mình quay thưởng được voucher 300k nên bữa áp để mua máy lun nè :’3 cty mình thấy đã quá 3 người mua rồi h sắp có thêm người nữa mua :v",1
"nhưng vấn đề ở chõi tiki gói hàng qá sơ sài, hộp giấy ở ngoài mỏng lét méo mó và bị lủng , bên trong ko có xốp để bảo vệ, dán keo rất cẩu thả , lúc mới lấy hàng rất lo ! đề nghị những đồ điện tử giá trị như vậy gói gém cẩn thận trách nhiệm giùm! chúng tôi bỏ ra số tiền lớn để đc đối xử vậy à?",0
"Nguyên seal, chưa active. Đóng gói chắc chắn. Các trải nghiệm đều ổn.",1
"Giá tốt cực kỳ. Hàng nguyên seal, đóng gói kỹ càng.",1
"Đây là lần thứ 2 mình mua đồ công nghệ trên TIKI. Rất hài lòng về sản phẩm. Máy còn nguyên Seal 100% CHÍNH HÃNG QUỐC TẾ. nên khỏi phải lo lắng. Máy mượt và đẹp. Mã hàng (LL/A) Ngon lành. Nói chung rất hài lòng về sản phẩm",1
"Lúc nhận sản phẩm thì mình thấy hộp bên ngoài bị móp nhẹ như hình. Sau khi active sản phẩm thì phát hiện có 5 chấm đen trong màn hình, tạo thành một cụm nhìn rất khó chịu. Mình có liên hệ đổi trả nhưng phía tiki chưa có động thái gì? Thất vọng",0
"Giao trễ hơn 1 tiếng.",0
"Mình nhận hàng được đóng gói cẩn thận. Nhưng là hàng ref, không phải CPO, máy bên trong bị lỗi nhỏ chỗ logo. Mình thật sự không hài lòng vì thông tin ghi trên web lại không khớp với sản phẩm được nhận.",0
"Giao hàng rất nhanh. Sau nữa ngày nhận được. Đập hộp ipad đẹp hơn bên ngoài nhiều, nguyên seri, chưa kích hoạt. Dùng 3 ngày rồi k thấy lỗi lầm. Sẽ tiếp tục ủng hộ tiki. ",1
"Giao hàng kịp thời, hàng tốt. Chính hãng, nguyên seal, mới 100%. Chất lượng Apple tốt, Vote 5* cho Tiki.",1
"Sau khi mua và sử dụng được hơn 1 tháng, tôi khá hài lòng về chất lượng sản phẩm.",1
"Sản phẩm còn nguyên seal trong hộp, cả máy và bao da đều rất tốt. Máy chạy êm, có thể tự vào chế độ ngủ khi đóng bao da nên combo này rất có ích, không sợ hư nút nguồn do bấm nhiều lần, dễ kiểm tra code của hàng trên trang online. Tiki giao hàng cũng nhanh và kĩ lưỡng, Nhìn chung là rất hài lòng.",1
"Máy với cover rất đẹp. Máy mới 100%. Từ lúc có máy mình hay đọc sách hơn hẳn. Còn lại thì gọn nhẹ dễ mang theo.",1
"Giao hàng nhanh, chất lượng máy ổn. Cảm ơn Tiki nhiều",1
"Giao hàng nhanh, sản phẩm tốt, đẹp, đầy đủ. ",1
"Chất lượng sản phẩm tốt, hài lòng về dịch vụ giao hàng của tiki",1
"- Âm thanh nhỏ, phải sử dụng tai nghe hoặc dùng loa thêm: đánh giá 3*.",0
"có điểm vẫn chưa ưng là HĐH của máy này vẫn chỉ là version Kitkat 4.4 mà không thấy Samsung nâng cấp.",0
"Sản phẩm rất "xứng đáng đồng tiền bát gạo" khi phục vụ rất tốt nhu cầu đọc sách, báo, tìm kiếm tài liệu, xem youtube...",1
"Không hài lòng",0
"chất lượng hình ảnh không sắt nét, bị nhoè, nhất là coi shopee nó k định dạng phù hợp với kích thước máy thì phải nhìn nhoè thấy chán lắm. Còn coi phim chất lượng quay tốt thì may ra. Chạm thì cái càn nhạy k nhạy cái nút back vs da diện thì nhạy quá :))) chạm lướt qua là nhận ra",0
"Tiki giao hàng đúng hạn, đóng gói cẩn thận, hàng nguyên seal. Máy đẹp. Loa hơi nhỏ. Dùng để đọc sách báo, xem youtube thì tốt. Bao da ngoài sendo có thể ra mấy cửa hàng phụ kiện ở góc đường Nguyễn Tri Phương và 3/2 tìm cũng có,..",1
"Nhược điểm: màu sắc hình ảnh chụp chưa đẹp; khe gắn thẻ sim và thẻ nhớ hơi khó.",0
"việc mua bán diễn ra thuận lợi, nhanh hơn 3 ngày. máy mới 100%, chạy rất ok. để thuận lọi cho khách hàng shop nên in 01 kèm theo máy bản hướng dẫn tải và cài đặt thêm ch play, laban key, trình duyệt google, youtube...",1
"Tiki giao hàng nhanh. Mua đúng lúc giảm giá của shop Khang Nhung lên giá rẻ, sản phẩm tốt , còn nguyên niêm phong.",1
"đã nhận hàng nhanh hơn dự kiến , máy còn nguyên niêm phong , máy đúng như mô tả . đẵ cài xong CHplay , còn đang cài tiếng việt nữa là ok .",1
"máy nguyên seal, full kiện. chạy mượt mà ứng dụng và game. không lỗi lầm",1
"Sản phẩm chỉ có tiếng Anh và tiếng trung ko có Tiếng Việt rất khó sử dụng",0
"Với giá này la quá ok rồi. Hàng chất lượng",1
"hàng không giống quảng cáo, chắc do đăng thông tin sản phẩm không chính xác với bên bán",0
"Hơi bất tiện khi vì là hàng nhập khẩu nên phải tự cài Google Play",0
"Cực kỳ bực mình với đơn hàng này. Giao lần đầu trễ hẹn hơn 1 tuần, sử dụng thấy màn hình bị lỗi chấm trắng nên mình yêu cầu đổi. Một lần nữa chờ đợi mòn mỏi với chục cuộc gọi hotline và email và cuối cùng sau 2 tuần mới được giao cái mới. Trước khi giao đã nhắc với hotline 3 lần là chọn màu xám, cuối cùng giao rose gold (!!!) và đổi cái mới màn hình vẫn bị lỗi y chang. Không hề nhận được một lời xin lỗi từ tiki sau khi giao hàng sai màu. Quá sợ hãi sự chờ đợi mình đành ngậm ngùi giữ xài luôn.",0
"Sản phẩm tốt, mới nguyên seal, tự khui hộp rất thích, sử dụng từ tháng 6 đến giờ chưa gặp lỗi lầm gì. Rất an tâm khi Tiki phân phối và giao hàng.",1
"Hóng chờ từ ngày đặt đến giờ mãi mới được nhận. He he. Giao sớm hơn dự kiến 1 ngày luôn. Hàng nguyên seal chưa active. Mã LL/A hên quá ^^ bạn nào thích mã này thì nên đặt hàng đợt này vì hình như lô hàng này của Tiki mã LL/A hết ^^. Lúc mở hộp kiểm tra thì gói hàng chắc chắn đảm bảo nói chung riêng khoản đóng gói sản phẩm của Tiki thì không có gì để bàn luôn. Khi nhận sản phẩm thì ngoài vỏ hộp ipad có mã và số serial đầy đủ luôn nên có thể check được thông tin chính xác của nó!!! He he. Yên tâm quá. Hàng điện tử mắc tiền mua ở Tiki thì bao yên tâm rồi. Trải nghiệm từ hôm qua đến giờ vẫn oke hết luôn. Cảm ơn Tiki!!!!",1
"Tất cả đều ưng ý ^^ nguyên đai nguyên kiện, chính hãng. Bản mình nhận được là của Nhật.",1
"Mình đã gọi cho tiki để bảo hành nhưng tiki kêu mình chờ bộ phận bảo hành gọi điện nhưng tới bây giờ vẫn chưa có ai gọi!!!",0
"Mở máy lên kiểm tra thì đã kích hoạt trc 2 ngày mình nhận đc sản phẩm, màn hình thì bị lỗi ở góc màn hình. Khiếu nại với tiki thì kêu 2 ngày mới trả lời, muốn đổi máy thì kêu chờ 2 tuần mới đc đổi. Tiki làm ăn mất uy tín quá. Lần sau ra tiệm mua cho lành. Mọi người nên cảnh giác ko nên mua hàng giá trị cao ở tiki. Rẻ hơn không đc bao nhiêu mà hàng chất lượng kém, ko bảo đảm.",0
"Tiki đóng gói cẩn thận, mình đặt Tiki giao nhanh, giao trước 2h luôn. Mình mua được bản Mỹ dùng sạc 2 chấu. Máy chạy nhanh, mượt, pin tốt. Màn hình Pro Motion 120 Hz chuyển động rất mướt, không bị mỏi mắt.",1
"Lần trc mua quả loa logitec z906 thấy rất ok nên lần này quyết định mua cái giá trị hơn. Và cũng không ngoại lệ, t2 đặt, t4 giao hàng. Quá nhanh vì theo plan là t6 mới có. Mình thấy cách làm việc của tiki rất ok nên viết comment để vote. Cám ơn các bạn nhiều :)",1
"Nhận máy háo hức, kiểm tra thì thấy máy có điểm ảnh chết dead pixel. Tiki báo là đây là lỗi máy khách hàng có thể phải chấp nhận, Tiki cần kiểm tra với nhà sản xuất và chưa chắc đổi lại sản phẩm mới. Lần này thử mua trên Tiki thì gặp lỗi này và không hề đồng ý với việc Tiki nói khách hàng có thể phải chấp nhận sử dụng sản phẩm có lỗi.",0
"Tiki đóng gói kỹ càng. Giao hàng đúng hẹn. Hàng nguyên seal nguyên kiện. Xài được vài bữa rồi, máy chạy tốt nên lên đây phản hồi tích cực cho mọi người có thêm lòng tin khi mua hàng online ở tiki. Lần trước mình mua cái máy ảnh gần 20 chai trên tiki cũng hài lòng y như lần này",1
"Nhận dc sản phẩm, Dùng được mấy hôm thì phát hiện bị cong trong khi không va chạm hay bị gì cả, mặt lưng gần vị trí logo táo lồi lên. Yêu cầu bảo hành thì phải gọi giục mấy lần, dc 2 cái mail phản hồi. Từ hôm 29/11 đến nay vẫn chưa thấy nhân viên liên hệ lại hay đến nhận hàng đổi trả. Nếu tệ thế này sẽ ko mua tiki nữa",0
" cái hộp hơi te tua, túi bóng bọc máy bên trong bị ngoạm mất miếng to như chuột gặm không hiểu tại sao, nhìn chung không ảnh hưởng lắm.",0
"Giao hàng nhanh tiêu chuẩn trong 48h, đóng gói kỹ, máy đẹp chạy mượt mà. Hi vọng ko gặp vấn đề kỹ thuật trong tương lai. Lần đầu đặt hàng điện tử có giá trị trên tiki do tin tưởng uy tín ^^",1
"Sản phẩm được đóng gói rất cẩn thận, giao hàng nhanh trong 2h. Mình sử dụng đã được nửa tháng. Máy mỏng và gọn nhẹ, dễ dàng mang theo bên mình. Giá cả phải chăng. Máy nhiều gb nên thoải mái chụp hình và tải game về chơi hehe. Cảm ơn tiki ^^",1
"Mình thấy đây là dòng máy tính bảng vừa tay nhất của Apple, nếu được nâng cấp lên phiên bản mới với cấu hình tốt hơn thì quá tuyệt.",1
"Đã mua hàng dùng được 2 tuần cảm thấy khá hài lòng. Hình thức mới 100% nguyên seal chưa active. Bản màu vàng rất đẹp. Tiki cũng giao hàng khá nhanh trong vòng 2 tiếng. Nói chung chưa có gì để phàn nàn. Sẽ còn ủng hộ tiki!",1
"- Đánh giá chung: rất hài lòng",1
"Hài lòng với tác phong phục vụ của Tiki, đóng gói hàng kĩ, giao hàng đúng hẹn, máy mới, chưa Active, đến hiện giờ máy chạy ổn, tốt",1
"Tiki giao hàng nhanh, check thì sản phẩm vẫn còn bảo hành đến năm 2020. ",1
"Cảm nhận đầu tiên là máy rất mượt. Amazon tùy chỉnh android thành fire os cực kì mượt.",1
"Quá ngon trong tầm giá, mình mua lúc sale mạnh còn 1tr049 😁 Về vọc vạch cài CH Play nữa là ngon luôn. Chủ yếu dùng đọc file duyệt mail xem youtube các thứ. Tóm lại là 5 sao. ",1
"Mình dùng đọc tài liệu, check mail, xem you tube, nghe nhạc, luot fb, insta mà máy vẫn mượt mà",1
"Mình chỉ có nhu cầu đọc sách. Nhìn chung máy chạy khá mượt, thậm chí mượt hơn cả máy ở tầm giá 2tr. Màn hình cũng đẹp hơn máy 2tr. ",1
"mua về để xem tài liệu và thấy rất ok với giá, ngon rẻ, 1tr bằng 1 buổi đi chơi nên chả biết chê gì",1
"sản phẩm rất OK. hàng nguyên seal. tiki giao hàng nhanh. giá tốt.",1
"sp xài ok, chưa thấy có vấn đề gì. giao hàng nhanh",1
"thích ở chỗ voe nhựa sơn phủ cao su, cầm mịn như mau dơ và qua thời gian bong tróc lớp sơn cao su thì sẽ rất xấu. Pin thì cũng hơi ít đối với mà hình 8 inches.",0
"TIKI ko còn chuẩn bị hàng quá lâu như đợt trước nữa. Hàng chính hãng, nguyên seal, tự tay khui rất là thích. Rate 5 sao và sẽ tiếp tục ủng hộ TIKI",1
"về chất lượng sp thì thấy phản hồi cảm ứng bị chậm, nhiều lúc xoay màn hình bị lag đứng hình đứng tiếng 1 lúc ms đc",0
"Sản phẩm chính hãng, hộp mới nguyên, giao hàng nhanh. Mình mua tablet này để phục vụ mục đích đọc sách, vẽ.... và cảm thấy hài lòng. Giá trên Tiki rẻ hơn so với các cửa hàng khác.",1
"Hàng chính hãng, nguyên seal. Tiki chăm sóc",1
"mua ngay đợt khuyến mãi với giá bất ngờ, máy nguyên seal, nguyên kiện, rất hài lòng",1
"Xài dc mấy bữa rồi. thấy cũng dc lắm.",1
"dùng tương đối, hiện vẫn chưa thấy lỗi lầm gì.......",1
"Sản phẩm rất ổn. Shop nhiệt tình ship hàng rất nhanh. Trước cũng mua cặp note5 của shop dùng đến chán ko hư. Sẽ ủng hộ dài dài",1
"tuyệt vời, giá vậy là đẹp rồi, giao hàng nhanh.",1
"Đặt màu đen giao màu hồng. Giao sớm hơn dự kiến. Bên ngoài bao bọc seal dán: màu đen bên trong màu hồng.",1
"giao hàng nhanh, đóng gói cẩn thận. máy tốt. chúc khangnhung kinh doanh thuận lợi.",1
"Máy dùng rất OK, chưa có hiện tượng giật lag, hay lỗi gì cả. Trong máy có sim sẵn, chắc của nhà mạng TQ",1
"Giao đúng màu, máy mượt, tiện dụng cho nhu cầu giải trí thông thường!",1
"Pin trâu, shop hướng dẫn cài đặt nhiệt tình.",1
"Đã nhận được sp giao khá nhanh, hàng nguyên seal, chạy rất mượt",1
"Hàng ngon trong tầm giá, 2 chấu sài ngon :v",1
"Sản phẩm tốt, nguyên seal. Kích hoạt bảo hành đầy đủ trên trang của apple",1
"Rất hài lòng về đóng gói và hàng chất lượng như quảng cáo,Máy xài rất là ok k gì để chê.",1
"Dịch vụ giao hàng tốt, sản phẩm mới 100% ",11
"Giao hàng nhanh. Dùng cực kỳ mượt. Rất thích. Hàng nguyên seal chưa active",1
"Hàng mới nguyên seal, chưa active, chất lượng quá tốt, thanks tiki",1
"Chất lượng tốt, phù hợp cho sử dụng văn phòng và các ứng dụng viết tay.",1
" mình cảm thấy rất an tâm về chất lượng, dịch vụ. Mình rất tin tưởng Tiki ở khâu này, hy vọng Tiki sẽ phát triển lớn hơn nữa để người tiêu dụng được hưởng lợi ích và uy tín nhiều hơn. Cám ơn Tiki.",1
"uy tín chất lượng giá cả khỏi lo chiều lòng khách hàng mà sản phẩm thì tuyệt. gửi mail thì phản hồi nhanh chóng đáp ứng tinh thần của khách hàng. thực sự nhận thấy sự chân thành và thân thiện của tiki nên mới ngồi nhắn được nhiều thế này. cảm ơn tiki nhé",1
"Mình vô cùng hài lòng với tiki. Tốc độ giao hàng khủng khiếp. Sản phẩm đúng với mình đặt, hàng chính hãng nguyên seal. Sẽ tiếp tục ủng hộ trong thời gian sắp tới.",1
"Máy dùng khá ok. Hài lòng với chính sách đổi trả!",1
"Sản phẩm rất tuyệt ! Pin dùng 4G mà 3 ngày mới hết ( mở sài liên tục ) rất thuận tiện cho công việc của mình ! Cho 5 sao luôn !",1
"đóng gói không cẩn thận như mong đợi. Hộp đựng ipad được gói trong hộp các tông nhưng chỉ được kê xốp 2 mặt trên dưới. Hai cạnh hai đầu không kê xốp mặc dù có đủ 4 miếng xốp. Không có phiếu giao hàng như các đơn khác thường có.",0
"giá cả hợp lí, tính năng ok",1
"Hàng mới nguyên Serial đúng như mô tả. ",1
"tiki giao cho mình máy bị lỗi, mở màn hình ko lên, gọi đt để hỗ trợ thì ko ai hỗ trợ lại là sao ? ",0
"sử dụng sim 4G trong thành phố mà vẫn yếu, ",0
"sản phẩm nguyên seal, máy êm,chạy mượt, nói chung giá cả hợp lí nên rất hài lòng. sẽ ủng hộ tiki",1
"ok tiki trading thì mình rất đồng ý về chất lượng. iPad WiFi/Cellular 128GB New 2018 - Hàng Chính Hãng",1
"Hài lòng, giao hàng nhanh, sản phẩm đúng yêu cầu, sẽ tiếp tục mua hàng với Tiki",1
"Hàng của Nhật nên chụp ảnh không tắt tiếng được",0
"đã nhận hàng, đầy đủ phụ kiện. Đang trải nghiệm tốt sau 1 tuần",0
"Tôi hài lòng về Ipad mini4. Giao nhanh & tôi chưa gặp phải bất cứ lỗi nào về máy",0
"Chất lượng tốt! Hàng chính hãng. Mong tiki trending luôn giữ được uy tín!",0
"Hàng mới chưa active, Tiki giao hàng nhanh, đóng gói cẩn thận. Dùng 2 tuần cơ bản là ưng, chưa có điểm nào ko hài lòng",1
"Chất lượng tốt. Full bõ, tự tay boc tem sướng vãi",1
"Tiki giao hàng rất nhanh, đóng gói kỹ lưỡng. Ipad pro gọn nhẹ, dùng rất tốt với apple pencil, rất thích hợp để vẽ và ghi chú!",1
"khó dùng quá",0
"Đã mua và sử dụng, hàng chính hãng (từ HK) Tiki giao hàng nhanh đúng như thông báo",1
"Giao hàng nhanh, đúng giờ. Sản phẩm chính hãng. Đóng gói cẩn thận.",1
"Đã sử dụng được 2 tuần, máy chạy mượt mà; đã từ hồi dùng ipad 2 đến nay mới quay lại dùng sản phẩm của Apple. Nói chung là hài lòng với chiếc ipad mini này. (Thêm thông tin cho các bạn nào có quan tâm: máy mình là mã LL/A)",1
"- Giao hàng nhanh hơn dự kiến",1
"Tiki giao hành nhanh, đóng gói cẩn thận.",1
"Hàng chính hãng, chất lượng tốt, giá cạnh tranh so với các chỗ bán bên ngoài.",1
"sản phẩm dùng ổn định, vận chuyển tốt, check bảo hành ok",1
"Máy rất nhẹ và đẹp. Tốc độ đủ dùng cho mấy tác vụ thường thường như xem video lướt web. Ai muốn dùng để cày game thì chỉ nên game cấu hình trung bình thôi. Giao hàng TikiNow 2h rất nhanh.",1
"Tôi không đăng nhập được Facebook và Messenger mặc dù đã xác nhận danh tính rồi, nhưng cứ bị bắt xác nhận đi xác nhận lại. ",0
"Giao hàng nhanh, đóng gói cẩn thận. Sản phẩm đúng như mô tả.",1
"Với mức giá rẻ, phù hợp với ví tiền của sinh viên thì sản phẩm hoàn toàn đáp ứng được trải nghiệm chỉ đọc ebook.",1
"Nhận máy xong các bạn cài Google Play Store vào là chạy ngon, ai cần thì hãy mua đi ",1
"điểm yếu là không có CH Play sẽ rất khó để tìm ra hệ sinh thái phù hợp thay thế CH Play",0
"Mình mua sản phẩm này cách đây được khoảng 1 tuần. Tiki giao hàng rất nhanh, sản phẩm được bọc rất kĩ, và mình được kiểm tra hàng tại chỗ. Máy còn nguyên seal, mở ra kiểm tra thì mới hoàn toàn và chưa được kích hoại. iPad Pro bản này xài thích. Mình rất hài lòng",1
"Máy mới mua được 2 tuần thì bị lỗi màn hình, tiki không có chính sách đổi máy hoặc hoàn tiền. Thời gian bảo hành thì mất 16 ngày. Hình thức phức tạp vì phải đóng gói hàng gửi trả. Lần sau mình sẽ mua ở FPT hoặc TGDD cho yên tâm.",0
"Chạy nhanh, mượt, Face ID cực nhạy.",1
"Tiki giao hàng rất nhanh, Hàng chính Hãng, nguyên seal, giá tốt!",1
"Xài được 1 tháng rồi, Dùng để check mail , xem pdf , lướt web, xem youtube, cũng khá mượt, máy khá nhẹ dùng ít mỏi tay, pin dùng 7h còn 10% , máy giá rẻ mà khá là chất lượng.",1
"Máy rất ổn so với giá, hình thức đẹp, có QC ở màn hình khóa, cài đặt google play khá đơn giản.",1
"giao hàng nhanh. chất lượng sản phẩm đúng như quảng cáo. chúc shop đông khách",1
"Xét các máy tính bảng nhập khẩu chính hãng thì Huawei T5 có thể xem xem như vô địch trong tầm giá.",1
"thăm dò giá ở tất cả cửa hàng và kênh mua sắm thì duy chỉ có Tiki là giá ngon nhất. Hàng nguyên seal, chính hãng. Đặt hàng trên app Tiki ngày 9/2 thì trưa 11/2 Tiki đã gọi giao hàng. Rất hài lòng.",1
"sp mới nguyên seal, ngoài máy và sạc có kèm miếng dán màn hình +bao da+cây lấy sim, xài máy hoạt động cũng ok.",1
"nhược: camera xấu tệ, máy nặng, pin kém",0
"Camera hơi xấu và cảm ứng ko quá nhạy.",0
" nhân viên giao hàng không cho bóc hộp kiểm tra, tôi thấy chưa hài lòng về vấn đề này.",0
"Nhân viên giao hàng rất nhiệt tình, cẩn thận, cho phép xem hàng trước khi nhận. Rất hài lòng với dịch vụ",1
"Mua sản phẩm cấu hình quá ok so với nhu cầu giải trí.",1
"Máy nguyên seal, kích hoạt bảo hành Apple đúng 12 tháng. Pin đủ đáp ứng nhu cầu, loa nghe rất hay.",1
"Máy dùng ổn, kích hoạt bảo hành đúng ngày nhận, đóng gói sản phẩm chắc chắn. 5 sao",1
"giao hàng nhanh trước hạn, hài lòng nhân viên giao hàng, hàng đẹp nguyên ven",1
"Đóng gói cẩn thận. Giao hàng nhanh đặt hôm trước hôm sau đã nhận được hàng. Máy mới nguyên seal. 4G bắt sóng tốt ổn định. Chơi game PUBG Mobile max seting không nóng máy.",1
"Giao nhanh và đảm bảo. Hài lòng về sản phẩm.",1
"Giao hàng nhanh ( nhận hàng sau khi đặt hàng hơn 1h), đóng gói cẩn thận, nguyên hộp.",1
"Giao nhanh đúng thời gian.",1
"Sản phẩm nguyên seal chưa kích hoạt bảo hành, Màn hình đẹp.",1
"Máy rất đẹp hiện mình đang xài, Tiki giao hàng nhanh lắm",1
"máy nhẹ xài mượt. tuy nhiên khi mua ko có option trả góp. trước đó mua có icon giao hàng 2h nhưng tới phần thanh toán lại ko có.",
"tui mua hàng ngày 09/08, sau đó 1 tuần sau giao sản phẩm bị lỗi và tui đã phản hồi ngay lập tức, và đến hiện tại ngày 07/09 gần 1 tháng vẫn chưa giải quyết được.",0
"Mình đặt mua máy vì là máy chính hãng sẽ được bảo hành ở Việt Nam nên hoàn toàn yên tâm. Mình đặt lúc 10.30 và 12h đã nhận được máy. Giao hàng nhanh khủng khiếp. Thik nhất điều này ở Tiki Now. Máy được đóng gói cực cẩn thận để đảm bảo không gặp vấn đề trong quá trình giao hàng. Mở máy ra máy chạy ngon lành cành đào. Rất rất ưng.",1
"Đánh giá tiêu chí giành cho trẻ em thì quá good, ko có j để chê cả. Dung lượng 32GB quá thoải mái, có thêm cả khe cắm thẻ microSD. Có case nên trẻ quăng quật cũng thoải mái hơn, ko lo vỡ. Pin dùng khá lâu",1
"Con tôi rất thích. Có chức năng kiểm soát trẻ em rất hay, rất đáng tiền.",1
"sản phẩm vừa tầm tiền, bé chơi rất thích. cảm ơn tiki nhé",1
