"Trải nghiệm đập hộp, máy nhẹ, pin tốt , đọc lâu không mỏi mắt. Mình phải phủi bui và dọn dẹp năm này qua năm khác mấy chục cuốn trên kệ, mãi mới dứt áo cho đi hết. Mình đã dùng test qua paperwhite của bạn trước khi quyết định mua kindle để thay đổi thói quen đọc. Quyết định đúng khi đầu tư. Đáp ứng đủ nhu cầu cho mình bước vào cuộc sống tối giản", 1
"Mới đặt mua tối qua. Sáng nay đã nhận được luôn rồi. Ninja Van giao hàng siêu nhanh. Máy cực nhẹ, cầm rất thích. Nói chung là rất hài lòng.", 1
"Mình đọc cả sách giấy và máy đọc sách, nếu đọc bằng máy đọc sách thì đọc được nhiều hơn. Máy tốt, bản 4Gb là quá dư để lưu sách đọc rồi.", 1
"Máy gọn nhẹ dễ cầm. Có đèn đọc sách ban tối rất tiện.", 1
"- Nguyên seal, đẹp, mượt mà, mới toanh", 1
"là dòng máy đắt nhất có nhiều tính năng, rất thích hợp cho việc đọc sách ebook hay đọc truyện, nếu có đam mê với việc đọc sách thì nên mua. Các bạn nên mua cover chính hãng amazon để bảo vệ máy.", 1
"Hàng tốt, nguyên siu chưa khui, dùng được 1 tuần không vấn đề gì.", 1
"Sản phẩm nguyên seal, giao hàng nhanh. Đọc manga thích, nên mua bản 32G.", 1
"sớm hơn dự định giao hàng trc 3/4 ngày :))", 1
"Nguyên hộp chưa xé tem. Chạy Android nên có thể cài ứng dụng đọc sách, từ điển từ Ch Play.", 1
"Máy đẹp, mượt, màn hình to dễ đọc. Bút đi kèm nhận lực nhấn tốt.",
"Giao hàng nhanh, hàng chất lượng, đúng như kỳ vọng.", 1
"Mọi thứ đều nguyên vẹn và mới 100%. Chất lượng các bạn tự đánh giá nhé", 1
"Mình mua được 2 tuần rồi. Chơi luôn bản 32Gb mà bữa giờ up sách lên chưa hết 500Mb Đặt tối sáng giao liền. Đóng gói cẩn thận. Lần đầu mua kindle thấy đọc hiệu quả hơn hẳn. Hi vọng bền bỉ theo năm tháng như anh em trên cộng đồng kindle chia sẻ. Thanks Tiki.", 1
"Hàng chính hãng, nguyên seal, hoàn thiện tốt đúng chất Amazon. ", 1
"Đây là máy đọc sách đầu tiên của tôi và là thứ tôi cảm thấy đầu tư rất đáng tiền.", 1
"Xài gần tháng rồi thấy rất ok. Từ ngày mua 22/5 mới sạc pin 1 lần duy nhất :))", 1
"Là hàng chính hãng. gần 4GB dung lượng là vừa đủ để chứa sách. Pin cực lâu", 1
"Mình thật sự thích em Kindle này", 1
"Hàng nguyên seal. Pin tốt & máy rất tiện dụng, đặc biệt chức năng từ điển nhanh bằng cách nhấn vào từ cần tra giúp mình đỡ phải gõ lại từ cần search.", 1
"Hài lòng. Rất yên tâm khi mua và sử dụng đồ điện tử phân phối bởi tiki. Sau một thời gian sd thì con kindle này vẫn rất tốt.", 1
"Hàng đã dùng được 2 tháng, xài tốt, pin sử dụng được lâu, không gây mỏi mắt. Có chế độ chỉnh sáng ban đêm.", 1
"Mình đổi từ kindle basic sang em này và cực hài lòng. Đèn nền tùy chỉnh độ sáng dc nên đọc đêm rất tốt. Thời lượng PIN thì chắc cả chục ngày, đọc liên tiếp 3 ngày, mỗi ngày 2 tiếng mà vẫn còn 65%. Ship hàng siêu nhanh, hàng còn nguyên seal. Các bạn nên mua thêm bao da, mình mua bao da hoàng tử bé bao ngon.", 1
"Thời lượng pin lâu dùng được khoảng 1 tuần mới phải sạc. Mình hay đọc buổi tối nên cảm giác máy cầm nhẹ không bị mỏi tay và ánh sáng ấm, đọc lâu không bị mỏi mắt... À, thích nhất tính năng send to kindle của amazon, vừa tiện và dễ dàng quote lại những đoạn hay khi lướt web :)", 1
"Máy đọc sách cho trải nghiệm đọc rất đã, đỡ mỏi mắt hơn hẳn điện thoại. Sách từ amazon có hỗ trợ word wise hỗ trợ học tiếng Anh khá tốt, hiện tại khá là ok để sử dụng.", 1
"Nhận hàng nguyên seal thích cực kì.", 1
"không ưng là tiki giao hàng lâu quá làm mình phần hủy đơn đặt lại lần 2 với tiki now để nhận hàng sớm.", 0
"Tiki giao giàng khá nhanh, sản phẩm còn nguyên seal. Đầu tư Kindle Paperwhite quả thực rất hiệu quả trong việc kích thích đọc được nhiều sách hơn so với lúc mình còn đọc sách giấy, dễ chịu cho mắt kể cả trong tối và tiện lợi, có thể cầm đi khắp nơi ", 1
"Mình hài lòng về sản phẩm này dù là lần đầu tiên sử dụng.", 1
" hôm nay nhận đc rồi, good!", 1
"Giao đúng hàng, máy còn nguyên seal, tốt.", 1
"Về giao hàng và đóng gói của Tiki thì miễn chê rồi :>", 1
"Với mức giá của em nó thì quá rẻ rồi, mua cho ba mẹ dùng xem phim các kiểu rất tốt, mặc dù loa kép nhưng âm hơi bé một tẹo, mình mua của tiki trading, các bạn mua về tạo tài khoản amazon rồi liên hệ để tắt quảng cáo nha, lên google search cách cài ggplay store là tải được hết ứng dụng à, mặt lưng bằng nhựa nên dễ xước cực các bạn nên mua thêm bao da nha, pin thì mình nghĩ đủ dùng để giải trí trong 1ngày tối đến lại sạc rồi sáng dùng. Tóm lại máy dùng vs các tác vụ nhẹ như xem Youtube, đọc sách, ....", 1
"mình hơi bị thất vọng về sản phẩm này", 0
"Giao hàng đúng thời gian dự kiến", 1
"Sản phẩm được đóng gói cẩn thận, pin dùng được lâu, chỉ mất 0 - 1%/ ngày (nếu để ở chế độ máy bay) khi không dùng tới, còn nếu dùng khoảng 2 tiếng thì sẽ hao 7 - 9% pin nghen. Màn hình sử dụng đèn led nên có giơ ra trước nắng cũng không loá, có tích hợp các công cụ học từ vựng hay ho, chống nước, nhỏ gọn, mua thêm bao da bọc để bảo vệ máy là hết ý. Thời gian giao hàng y như đã hẹn khi đặt đơn nha.", 1
"- Trải nghiệm tốt, máy thiết kế đẹp hơn phiên bản Paperwhite Gen 3 mình đã từng dùng.", 1
"Giao hàng nhanh chỉ trong 2h. Sản phẩm được bọc cẩn thận, hộp đóng nguyên.", 1
"Mình mua máy này cả 2 tháng nay đến giờ vẫn chưa nhận được hoá đơn là vì sao ạ? !!", 0
"Không mỏi mắt. Pin ok . Giao hàng siêu nhanh chỉ chưa đến 2h", 1
"Máy dùng tốt & giao hàng nhanh. ", 1
"Cảm nhận đầu tiên là máy rất mượt. Amazon tùy chỉnh android thành fire os cực kì mượt.", 1
"Quá ngon trong tầm giá, mình mua lúc sale mạnh còn 1tr049 Về vọc vạch cài CH Play nữa là ngon luôn. Chủ yếu dùng đọc file duyệt mail xem youtube các thứ. Tóm lại là 5 sao. ", 1
"Mình dùng đọc tài liệu, check mail, xem you tube, nghe nhạc, luot fb, insta mà máy vẫn mượt mà", 1
"Mình chỉ có nhu cầu đọc sách chứ không chơi game / lướt web / xem phim. Nhìn chung máy chạy khá mượt, thậm chí mượt hơn cả máy ở tầm giá 2tr. Màn hình cũng đẹp hơn máy 2tr. ", 1
"mua về để xem tài liệu và thấy rất ok với giá, ngon rẻ, 1tr bằng 1 buổi đi chơi nên chả biết chê gì", 1
"sản phẩm rất OK. hàng nguyên seal. tiki giao hàng nhanh. giá tốt.", 1
"Rat tot voi gia tien", 1
"sp xài ok, ko có vấn đề gì. giao hàng nhanh", 1
"mình thích ", 1
"Máy nguyên seal, gọn nhẹ.", 1
"Như mọi khi, Tiki vẫn xử lý đơn hàng nhanh và đóng gói cẩn thận.", 1
"Vì hay đọc manga và các file PDF nên mình quyết định chọn phiên bản này để cho trải nghiệm đọc tốt hơn. Thật sự mình không có gì để chê về Kindle, cách đọc sách của mình đã thay đổi hoàn toàn. Nhờ thế mà mình đọc được nhiều hơn, tiện hơn, và thú vị hơn.", 1
"nghe đồn máy chậm, hay bị đứng hình cũng hơi lo lo. ", 0
"Siêu nhanh. Hàng dễ xài, dễ copy sách để đọc. Đọc luôn cả PDF. Thanks tiki", 1
"Mình đọc thấy mô tả sản phẩm này có 3G, nhưng khi mua về thì không thấy chổ nào để cắm sim vào. Gọi điện cho 19006035 thắc mắc thì hẹn sẽ hỏi kỹ thuật và liên lạc lại, nhưng hết cả buổi sáng vẫn chưa thấy ai trả lời về việc này.", 0
"Hàng mua từ Tiki trading nên hoàn toàn yên tâm. Tiki giao hàng 2h siêu nhanh. Kindle ppw manga giúp mình có sách đọc mọi nơi, đặc biệt khả năng đọc sách ban đêm ko bị chói, lóa, mỏi mắt, ko lo ảnh hưởng đến người bên cạnh.", 1
"Điểm trừ lớn là chuyển đổi manga quá lâu và bất tiện, k có thẻ nhớ, màn hình nhỏ. Mình vẫn muốn chuyển sang kobo", 0
"Sản phẩm chất lượng, đúng theo cam kết của Tiki, rất thích hợp cho bạn nào muốn đọc e-book kết hợp với Manga", 1
"sau khi tham khảo thì thấy giá hàng mới trên Tiki khá ổn so với các trang khác. Đặc biệt thuận lợi về tốc độ giao hàng so với các địa chỉ khác như maydocsach.vn", 1
"Giao hàng rất nhanh, trong 1,5 giờ kể từ khi đặt hàng.", 1
"Vừa khởi động lên là màn hình đã thấy mấy chấm đỏ rồi,hàng bị lỗi màn hình! Đã gọi báo tiki nhưng vẫn chưa thấy kỹ thuật gọi gì hết! ", 0
"Máy sử dung rất tốt, vuốt mượt, phản hồi nhanh, màn hình đẹp. Sau khi cài CH play đã cài đặt thêm được các apps của Android", 1
"Nhận hàng còn nguyên seal, đóng gói cẩn thận. Sản phẩm tốt, mượt mà, màn hình sáng đẹp, loa nghe to rõ. Pin ổn, Amazon hỗ trợ tốt. nhìn chung đáng mua.", 1
"Chất lượng tốt so với giá tiền. ", 1
"Rất hài lòng về sản phẩm và cách giao hàng rất nhanh của tiki.", 1
"Dịch vụ và giao hàng tốt, nhanh. Máy nguyên vẹn nguyên pack của amazon, đầy đủ phụ kiện, sách hướng dẫn, không lỗi lầm", 1
"pin trau , man hinh dep , giao hang sieu toc , cài ch play de dang, tuyet voi so voi gia tien", 1
"Trước kia mình dùng Kindle Paperwhite, mới chuyển sang Oasis, hoàn toàn hài lòng! Vẫn mỏng nhẹ đặc trưng của các dòng Kindle, mở trang và lật trang cực kỳ nhanh, hiển thị đẹp, đọc truyện tranh hay chữ đều vô đối. Cầm 1 tay có nút điều khiển thuận tiện. Oasis chống nước nên yên tâm đi chơi mọi nơi :) Hàng Tiki ship nguyên hộp tự bóc tem, cảm ơn Tiki.", 1
"Mình đang đọc sách tiếng Anh để nâng cao từ vựng. Từ điển Oxford kèm theo máy rất tốt, đặc biệt có mô tả từ được sử dụng đặc biệt trong trường hợp nào nên giúp mình hiểu được ngữ cảnh của truyện. Ngoài ra, chức năng flashcards cũng rất hay, giúp mình nhớ từ vựng khi đọc lại trích đoạn sử dụng từ cần học. Máy khá nhẹ, vỏ kim loại khá đẹp. Phần dày hơn giúp mình cầm 1 tay khá chắc chắn, có thể đổi tay, màn hình và phím bấm cũng đổi chiều giúp đọc và chuyển trang dễ dàng. Về phần pin thì nếu tắt Bluetooth và chọn chế độ máy bay kèm với chọn độ sáng vừa phải thì thời gian pin khá dài.", 1
"Có ai nhận được sản phẩm lỗi như mình. Mở 1 số cuốn sách đọc được vài trang lại bị đơ, không next được trang, tắt màn hình thì không bật lên được. Phải đợi 3-5 phút máy tự động hết đơ, hoặc restart lại mới đọc được bình thường. Tiki đã đổi cho máy mới. Nhưng vẫn còn tình trạng như vậy. Mình dùng kindle paperwhite 2 năm nhưng chưa gặp tình trạng này lần nào.", 0
"vừa nhận xét là máy bị hao pin nhanh, Tiki đã có người hỗ trợ gọi tới ngay, cả email, hẹn trong vòng 2-3 ngày làm việc sẽ tới nhận hàng lại để xem thế nào. đến giờ là 5 ngày rồi cũng không có ai xử lý cho mình, đành viết nhận xét lên đây.", 0
"Máy đọc sách rất thích, k bị mỏi mắt, đau mắt. Pin lâu vô cùng . Mua hàng trên Tiki lại là Tiki Trading thì quá yên tâm luôn.", 1
"Mình đã sử dụng hơn hơn 2 tháng, máy vẫn ổn.", 1
"Tôi hài lòng với dịch vụ của Tiki!", 1
"Máy mỏng, nhẹ, đẹp. Hoàn toàn xứng đáng với số tiền phải bỏ ra. Cũng khá khen cho team Support của Tiki vì đã hỗ trợ khách hàng rất tốt. Sẽ tiếp tục mua hàng của Tiki.", 1
"Cảm giác sử dụng rất thích, máy mỏng và nhẹ. mua đợt giảm giá còn gần 6m .", 1
"Đây là lần đầu tiên mình dùng Kindle , cảm nhận cầm máy thật tuyệt hiên tại mình chưa cài sách gì, phải tìm hiểu thêm về máy trước, Tiki giao hàng nhanh, Cảm ơn Techmore.vn, cảm ơn TIKi", 1
"Sản phẩm đúng hình, đẹp. Bao bì còn nguyên vẹn không bị bẹp méo. Thời lượng pin chờ khá lâu", 1
"Tiki gói hàng không cẩn thẩn lắm, cảm thấy rất ọp ẹp. ", 0
"sản phẩm tốt, đáp ứng nhu cầu của mình, dễ sử dụng làm mình càng thích đọc sách nhiều hơn do cầm nhỏ gọn. Luôn ủng hộ tiki", 1
"Giao hàng trong 3 ngày, dù shop ở tận Hà Nội, sản phẩm ok, ", 1
"hàng chất lượng, giao sớm hơn 1 ngày, máy dùng rất thích", 1
"sản phẩm dùng rất tốt. dịch vụ giao hàng cũng nhanh.", 1
"Sản phẩm tốt, màn hình e-ink độ nét cao, mang cả thế giới sách lên giường cùng bạn.", 1
"mình chuyển qua Onyx Boox Poke Pro vì nhiều chức năng hơn:", 1
"Trải nghiệm thấy ổn", 1
"Tiki nhầm lẫn trong khâu thanh toán gây phiền phức trong việc kiểm soát tài chính . QÚA TỆ !", 0
"Màn hình đẹp. Chạy anroid tiện lợi.", 1
"Đánh giá tiêu chí giành cho trẻ em thì quá good, ko có j để chê cả. Dung lượng 32GB quá thoải mái, có thêm cả khe cắm thẻ microSD. Có case nên trẻ quăng quật cũng thoải mái hơn, ko lo vỡ. Pin dùng khá lâu", 11
"Con tôi rất thích. Có chức năng kiểm soát trẻ em rất hay, rất đáng tiền.",
"sản phẩm vừa tầm tiền, bé chơi rất thích. cảm ơn tiki nhé", 1
"máy không có 3G như mô tả, đồng thời là bản có quảng cáo!", 0
"kho sách chuẩn cực kỳ phong phú, hầu như sách nào cũng có.", 1
"Máy dùng 1 thời gian thì lag rất khó chịu, reset lại vẫn lag. Giờ thì thêm cái bệnh không tự động bật/tắt khi đóng mở cover. Cuối cùng cũng phải chuyển qua Kindle, hoặc mua luôn con Trung Quốc cấu hình cao hơn dùng ổn hơn nhiều.", 0
"Mình mua nó được 1-2 tuần nay, và mình sử dụng thấy rất ổn khi bản thân thích đọc sách, mình cũng theo dõi pin sụt như thế nào khi chờ thì cũng chỉ tầm 4-5% pin khi để chờ 7-8 tiếng.", 1
"cấu hình máy yếu, không ổn lắm",
"chất lượng màn hình khá tệ trang sau lưu bóng của trang trước đọc khá là khó chịu mắt, chữ này đè chữ kia (chụp hình không thấy được phải nhìn thực tế). Nhìn màn hình là hết muốn đọc sách. và nhà sản xuất khẳng định là máy nào cũng bị như vậy. do lúc đầu mình nghĩ bị lỗi nên đã gửi bảo hành. sau khi bảo hành khoảng 2 tuần mình nhận được máy và được báo là máy nào cũng vậy và vì sau 2 tuần bảo hành nên mình đã quá thời hạn đổi trả sản phẩm ( do quy định của tiki là 7 ngày)", 0
"cầm trên tay rồi thì khá hài lòng. dùng để đọc sách thôi thì cũng ok. Kho sách chuẩn phong phú và tải hoàn toàn miễn phí. Pin trâu, đọc sách offline mấy tiếng chỉ xuống vài %. ", 1
"Tốc độ máy khá chậm khi bật ứng dụng waka hay vào phần settings. Ứng dụng aleeza sử dụng rất chậm và không có tính thực tế khi sử dụng bibox.", 0
"Máy của mình bị sứt màn hình - mình không có thời gian để đổi trả, chữ hiện thị không được rõ nét, pin nhanh tụt, máy hay bị đơ phải khởi động lại, không xứng đáng với giá tiền.", 0
"Đọc chưa được chục cuốn đã hỏng đi hỏng lại ức chế vc giờ đang ở nước ngoài chả biết lm sao", 0
"Máy trong hộp đẹp và còn nguyên. Sử dụng vài ngày thấy rất ok. Máy to đọc rất thoải mái, đáng tiền.", 1
"Đọc file tốt, ghi chú nhanh chuẩn nét, pin rất lâu, nhẹ nhàng, đọc tối phải mua đèn kẹp, phụ kiện kèm theo không nhiều cần mua thì bí, màn dễ xước nếu không lau bụi trước khi note...4 sao(Khá tuyệt!)", 1
"Hàng của amazon nên cũng khá an tâm. Lúc đầu loay hoay mãi k cài đc google play nên khá lo nhưng cài đc là như mtb android bình thường", 1
"giao hàng siêu nhanh, từ HN vào HCM chỉ 3 ngày, đóng gói cẩn thận, sẽ ủng hộ shop dài dài", 1
"Tiki à, mình là KH thường xuyên của bạn mà, sao lại giao cho mình một sp tệ đến vậy: máy cực kỳ mau hết pin, để ko ko làm gì cũng mất hết 50% sau 1 đêm; màn hình ngoài trời thì như 1 tấm gương, cực kì chói, chất lượng hình ảnh thì mờ nhạt. Cái này mà cho bé chơi chỉ có hại mắt bé. Mình muốn đổi hàng!", 0
