"vỏ hộp đúng sản phẩm mình đặt mua, nhưng hàng bên trong lại là 1 sản phẩm khác . sản phẩm mô tả bằng inox còn gửi cho mình thì hoàn toàn bằng nhựa. hộp ghi rõ có cả thước đo nhưng bên trong ko có. hàng ko phải là đồ dỡ vỡ, cũng có hộp đựng rồi, vậy mà quấn không biết bao nhiêu lớp nilon, mong tiki có ý thức bảo vệ môi trường hơn",0
"Giá rẽ chắn chắn nên mua ,mua trên tiki rẽ hơn dienmayxanh nghe nói giá cả nhiều loại hàng mà mình vẫn oder tiki so với cái chân tủ lạnh lúc trước mua bên dienmayxanh cũng kh khác j mấy,để máy giặt lên êm ru",1
"Sản phẩn 4 cái chân bằng nhựa. Lắp ráp chỉ mới ráp các cạnh vào đã bị tect nhựa. Sản phẩm mua về không dùng được. Quá tệ",0
"hình ảnh không đúng thực tế nhựa yếu kết cấu yếu không sứng đáng với số tiền bỏ ra mua.",0
"Sản phẩm giống như hình, chắc chắn, dễ lắp. Đã mua cho máy giặt, và sẽ mua thêm cho tủ lạnh.",1
"Nhận được hàng nói chung rất hài lòng , hàng y hình , đóng gói rất cẩn thận, nv nhiệt tình vui vẻ",1
"sản phẩm giống mô tả... rất ưng ý... vải dù 2 da dầy dặn... miệng túi rông xài thoải mái",1
"Sản phẩm đúng như mô tả, vải dù, miệng rộng",1
"Sản phẩm giống mo ta.giao hàng chi một ngày ở tỉnh.rat hài lòng",1
"hàng dùng ok, sử dụng khong chảy nước.",0
"Mua từ shop Tuấn Anh. Sp khá ok. Nhìn rất đẹp và chắc chắn. Độ bền sử dụng lâu mới biết. Có phiếu bảo hành của cty Trần Tuấn Anh nên cũng yên tâm. Vote 5 sao Tiki",1
"Chân đế chắc chắn, to phù hợp với tủ lạnh hoặc máy giặt nhỏ đến lớn.",1
"SP y hình, rất vừa ý, ở điện máy xanh bán 550k, cám ơn Tiki, vì mua được giá tốt hơn",1
"Bán sản phẩm không có Pin, không thử được, người giao hàng lại bảo chỉ được xem không được thử. Lần đầu tiên mua sắm qua TIKI đặc biệt thất vọng.",0
"Sản phẩm dùng tốt. Giá thành hợp lý. Độ bền thì phải một thời gian mới kiểm chứng được! Đóng hàng đẹp",1
"Không như quảng cáo",0
"sản phẩm ko giống như trong hình, nhất là mặt đằng sau trông như hàng mã",0
"Sản phẩm tốt, chuyển hàng nhanh đúng hẹn! Rất chuyên nghiệp!",1
"Sản phẩm này rất tốt cho sức khỏe gia đình mình, ",1
"Sản phẩm rất tiện lợi, dùng ổn và mỹ thuật",1
"khớp trục gắn với tấm chắn, mới gắn vào mà đã bị nứt",0
"Dễ sử dụng, chắn gió rất tốt nên bé ngủ không bị lạnh nữa.",1
"không sử dụng được. điêu chinh rất nhieu lân cung ko sd dc. Shop nên coi lại sần phẩm của minh nhé!",0
"không thể điều chỉnh chiều cao cho phù hợp với địa hình do 4 chân máy giặt được đúc cố định.",0
"sản phẩm chất lượng, giao hàng nhanh! Rất hài lòng!!!",1
"nhận được hàng sớm và đúng theo quảng cáo trên mạng",1
"Dễ dàng lắp ghép, có thể điều chỉnh kích thước, đặc biệt cố định khung không cần công cụ hỗ trợ. Rất tiện và tương đối bền.",1
"dạo này tiki giao hàng quá chậm.",0
"Tiki dạo này bán hàng lừa đảo quá, quảng cáo chân inox khi giao chân nhựa mà chất liệu wa tệ. Vừa rồi tôi đặt rất nhiều hàng tiki nhưng chưa dọn về nhà mới chưa mở ra xem hàng. Thất vọng quá",0
"Sản phẩm nhìn không giống mô tả, các chi tiết sản phẩm thô",0
"vừa nhận hàng xong, rất ko hài lòng với thái độ của người giao hàng: gọi điện báo ra nhận hàng với lời lẽ rất ko thiện cảm, lại giao đúng vào giờ nghỉ trưa ..",0
"Tiki đóng gói cẩn thận, giao hàng đúng hẹn. Sản phẩm giống như quảng cáo.",1
"Đẹp ,tiện lợi trong việc vệ sinh máy điều hòa cho 5 sao",1
"Chất lượng tốt, dễ lắp đặt và sử dụng, thêm bánh xe nữa thì tốt hơn",1
"Điều khiển dùng được với điều hoà nhà mình! Các nút bấm chắc chắn! Bấm được tất cả các chức năng!",1
"Hàng mình nhận được ốc vặn không siết được chắc chắn, vặn thì lỏng lẻo.",0
"Mình vừa mua remote máy lạnh daikin này nhưng lắp pin vào màn hình hiển thị thông tin nhưng lại không kết nối được với máy lạnh. Mình mong được nhận phản hồi sớm nhất về việc đổi trả hàng lại",0
"Lắp pin vào, màn hình có hiện thông tin nhưng lại không kết nối được với máy lạnh. Bây giờ tôi phải làm sao",0