"Mua về dùng được 30p lỗi màn luôn . Chính sách đổi trả của tiki quá lâu và phức tạp , liên lạc với tiki thì khó khăn , CSKH cả tiki cực kì , cực kì có vấn đề . Mua 1 sản phẩm mất cả tháng chỉ để đổi trả",0

"Với giá tiền 8M thì hiếm có sản phẩm nào ăn được sản phẩm này về chất lương.",1

"Tivi màu đẹp. Phản hồi chậm với thao tác trên remote. Nhìn chung hợp lý với giá tiền.",1

"Chân đế chắn chắn, có đệm giữ vị trí cho cả tivi. Màu sắc đẹp, loa rõ không rè. Được sử dụng FPT Play và ClipTV cài sẵn trong tivi đc free từ 2 năm đến 1 năm",1

"sản phẩm đẹp, gọn nhẹ. chất lượng ngon trong tầm tiền.",1

"TiKi ko giao hàng đúng hẹn, cũng không thèm gọi thông báo khách hàng. trong khi hàng tôi đã thanh toán trả tiền rồi.",0

"Sản phẩm giá rẻ hơn thị trường khác, chất lượng hình ảnh tốt, bảo hành cao hơn các hãng khác là thêm 12 tháng (BH 36 tháng), ship hàng nhanh.",1

"chọn sp của điện máy city, hàng chính hãng, sản xuất tháng 7 2019, nguyên seal. nhân viên giao hàng nhiệt tình nhưng mình tự lắp đặt vì nhân viên bận đếm tiền, toàn tờ 100k. :) đặt thứ 7 thì sáng thứ 2 đầu tuần đã có hàng, nhanh hơn dự kiến 1 ngày.",1

"Giao hàng nhanh hơn dự kiến nhưng giao xong 3 ngày ko có người đến lắp đặt. Gọi điện thì tổng đài luôn bận, ko có người nghe máy, cho nghe nhạc chờ mà lại tính phí gọi điện.",0

"Tối hôm trước tôi đặt mua thì sáng đã liên hệ để giao hàng. Đóng gói tốt, cẩn thận. TV màu sắc ok.",1

"Hình ảnh sắc nét, phần mền dễ sử dụng.",1

"Tiki giao hàng sau 3 ngày, TV chạy ổn, không lỗi lầm gì.",1

"Mình mua lúc đầu bị lỗi màn hình và đã đc đổi mới sau gần 2 tuần gọi điện giục. tuy nhiên bộ phận xử lý của TiKi rất chậm. Bạn nào mua mà bị lỗi thì nên gọi liên tục nhắc thì chắc sẽ nhanh đc. yên tâm là sẽ đc đổi.hi.",0

"lần đầu mua hàng ở tiki mà giá trị khá lớn cũng có đôi chút phân vân, đắn đo mãi đi hỏi một số trang công nghệ được khuyên mua của tiki trading thì cứ yên tâm nên quyết định đặt hàng, mình ở Nam Định 6 ngày sau thì nhận được,qua nửa tháng sử dụng thì thấy ngon tuyệt, giá rẻ hơn ở các siêu thị điện máy hơn 2 triệu, độ bền thì đồ điện tử cũng chả biết trước được, cảm ơn tiki đã mang đến sản phẩm tốt cho người tiêu dùng, nếu lần sau có mua đồ mình sẽ lại ủng hộ....",1

"Săn được giá 4.999k tối thứ 3, đúng lúc đang cần mua tivi luôn, đến trưa nay (CN) thì nhận được hàng. Lần này mình quá hời nên đương nhiên là sẽ vote 5 sao cả 2 tay. ",1

"Tivi mua về dùng 1 ngày bị hỏng màn hình , báo Tiki thì họ bảo phải chờ bên LG tới xác mình lỗi họ mới đổi , 5 ngày sau bên LG mới tới làm biên bản lỗi , mình chờ lâu quá quyết định trả lại luôn . Mất 5 ngày chờ LG qua kiểm tra và ký biên bản lỗi , mất 7 ngày chờ Tiki qua lấy hàng ( Tikicare bảo khi lấy hàng có biên nhận , bên lấy hàng bảo k có biên nhận=> vậy lỡ mất mát thì khách hàng chịu sao ? Mình thấy lazada nhận lại hàng lỗi có biên nhận đàng hoàng , cuối cùng cũng Tikicare lại bảo là k cần biên nhận ,mình gửi mail hỏi vụ này chả thấy phản hổi ) , mất thêm 8 ngày cho Tiki kiểm tra và hoàn tiền .",0

"Tiki giao hàng trước dự kiến 1 ngày, kỹ thuật hẹn qua treo tường ngay hôm sau, Hàng được kiểm tra tổng quan ( tiki đóng gói ốp thêm 2 tấm xốp bảo vệ, thùng hàng nguyên vẹn kiểm tra tổng quan đảm bảo) sau lắp đặt treo tường chạy tốt. Cảm ơn Tiki và đối tác đã mang sản phẩm chất lượng và giá mềm đến khách hàng. Mình sẽ ủng hộ và giới thiệu cho ai có nhu cầu mua sắm. ^^",1

"Mình đã mua máy giặt, máy lạnh và giờ mua TV của Gia Khang, hàng tốt, shop uy tín, bảo hành điện tử nên ko lo, nhân viên giao lắp đặt hướng dẫn sử dụng nếu yêu cầu.",1

"Sản phẩm giao nhanh trước thời gian dự kiến. Hàng chính hãng, vẫn còn nguyên niêm phong của nhà máy, magic remote của LG rất dễ sử dụng. Giá Tiki bán rất hợp lý.",1

"Tôi mua sản phẩm được hơn 15 ngày mà vẫn chưa thấy hãng gửi tin nhắn kích hoạt được thông tin bảo hành. Tôi yêu cầu Tiki xác minh lại vấn đề bảo hành",0

"Đã mua sản phẩm. Hiện tốt. Tiki giao hàng đảm bảo",1

"Sản phẩm giao nhanh trước dự kiến, giá cả hợp lý, đóng gói rất cẩn thận",1

"Hàng tốt, giao hàng ok. Cần cập nhật giá và sp nhanh hơn.",1

"Hàng tốt chất lượng, shop phục vụ cực kì nhiệt tình",1

