"khâu chăm sóc khách hàng rất kém! Mua Đặt mua từ ngày 5/3 nhưng tới 11/3 mới giao hàng sau vài cuộc gọi tới tổng đài CSKH với đủ lý do! Sự liên kết giữa Tiki và GHN khá lỏng lẻo, mỗi bên nói một kiểu, hẹn ngày giao khác nhau! Tiki nên tìm thêm đối tác bảo lãnh trả góp! Cty FE đăng báo số tiền dự kiến thấp, gọi điện thì báo số khác cao hơn, thái độ trịch thượng, ban phát!",0
"Nhận hàng sáng nay và thấy tủ lạnh bị móp. Bên V/C vẫn thu điều và bảo để Tiki đổi trả sau. Đã gửi hình ảnh và thông tin để đợi đổi trả. Để coi Tiki xử lý thế nào rồi cập nhập.",0
"-Tủ sài êm",1
"Rất hài lòng. Thiết kế nhỏ gọn (kế bên là tủ cũ 268 lít), bên trong có ngăn đông mềm mà mua về mới biết, làm đá tự động rất nhanh",1
"Tiki giao hàng nhanh, đúng hẹn. Tủ lạnh kiểu dáng hiện đại, màu sắc đẹp.",1
"Tủ lạnh không lạnh, gọi điện lên Tiki nhờ kỹ thuật kiểm tra, cả tuần sau mới gọi lại chuyển qua nhà cung cấp cả tuần nữa mới gọi xuống thêm 2 tuần nữa mới xuống lây hàng hết thời gian 30 ngày đổi trả chỉ được đem đi bảo hành. Giờ tủ lạnh sau khi bảo hành xong vẫn không lạnh gọi điện báo Tiki mà cả tuần vẫn chưa thây hồi âm lại. Giờ Tiki xử lý với tủ lạnh này như thế nào cho khách hàng đây?",0
"Giao sản phẩm được 5 ngày, báo lên thiếu chân đế...đã 5 ngày rồi, ngày nào cũng điện thoại lên báo, mà ko thấy hồi âm lại, để nghị TIKI xuống thu hồi hàng lại, đừng để làm lớn chuyện. hiện tủ vẫn chưa được khởi động.",0
"Tủ lạnh khá đẹp, phù hợp với gia đình 4 người. Giá rẻ hơn những hãng khác. Đặc biệt có ngăn đông mềm. Tiki giao hàng nhanh.",1
"dịch vụ và chất lượng đều ổn hơn mong đợi, mình đã sử dụng nhiều sản phẩm do Tiki cung cấp, cảm ơn Tiki đã đặt lợi ích của khách hàng song song lợi ích Doanh nghiệp",1
"Tủ lạnh có kiểu dáng rất đẹp, sang trọng, tinh tế. Tiki giao hàng đúng tiến độ thông báo.",1
"Rất hài lòng vì tủ đẹp, giá cả phải chăng.",1
"Sản phẩm đẹp như mong đợi",1
"Lần đầu mua đồ điện online nên mình cũng hơi lo lắng. Mua tủ lạnh này dùng hơn tháng nay mình rất thích luôn. Tủ làm lạnh nhanh, dễ vệ sinh, kích thước phù hợp cho 1 gia đình nhỏ, đặc biệt là tủ chạy êm ru ko nghe ồn ào gì cả. Rất ưng ý ^^",1
"Hình dáng mặt trước và mặt bên hông rất ok, thậm chí có cả đường vân ở trên máy nên nhìn rất đẹp. Máy chạy êm, toả nhiệt hơi nóng (chắc do chạy lần đầu).",1
"HÀNG ĐIỆN TỬ THÌ ĐÓNG GÓI SƠ SÀI QUÁ, VẬN CHUYỂN TỦ CỦA MÌNH BÊN HÔNG TỦ BỊ MÓP 2 CHỖ.",0
"tủ lạnh lớn hơn mình nghĩ, màu sắc sang trọng, không có tiếng ồn khi hoạt động, làm lạnh rất tốt, đông đá rất nhanh dù mình để chạy ở nấc nhỏ nhất, khử mùi tốt. Ngoài ra còn rất tiết kiệm điện.",1
"Hàng hóa nhận ok, nhân viên giao hàng thân thiện vui vẻ, nhiệt tình....... mình rất thích.",1
" dịch vụ giao hàng thì quá thiếu chuyên nghiệp!",0
"Cho một sao vì dịch vụ giao hàng. Nhân viên nói không hỗ trợ khuân vác lên phòng. Thái độ khó chịu khi mình nhờ phụ khuân vác lên tầng 1 trong khi đã giao trễ hơn dự kiến 6 ngày. May mà hôm ấy mình ở nhà nên còn có thể phụ chứ ko là sợ bắt cả bạn gái mình tự khuân lên tầng lên quá.",0
"- Đặt hôm 13, dự kiến giao hàng ngày 17 (t7), mình ngồi nhà đợi đến gần 4h chiều thấy chưa giao nên gọi hotline hỏi thì được thông báo chưa giao kịp, nhân viên ấp úng không hỗ trợ được. Nói chung một phần cũng vì phụ thuộc đối tác giao hàng nhưng khả năng giao tiếp và xử lý tình huống nhân viên hotline thiếu chuyên nghiệp quá. Thất vọng lần 1.",0
"Chất liệu tủ đẹp, sang trọng.",1
"Mua giá sale vừa tầm thu nhập với mặt hàng chính hãng là điểm cộng đầu tiên",1
"Mình mua lúc đang giảm còn 4890k, giao hàng sau 2 ngày không tính thứ 7, CN, nhưng phí giao hàng cồng kềnh đến 135k cũng hơi nhiều. Tủ lớn hơn mình tưởng tượng, ngăn đá rộng, tủ chạy rất êm. Mình mua theo hình thức trả góp 0% bằng thẻ tín dụng, rất nhanh gọn không cần thủ tục gì cả.",1
"Nhận tủ lạnh mà không thấy phiếu bảo hành đi cùng, ko biết xuất xứ đúng hay sai. Cánh tủ thì móp như hình, gọi cho đường dây nóng 3 lần để phản hồi thì không thấy toàn bận...",0
"Giao hàng rất đúng ngày, nhân viên giao hàng nhiệt tình.",1
"cái giao hàng Tiki cứng nhắt quá, không giúp bê lên lầu dù có hậu tạ,",0
"3 ngày liên tiếp hẹn giao trong ngày nhưng không thấy giao. Giao hàng cồng kềnh nên mình phải chuẩn bị người nhận hàng ở địa chỉ nhà nên đều bị thất hẹn giao hàng không một tin nhắn chủ động xin lỗi khách hàng. Cần phải xem lại khâu vận chuyển và trải nghiệm mua hàng",0
"Giá rẻ nhất, mà hàng đảm bảo chất lượng. Tủ nhiều ngăn, độ lạnh tốt. Kích thước vừa phải, không quá cồng kềnh. Quá tốt cho tủ sử dụng để sản phẩm mát trong phòng.",1
"Mình đặt mua cho công ty, khi nhận hàng đã thấy thanh nhựa bên cửa tủ bị gãy. Mình có trao đổi với anh giao hàng là vẫn sẽ nhận hàng và sẽ báo Tiki để tìm hướng giải quyết (vì anh giao hàng báo rằng chỉ có thể huỷ đơn hàng và ảnh đem hàng về). Mình có email cho Tiki về việc này nhưng vẫn ko nhận được phản hồi. Tiki vui lòng xem lại quy trình Chăm sóc khách hàng, ít nhất phải email trả lời phản hồi của khách hàng chứ. Dạo giờ thấy Tiki dịch vụ tệ hẳn lun.",0
"Về Tiki: Dịch vụ ưng lắm, mình nhận hàng sớm hơn dự kiến. Theo lịch trình là thứ 5 nhưng thứ 2 đã nhận được rồi.",1
"Chất lượng tạm ổn, tuy nhiên lắp ráp còn chưa chuẩn lắm, phần cửa phía dưới thì thẳng mà phía trên hơi thừa ra so với thân, nẹp cửa phía dưới không được khít.",0
"Tiki giao hàng rất tận tình, nhanh. Sản phẩm đẹp, hình thức không có bất kì gì phàn nàn. Hoạt động ổn, không quá ồn, điện tiêu hao thì ở mức chấp nhận. Ở 1 mình xài tẹt ga",1
"Tủ đẹp, phù hợp với gia đình nhỏ 2-3 người. Máy chạy êm, không ồn. Mình sử dụng được hơn 4 tháng rồi nhưng vẫn không vấn đề gì.",1
"giao hàng nhanh. đóng gói cẩn thận.",1
"Tủ đẹp, to hơn mong đợi, chạy êm mà ít hao điện. Làm đá cũng nhanh và các ngăn bên cạnh tủ cũng tiện lợi.",1
"Máy lạnh chạy êm, tiết kiệm điện (inverter). ",1
"Hàng mới sử dụng hiện tại thấy oki, hàng giao ko bị trầy xước",1
"Mình chỉ mới nhận tủ, thích cách chăm sóc khách hàng cùa tiki. Giao nhanh và tận tâm",1
"rất hài lòng, địa chỉ giao hàng của mình tận Củ Chi nhưng nhân viên Tiki giao hàng rất nhiệt tình và đúng giờ. Cảm ơn Tiki.",1
"Hàng chất lượng đẹp mới . Giao hành nhanh. Phục vụ nhiệt tình",1
"mình mua được 1 năm rồi, chất lượng so với giá quá tốt. Siêu tiết kiệm điện luôn.",1
"Đặt hàng hôm CN thì thứ 2 hôm sau Tiki đã giao hàng. được cái Tiki chăm sóc khách hàng rất tốt nên mình vẫn cho 5 sao về dịch vụ và hậu mãi khách hàng. Vẫn tiếp tục tin dùng Tiki.",1
"Máy mới giao, phát hiện lại thiếu mất cái khay phía sau. ",0
"Điểm trừ duy nhất là kính cường lực k bọc nhựa 2 bên, nhìn kém sang và tạo cảm giác k chắc chắn như thiết kế của sanyo chẳng hạn. ",
"Vừa mới nhận hàng sáng nay. Ẻm thật nóng bỏng. (Thiết kế sumsung thì khỏi chê). Nóng (hai bên hông) ^^.",1
"Hài lòng về sản phẩm tủ lạnh của samsung. Giá thành tốt, tiết kiệm điện.",1
"Chính sách giá và trả góp rất tốt. ",1
"Giá tiki đã tốt lại tặng code giảm 10%, quá đã!. Tủ lạnh đẹp, máy chạy êm. Sử dụng cả tuần nay thấy ổn.",1
"Rất hài lòng về sản phẩm. Màu bạc vân xước kim loại rất sang trọng.",1
"Sản phẩm dùng tốt. Tiki giao hàng nhanh và hỗ trợ lắp ráp.",1
"Tủ lạnh xài êm, không kêu to. tương đối hài lòng với sản phẩm này",1
"Mình khá thích thiết kế của tủ lạnh vì các kệ có khoảng cách phù hợp và phần cửa có chỗ để trứng và chỗ để chai lọ. Chỉnh nhiệt độ theo hướng dẫn sử dụng thì thấy rau củ được giữ rất tươi, không bị lạnh quá. ",1
"Tủ thiết kế đẹp, chắc chắn lắm.",1
"Tủ lạnh chạy êm.",1
"Hàng đẹp, dùng tốt,",1
"giá tủ này quá hợp lý với nhu cầu của tôi",1
"Thời gian giao hàng nhanh. Hiện sử dụng chưa thấy có vấn đề gì.",
"Giao hàng nhanh, sử dụng tuần đầu thấy tốt, chưa thấy trục trặc gì, Tiki bán hàng rất uy tín",
"Mua về xài được khoảng 2 tuần, chưa thấy vấn đề gì xảy ra. Tủ lạnh này thiết kế nhiều ngăn đá thấy rất ổn. Có thể chứa nhiều loại thực phẩm khác nhau. Nói chung rất hài lòng.",1
"Khoang làm đá tốt,khoang mát có thế điều chỉnh nhiệt độ tuỳ thích theo thức ăn và đồ dùng.",1
"tiki giao hàng không giao hoá đơn bán hàng cho khách mua hàng",0
"Mua hàng tiện lợi, Sản phẩm đúng như hình, giao hàng sớm hơn dự kiến",1
"Sản phẩm tốt giá lại rẻ giao hàng nhanh hơn dự kiến!!!",1
"Mới đầu đọc k kĩ , nghĩ là tủ 150l nên thấy hơi lớn, dung tích tổng là 165l. Màu sắc đẹp, nhiều ngăn thoải mái để đồ 3, 4 người sử dụng cũng ok. Giao hàng nhanh, đặt hôm trước thì hôm sau giao luôn. Khá hài lòng với mẫu mã bên ngoài. ",1
"Tủ lạnh xài ok, làm đá nhanh giữ thực phẩm tươi xanh, màu sắc đẹp, với giá tiền này thì sản phẩm này cũng rất ok, đáng để mua, thanks tiki đã mang lại nhiều sản phẩm tốt mà rẻ đến người tiêu dùng, mong là sẽ có dịp trải nghiệm nhiều sản phẩm trên tiki nữa",1
"nhân viên giao hàng thái độ kém. mình ở lầu 1 ko hỗ trợ khiêng lên. loay hoay mãi mới phụ khiêng tới chỗ. cũng ko có phiếu bảo hành. mua lần đầu tại tiki nên ko biết. mình nhận xét để mọi người rút kinh nghiệm mua hàng online.",0
"Tủ đẹp, to hơn tưởng tượng luôn. Màu cực kỳ thích. Còn thời gian xài nữa thế nào. Tiki giao hàng tốt đúng hẹn",1
"Máy lạnh hoạt động tốt, giao hàng nhanh, có hóa đơn đầy đủ, nhân viên giao hàng nhiệt tình.",1
"tủ lạnh tốt, chạy êm. sau khi ổn định rồi thì chạy khá êm",1
"tủ đẹp hoạt động êm, giá rẻ hơn so với thị trường, làm đá nhanh",1
"Tủ lạnh có màu sắc rất đẹp và chạy rất êm, rất nhanh lạnh và phù hợp với gia đình nhỏ 1-3 người",1
"mua tủ lạnh Sharp này về, vừa rẻ và dùng tốt. HIện giờ mình dùng được 1 tháng hơn và khá hài lòng: 4 cánh tủ rất thuận tiện để giử hơi lạnh, trong tủ được thiếc kế khoa học nên lấy gì cũng vừa tầm nhìn và luôn có thể nhét từ chai nước lớn đến hủ nhỏ nhất mà nhìn ko rối mắt. Tiki giao hàng đúng hẹn và vận chuyển rất dể thương. Cảm ơn Tiki",1
"Giao hàng nhanh, hàng giao đúng chủng loại, còn nguyên đai nguyên kiện. Shop đăng ký bảo hành điện tử giúp. Cảm ơn shop và nhà cung cấp Điện máy Gia Khang.",1
"Giao hàng nhanh, nhân viên thân thiện, nhiệt tình.",1
"Tủ rất đẹp, giao hàng nhanh, bảo quản đồ rất tốt. Rất êm k ồn. Rất nên mua",1
"Giao hàng tốt, sớm hơn dự kiến, giá tốt nhất thị trường, cảm ơn Tiki",1
"Dịch vụ bảo hành kém. Tủ không đảm bảo, 2 cánh dưới ron hít yếu",0
"khi giao sản phẩm có 1 số chỗ bị móp nhẹ, tủ dùng đến nay hơn 2 tuần rồi mà vẫn có tiếng kêu sọc sọc ở ngăn đá. ",0
"- sản phẩm chính hãng, nguyên seal như mô tả",1
"rất tốt, rất rẻ và nhân viên giao hàng thì trên cả tuyệt vời!!!",1
"Mua được một tuần và tủ hoạt động rất tốt. Sẽ tiếp tục ủng hộ Tiki",1
"Tủ lạnh chạy rất êm không gây tiếng ồn lớn, ngăn đóng đá làm đá rất nhanh và giữ lạnh được rất lâu",1
"Tiki giao hàng nhanh hơn dự kiến. Tủ rộng rãi, máy chạy êm, ngăn trên làm đá nhanh tầm 3 tiếng là có đá rồi, thiết kế tủ và màu sắc rất sang trọng. Rất hài lòng về sản phẩm này.",1
"Tủ lạnh nhỏ gọn, tiết kiệm điện (chưa đến 1k / ngày), trong tầm giá này thì tủ lạnh như vậy là quá okie rồi. Phù hợp cho 1 - 2 người dùng hàng ngày",1
"Tủ lạnh Beko có kiểu dáng nhỏ gọn, đẹp. Máy chạy rất êm, và không bị hôi nhựa ở lần đầu sử dụng. Máy làm lạnh và đông khá nhanh. Chưa phát sinh ra lỗi nào cả.",1
"Tuy nhiên lúc mở tủ lạnh khá khó khăn vì cánh tủ hút rất chặt.",0
"Cửa rất khó mở, chân đế không chắc chắn, mỗi lần mở là nguyên cái tủ lạnh bị kéo theo luôn.",0
"Khá hài lòng khi dùng được gần 1 tuần. Làm lạnh nhanh, đông đá khá nhanh. Chạy êm. Kiểu dáng đẹp",1
"Một trong những tủ lạnh mini đáng mua trong tầm giá. Ở trọ 1-2 người để đồ ăn thoải mái. Chạy rất êm và nhãn tiết kiệm điện 5 sao. Mình vặn mức 2/5 mà tủ vẫn lạnh đều và làm đá tốt. ngoại hình tủ còn hiện đại nữa.",1
"Mình mua từ hồi ngày 09/09, tính đến nay gần 1 tháng, tủ dùng ok lắm luôn, tủ hoặt động bình thuờng, làm lạnh nhanh, ko kêu ồn",1
"Hàng xài tốt, dã hơn 1 tuần ,tủ lạnh mát ,màu sắc cũng hợp với nhà bêap.",1
"Đơn hàng đặt thành công hẹn thứ 4 mà giao giao sớm hơn dự kiến, sản phẩm đúng như mô tả , không bị móp hay xước gì, hài lòng về khoản này.",1
"anh giao hàng rất chuyên nghiệp và đáng tin. Chất lượng sản phẩm khá tốt. Giá rẻ hơn nhiều so với các cửa hàng điện máy.",1
"Dùng ngon lành, chạy êm ru, thích nhất là ở ngăn lạnh trên cùng có 1 lớp ngăn mùi nên thoải mái để thịt tươi hoặc các loại thức ăn nặng mùi mà không sợ mùi lan xuống các ngăn lạnh bên dưới",1
"đặt mua lúc 1h sáng, 11h trưa đã mang đến luôn, chắc do thanh toán trước qua tài khoản ngân hàng nên mang nhanh hơn so với mấy bạn kia =))",1
"máy chạy êm. Thức ăn để ngăn lạnh thấy tươi ngon 👍",1
"Mình mua tủ được khoảng gần một tháng và tủ chạy ổn, giao hàng của tiki khá tốt",1
"sản phẩm đóng gói chắc chắn. máy chạy êm, ổn định. làm lạnh nhanh. ngăn giữ tươi rất tiện lợi",1
"Tủ lạnh màu rất đẹp và sang trọng, vừa ý hơn cả mong đợi, đáng tiền mua",1
"được 1 điều phải công nhận là tiết kiệm điện",1
"Tủ lạnh khó làm đông đá, mình theo dõi mấy ngày để từ nấc 4 rồi về 3 2 1. Mãi mấy hôm mới bắt đầu đông đông một ít (trong 1 khay chỗ đông chỗ không) mặc dù tuyết vẫn đóng. Anh nhân viên đến giao hàng thì không hướng dẫn gì, giao xong tủ rồi đi luôn.",0
"giao hàng rất lâu, lúc hàng đến thì bị lỗi. Bên tiki đến thu hồi về rồi giao cái mới, thái độ của người giao hàng thật không thể chấp nhận được, đã vậy còn mặc cả thêm tiền hộ trợ nếu đưa hàng lên tận nơi. Thật sự rất thất vọng về đội ngũ giao hàng.",0
"Tủ lạnh chạy mượt, không quá ổn, ngăn đá có thể làm đc 4 khay đá 1 lúc trong 10 tiếng khi chỉnh mức cao nhất (số 7) , mặc dù luôn để mức cao nhất nhưng khá tiết kiệm điện , nhiệt độ bảo quản của ngăn mát ổn , nói chung là quá tốt so với mức giá khoảng 2 triệu rưỡi",1
"Đặt t6 tuần trước, tận CN tuần sau mới được giao hàng, gọi giục như gọi đò, Anh giao hàng bê hàng cho lên cửa phòng xong a biến mất như gió lào, không thấy hóa đơn cũng chả thấy bào hành.",0
"Nhưng công tác vận chuyển quá kém, thái độ người giao hàng như bố mẹ người ta vậy, nói như hét vào mặt khách hàng. Thật sự quá mức thất vọng",0
"Chạy êm, tiết kiệm điện. Nhìn chung là hài lòng.",1
"đồ ăn cũng không chứa được nhiều. ",0
"Gói khá cẩn thận. Máy chạy êm. Máy chạy êm tới mức ngủ ngon luôn à. Hihi",1
"Thời gian giao hàng và dịch vụ giao hàng tốt.",1
"Sản phẩm ok so với mức giá! Tiki giao hàng nhanh, đóng gói sp kĩ. Cảm ơn đội ngũ tiki.",1
"Hơi thất vọng vì cách tiki giao hàng đến cho mình.",0
"Mới dùng được 10 ngày thấy khá hài lòng. Máy chạy êm ko tiếng ồn, lạnh đều. Nhân viên giao hàng nhiệt tình mang tận nhà lắp đặt hết cho để dùng. thanks tiki",1
"Mình vừa mua tủ lạnh LG của tiki ! Dịch vụ giao hàng cực nhanh ! Tủ chạy êm , làm lạnh rất nhanh , ko có tiếng ồn ! Nói chung rất hài lòng !",1
"Giá tiền phù hợp vs chất lượng đem lại, chạy khá êm, lạnh sâu, tiki giao hàng nhanh.",1
"Mình đã mua 2 chiếc , năm ngoái mua 1 cái dùng tốt năm nay mua thêm 1 cái nữa.",1
"tủ lạnh có lỗi là để trên nền gạch thì tủ bị bập bênh do các chân không đều, 1 chân bị móp và phải chèn miếng gỗ khoảng hơn 2cm ở dưới mới đứng vững được. ",
"Sản phẩm đúng mô tả, đẹp, mới, hoạt động ổn định",1
"Tủ lạnh đã sử dụng được 2 tuần, tuy nhiên thấy khả năng khử mùi k cao, lâu lâu vẫn nghe tiếng rột, nc chảy từ phía sau",0
"Hiện vẫn chạy ổn, chạy êm. Mới xài nên chưa biết được mức điện năng tiêu thụ cụ thể là bao nhiêu. ",1
"Máy chạy êm, đẹp gia đình dùng ok nhé giá rẻ hơn bên khác",1
"Hài lòng về sản phẩm, sản phẩm sử dụng tốt, chạy êm, tiết kiệm điện, rộng rãi. Tiki giao hàng chuyên nghiệp, đầy đủ giấy bảo hành",1
"Giống như các nhận xét trước đây, chân tủ bị chênh thật, có lẽ dòng này bị vậy rồi không phải hàng lỗi,",0
"giao hàng dễ thương , máy dùng rất ok , thành thành hợp lý , luôn ủng hộ tiki",1
"tủ thiếu cái trụ dưới...đt tổng đài nhờ xử lý...chưa thấy phản hồi...bảo sẽ liên hệ nhà vận chuyển rùi cho hay...chưa dám sài..ko pít sao...",0
"Tủ đẹp, màu đẹp, đặt trong nhà nhìn cũng sang choảnh á",1
"1 ngày có khoảng 2 3 lần tủ chạy rất ồn, kêu è è, rất khó chịu.",0
"tủ thỉnh thoảng kêu è è như quạt bị rít xong giật cục 1 phát r lại chạy êm ả (ngày 2-3 lần j đó)",0
"Tủ lạnh nhỏ gọn, hợp lí với người ở trọ, bán giá cũng tốt nữa nên mua 1 cái về dùng",1
"tủ lạnh chạy êm, tiki cẩn thận, nhân viên giao hàng nhiệt tình",1
"một pha bán hàng khá là vô trách nhiệm ấy ạ, chắc chả bao giờ đặt gì ở tiki nữa.",0
"Tủ rất đẹp, nhỏ gọn, vừa cho 2 người dùng. Giao hàng nhanh, ko bị móp méo gì.",1
"Giao hàng muộn. Thời gian bảo hành trước khi mua quá lâu",0
"Sản phẩm dùng tốt! Làm lạnh nhanh, thích hợp gđ nhỏ",1
"Sản phẩm chạy êm, giữ đồ ăn tốt, Lớp vỏ màu sang trọng, dễ lau chùi. Tiki giao hành nhanh và đúng cam kết.",
"Làm lạnh nhanh, máy chạy êm, 234 lít nên đựng đồ thoải mái, nên mua dung tích to như tủ này dùng mới đã. Chất lượng tốt trong tầm giá.",1
"Chiếc tủ lạnh Panasonic NR - BL267VS1 (234 lit) - bạc - Sử dụng qua mấy tháng rất tốt , vân hàng êm ái , tiết kiệm điện năng . TiKi giao hàng nhanh , nhân viên nhiệt tình , chu đáo . cảm ơn TiKi !",1
"Sp được tiki đóng gói cẩn thận, bộ phận hỗ trợ đáp ứng nhanh nhu cầu của khách hàng.",1
"Tiki giao hàng sớm, nhiệt tình (khiêng giúp mình lên tận tầng 5)",1
"Tiki giao hàng nhanh, tủ lạnh kích cỡ phù hợp với gia đình 3 người. Hàng chính hãng",1
"Hàng giao nhanh, đóng gói cẩn thận, nhân viên nhiệt tình",1
"hài lòng về sản phẩm thời gian hiện tại,chạy êm ái,chất lượng tốt",1
"Hàng chất lượng tốt. Chuyển nhanh. Với giá 16T tủ Sharp (Thailand) là giá tốt,",1
"m luôn ủng hộ tiki. mua hàng rất nhiều lần trên tiki giá rẻ hơn thị trường rất nhiều mà sp ok",1
"Giao hàng nhanh chóng, sản phẩm như quảng cáo, tủ chạy êm, mát, làm đá nhanh, hình thức đẹp, ngăn tủ tiện dụng",1
"Tủ đẹp và to, không gian tủ rộng. Hàng sharp sản xuất tại Thái Lan thì rất tin tưởng và yên tâm sử dụng. Vì trước đây gia đình đã từng sử dụng tủ lạnh sharp đến nay đã 7 năm mà vẫn chạy êm ru và chưa bao giờ phải bảo hành hay sửa chữa.",1
"Mặt lưng của sản phẩm bị móp méo một góc khá lớn, không biết là do Tiki cố tình giao hàng lỗi, hàng đổi trả cho khách hàng hay do vận chuyển không cẩn thận. Vì mặt lưng áp vào tường, khó phát hiện nếu không để ý kỹ nên tôi cũng đành ngậm đắng nhận sản phẩm lỗi mà không yêu cầu đổi trả. Nhưng thật sự là rất thất vọng về việc này.",0
"Thiết kế sang trọng, gọn gàng, phù hợp với căn bếp diện tích nhỏ, các ngăn kệ vẫn rộng rãi bên trong. Ngăn đá không đóng tuyết, ngăn mát không bám mùi. Máy êm, không ồn, không nóng.",1
"Tủ lạnh gọn đẹp phù hợp gia đình nhỏ. Dịch vụ vận chuyển rất tốt. Đã nhận được thông báo bảo hành từ Samsung.",1
"Kiểu dáng đẹp, hiện đại, giá thành hợp lý cho dòng inverter. Chất lượng thì chưa biết nhưng tin vào thương hiệu Samsung.",1
"tiết kiệm điện, đông nhanh, tốt, đáng để mua, ngăn đông đá rộng",1
"Dùng ok, rất thoải mái",1
"xui xẻo gặp ngay bạn giao hàng chán hết chỗ nói.",0
"Được đóng gói chắc chắn, có nhân viên vận chuyển, phụ đem lên tận lầu 3. Tủ lạnh mới, chạy êm, ",1
"Tủ làm đá nhanh. Dung tích đủ cho 1-2 người sử dụng. Ngày tiêu khoảng 1,5 kW điện.",1
"Giá tốt, giao hàng nhanh chóng, đóng gói cần thận, lắp đặt đúng kỹ thuật. Hài lòng khi mua hàng tại tiki",1
"Nhân viên giao hàng cho khách k tận tình, giao nhờ khinh lên lầu nói bên e co bưng lên.. nghe dc k?? Mua 1 lần thôi nhé k co lần thứ 2",0
"xài tốt phát ra tiếg động ko quá to đông đá nhanh nhân viên giao hàng thân thiện giao hàng nhanh",1
"Mình mua cho người nhà dùng. Rất tốt và hiện tại chưa có vấn đề gì.",1
"lạnh nhanh, so với mức giá thì khá ổn, chỉ bị tỏa nhiệt hơi nhiều",1
"shop ơi e có thể yêu cầu ngày nhận hàng được không ạ?",1
"Mình rất thích loại side by side trên dưới này. Rộng rái và làm lạnh tốt. Tủ lạnh cũng đẹp nữa. Phù hợp với bếp và nội thất bếp của mình.",1
"Tủ lạnh to hơn tưởng tượng nhiều. Tiki đóng gói và giao hàng khá nhanh.",1
"Làm dịch vụ mà không giao ngày nghỉ cuối tuần, trong Nội thành Hà Nội nữa chứ. Chán",0
"Chỉ muốn góp ý với Tiki là: nên hợp tác với bên vận chuyển nào chuyên nghiệp hơn chút. khi mua đồ cồng kềnh thì hơi thất vọng.",0
"Tủ lạnh hình thức đẹp, gọn gàng đúng với nhu cầu của tôi. Tủ mát cũng nhanh.",1
"Sản phẩm được giao nhanh hơn dự kiến. Vẫn đang chạy phà phà chưa thấy vấn đề gì. Vì có trả góp nên thực ra giá thế là hợp lý.",1
"Tôi đã sử dụng sản phẩm được 2 tuần thấy tủ làm lạnh nhanh ít tiêu hao điện, phù hợp với hộ gia đình nhỏ, giá cả hợp lý, nói chung là không có gì để phàn nàn. Sản phẩm đáng mua",1
"Tủ lạnh chạy êm, làm đá nhanh.",1
"khi giao mình nhờ người nhận giùm , kết quả về thấy móp méo ntn . bỏ tiền ra mua mà nhìn nó k trọn vẹn , thì rất buồn các bạn ạ. mình cug k biết phải tủ hàng rởm k nữa. tủ 1 đằng tờ hướng dẫn là 1 cái tủ khác. thấy bán hàng k có tâm, hơi tí thất vọng",0
"Mình đặt hàng tại TpHCM sau khoảng 2-3 ngày đã nhận được (hàng do Tiki Trading cung cấp). Nhận được hàng cảm giác đầu tiên là tủ lạnh khá lớn. rất chắc chắn và màu đẹp. Sử dụng được 1 tuần thấy tủ chạy ổn định, êm và làm lạnh tốt. Hiện tại rất hài lòng với tủ của samsung!",1
"Giao hàng nhanh, sản phẩm nhìn đẹp, sử dụng tốt máy chạy êm. Tiki tự động kích hoạt bảo hành 2 năm, máy nén 10 năm. Rẻ hơn bên dienmayxanh, nguyenkim,...",1
"Sp màu sắc đẹp, bóng, làm lạnh tốt, máy chạy rất êm, ngăn lạnh rất lớn, đựng được nhiều đồ, sp rât đang mua",1
"Tủ thiết kế đẹp, màu sắc sang trọng, chạy êm, giá cũng tốt 5tr luôn ship",1
"làm mát nhanh, vó ngăn đá riêng tiện lợi. tốt trong tầm giá",1
"sp sử dụng tốt chưa thấy vấn đề gì phát sinh, giao hàng nhanh chóng",1
"giao hàng nhanh quá luôn ạ, tủ lạnh tốt, có khay đá đẹp",1
"Tủ đẹp, thích nhất ngăn đông rộng và làm lạnh nhanh.",1
"Chất lượng: Rất ổn, ít nhất là đến thời điểm hiện tại.",1
"Xứng đáng với số tiền bỏ ra. Cửa hàng giao nhanh hơn dự kiến của Tiki rất nhiều.",1
"Giá cả rất phải chăng và hết lòng phục vụ khách hàng, rất trân trọng với sự hỗ trợ tận tình của dịch vụ Tiki và cửa hàng.",1
"giao hàng chậm. khi xảy ra lỗi báo trả lại hàng thì đúng nửa tháng mới có hàng mới. Đẩy nhanh giải quyết khiếu nại thì sẽ ủng hộ Tiki nữa nhg sau lần này thì hơi ngại khi mua hàng giá trị vì lỡ hỏng đổi trả thì rất lâu.",0
"Chất lượng tốt, giao hàng nhiệt tình. Mỗi tội đắt hơn Hồ Chí Minh tận 400k",1
"Nhập khẩu thái lan, hàng mới, chính hãng, giao hàng nhanh",1
"- Có lẽ không may mới mua 2 ngày tủ bị lỗi quạt dàn lạnh",0
"Hàng mình nhận bị muộn so với lịch dự kiến",0
"giao hàng lân đầu tủ bị móp phía trên bên hông phải và bị móp cạnh cánh tủ dưới, mình từ chối nhận hàng nhân viên giao hàng nói anh đặt cái khác giúp em,đặt cái khác khi giao hàng mở ra vẫn cái tủ bị từ chối nhận hôm trước y nguyên.cả mình và anh giao hàng ngao ngán",0
"Sản phẩm có chất lượng tốt, xài gần 2 năm rồi mới có dịp vào viết nhận xét :))",1
"shipper chịu khó gọi đt tới lui nhìu lần để giao cho đc hàng, tăng shipper 5 sao",0
"Tủ Lạnh Mini Midea HS90SN (68L) xài được thời gian tủ ngắt điện hay vào điện thì kêu hơi to, đêm nghe nhiều khi giật mình luôn.",0
"Máy chạy thì ổn nhưng tủ lạnh lại không có đèn, ban đêm mở ra đóng vô phải bật đèn vì không thấy gì cả",0
"khi giao hàng, không những không lắp cẩn thận (để tụ cập kênh), lại còn vòi vĩnh tiền bồi dưỡng giao hàng, thái độ khó chịu bực bội. ",0
"mình ở bắc giang nhờ ng quen ở hn nhận vs thanh toán.về tỉnh hàng vẫn nguyên zin ko móp méo,tự vận chuyển vs khui thùng em nó ko 1 vết xước vs móp méo,nguyên bản tem dán chống xô lệch,máy chạy êm,điện ăn it,mà không gian quá thoải mái,giá quá tôt cho 1 chiếc tủ 315l,nó lớn hơn mình nghĩ",1
"Hàng bọc cẩn thận k móp méo. Máy chạy êm. Tủ to hơn mình tưởng.",1
"giá rẻ so với nhiều site khác. so với dung tích 315l thì giá chưa đến 7 triệu là quá ổn.",1
"Đã mua được 20 ngày, so với số tiền thì mình hài lòng, tủ êm, không kêu, tủ to đựng được nhiều đồ",1
"Đã mua được 2 tuần. Sản phẩm dùng ổn định. Hy vọng có thêm nhiều sản phẩm tương tự.",1
"Sản phẩm rất tốt!",1
"Mình mới nhận tủ lạnh. Tủ phát ra tiếng kêu re re liên tục, khiến nhức đầu. Mình để trong phòng ko thể ngủ được. Liên hệ kỹ thuật thì đc báo là đây là tiếng bình thường...thật lòng nếu như là bình thường thì mình khuyên đừng ai nên mua. Mình đang chờ bên tiki báo lại về việc đổi cái khác xem có đỡ kêu hơn ko.",0
"người vận chuyển đem hàng tới với câu ngẩng cò te: ủa chị ở trên lầu hả? (mặt nhăn như mất mùa). 2 người khuân hàng ko nở lấy 1 nụ cười thân thiện. trong khi mình ko hề yêu cầu là khuân lên lầu. kinh dị dịch vụ giao hàng bên tiki. giao hàng cho khách mà khách phải giữ kẽ mới đc.",0
"Thích nhất là tủ được tặng chân tủ sẵn luôn.",1
"Quá thất vọng về việc phục vụ vận chuyển! ",0
"Giao hàng chậm hơn dự kiến, phải chủ động contact lên tiki",1
"Sản phẩm tốt, chính hãng máy chạy êm không gây tiếng ồn",1
"Rất hài lòng với tiki, giao hàng nhanh chóng, tủ thì ngon lành",1
"Đến nơi ông bà già của tôi nhờ khuân tủ lạnh lên lầu nhưng giao hàng của Tiki từ chối, thật vô trách nhiệm và không nhân văn. Ba mẹ tôi già vậy làm sao khênh lên lầu, nên đành từ chối đơn hàng. Thật không ngờ dịch vụ khách hàng của Tiki lại tệ đến vậy.",0
"Nhân viên giao hàng nhiệt tình, tủ lạnh rất vừa với không gian nhà mình, hình thức quá đẹp cho 1 chiếc tủ lạnh mini. ",1
"Giá rẻ mà rất đẹp. Nội thất cũng đủ rộng chứa vài ngày. Hàng vận chuyển đúng cách.",1
"tiki giao hàng cứ hẹn đi hẹn lại mất 3-4 ngày.",0
"Với giá này mà hàng chạy ổn và chất lượng vầy là ok rồi!",1
"Mình thấy máy chạy rất êm, tiết kiệm điện cũng tốt, có điều mình ở 1 mình nên ít đồ, ko biết nhiều đồ bỏ vào sẽ thế nào",1
"Giao hàng nhanh, nhân viên giao nhận nhiệt tình và sản phẩm giống như mô tả",1
"Thiết kế đẹp mắt. Bên trong rộng rãi chứa được khá nhiều đồ. Rất thích :)",1
"Tiki giao hàng đúng sản phẩm đã đặt, mẫu mã đẹp. Hài lòng.",1