"Tủ đông đứng Alaska xài êm , sạch sẽ , lấy đồ dễ dàng ..",1

"Nhà có nhu cầu tủ đông.Tủ 1 ngăn khá rộng, đông lạnh tốt, 299KW/ 1 năm, tính ra ngày gần 1KW điện. Giá tốt hơn so với các điện máy khác 10%. Hóa đơn chứng từ đầy đủ. Thanks!",1

"Giao hàng nhanh, tủ làm lạnh nhanh, tiết kiệm điện",1

"hàng chính hãng, giao hàng nhanh, đóng gói cẩn thận",1

"Tủ giao bị móp nhẹ cửa phía trên.. không biết lỗi giao hàng hay Tiki. Tủ hoạt động tốt... Buồn vì giao hàng cồng kềnh của Tiki, dù đã có phụ phí",0

"Mới vừa mua dùng, hàng giao đẹp không bị trầy xướt, xài tốt",1

"Làm việc chậm chạp. Tiki thậm chí quên cả đơn hàng của mình, quá ngay hẹn giao hàng mình gọi điện mới bắt đầu xử lý đơn. Nhân viên email cho mình hẹn thêm 2-3 ngày. Nhưng cuối cùng thì 5 ngày sau mình mới nhận được hàng.",0

"Hàng đúng với hình ảnh. Shop làm ăn uy tín. Lần sau sẽ tiếp tục ủng hộ",1

"tủ có kích thước vừa khít cho 2 tầng chai bia. rất phù hợp giữ lạnh cho sản phẩm.",1

"- Tủ đông chạy tốt: làm lạnh nhanh khoảng 2 tiếng là đông đá cứng, không gian tủ rộng, có 2 ngăn mát và đông tiện cho việc dùng trong hộ gia đình luôn",1

"Sản phẩm chất lượng tốt, căm lên là sử dụng",1

"hàng chính hãng, đóng gói cẩn thận, giao hàng nhanh",1

"Tủ đồn chạy rất êm, nhiều lúc chạy êm quá ko bít ẻm có chạy ko. Hihi. Thiết nghĩ alaska nên thêm đèn báo đâu đó để nhận biết dễ dang hơn",1

"Tủ đông hoạt động êm, ko ồn, làm đông thực phẩm khá nhanh, ít hao tốn điện năng, đủ thể tích cho gia đình tôi sử dụng",1

"mình mua dc hơn 1 tháng rồi, máy chạy êm. Làm đông nhanh. độ bám tuyết đến giờ vẫn chưa thấy. Nói chung rất hài lòng nhé. sẽ ủng hộ tiki dài dài.",1

"Sản phẩm thật tốt và thật là tiện dụng cho gia đình nhỏ của chúng tôi",1

"Mua cái thứ 2 ở tiki cho cô mình. Đợt khuyến mãi giảm giá mạnh mua 7819k thấp nhất các điện máy. Nhưng không phải Tiki Trading nên cũng hơi hồi hộp. chất lượng sẽ up sau. Nhưng vận chuyển xứng đang 5 sao. hẹn 5 ngày nhưng hôm sau có hàng luôn. Cần gấp nên rất ok. Nhưng tiết là cái này dàn lạnh nhôm. Giá hơn xíu mẫu Tủ Đông Sanaky VH-5699HY (410L) giàn đồng thì ngon :)",1

"Giao hàng khá nhanh và sử dụng ổn định. Tôi hoàn toàn hài lòng.",1

"Mình đã dùng được chục ngày, hiện thấy rất hài lòng. Cảm ơn Tiki.",1

"Mình mua tủ để trữ sữa cho con, vừa đủ dùng, giao hàng nhanh",1
