"Hàng mới 100% còn nguyên seal của Samsung VN, màu Green nhìn ảnh thật điện thoại đẹp hơn hình trên web, chạy mượt, ảnh đẹp, so với mức giá sale off 2958k quá tốt! giao hàng rất nhanh! xin cảm ơn chop!",1

"Máy mới mua từ trưa đến tối đã bị đơ.giật màn hình.đổi trả không được lấy lí do ko bị lỗi rồi không giải trình được",0

"đã mua dc 10 ngày, máy chạy tốt. có chút rắc rối nhưng tiki đã giải quyết. pin lâu. nhân viên giao hàng nhiệt tình.",1

"Sản phẩm còn nguyên tem của samsun, dùng rất mượt mà. Nhân viên giao hàng nhiệt tình",1

"Sản phẩm chính hãng,chất lượng tốt,dùng rất mượt mà",1

"Giao hàng nhanh , đóng gói cẩn thận ,nhân viên nhiệt tình .",1

"máy mới cứng . nhưng bộ nhớ hơi thấp còn lại có đc hơn 2g thôi .. máy dùng thêm máy thì lên mua . chứ dùng để tải nhiều ứng dụng thì hơi kém . ít ứng dụng",0

"Đã nhận hàng, sp có tiki now, giao nhanh, hàng nhận đc trong tình trạng nguyên seal, ko cấn móp kể cả từ hộp bao ngoài, máy đẹp, dùng tốt, bên trong hộp có ốp lưng, sạc nhanh, giá tốt.",1

"Giao hàng khá nhanh đặt trưa 18/9 thì trưa 19/9 đã giao rồi.",1

"- Tất cả đều ổn",1

"Mình rất hài lòng. Sản phẩm rất đẹp giá rẻ . Máy dùng ổn định. Mình sẽ tiếp tục ủng hộ Tiki",1

"hàng rất ok , vừa tầm giá , tiki giao hàng rất thân thiện và nhanh nhẹn , hướng dẫn cho khách hàng , cảm mơn shop và tiki",1

"tôi nhận hàng vào ngày 28.8, sử dụng đc 5 ngày thì thấy bút Spen rất chập chờn, ko kết nối được với máy. Chiều nay bút tiếp tục không kết nối được, tôi mang ra trung tâm chăm sóc khách hàng của Samsung để kiểm tra thì họ xác nhận bút bị hư. Tuy nhiên, khi liên lạc Tiki yêu cầu thu hồi sản phẩm thì Tiki lại yêu cầu đưa Tiki test máy 7 ngày rồi mới quyết định xử lý khiếu nại. Tôi không đồng ý đưa máy Tiki test đến 7 ngày, chính sách Tiki là đổi trả trong vòng 7 ngày sử dụng nếu máy lỗi. Vì vậy, Tiki hãy xem những bằng chứng máy hư trên hình và điện thoại cho Trung Tâm CSKH Samsung (35 Nguyễn Thị Thập, kỹ thuật viên quầy 2) hoặc trích xuất camera ở đó nếu cần chứng minh thông tin tôi cung cấp là thật, và xử lý thu hồi hoàn tiền cho tôi.",0

"Mua hàng nhiều lần trên Tiki chưa bao giwof thất vọng, đặc biejt là từ nhà cung cấp Tiki trading, những sản phẩm hoàn toàn chất lượng, chính hàng, giao hàng đúng tiến độ.",1

"Nhận hàng 26/8/2019. Rất đáng đồng tiền với siêu phẩm note10+. chi phí ban đầu lớn nhưng có quà tặng kèm nữa nên có thể chấp nhận được cho một món đồ công nghệ! Kích thước cũng không to hơn note5 là mấy. Về cái là dùng ngay.",1

"Sản phẩm đóng gói cẩn thận, kỹ càng, vuông vức. Mình đặt sớm được giảm giá 2tr và còn được tặng kèm theo voucher 1tr8 với đầy đủ quà tặng của Samsung (ốp clearview, sạc dự phòng không dây, vòng galaxy Fit). tính ra giá rất hời nếu so với các cửa hàng, lại còn được giao hàng tận nhà lúc 0h đêm 23/8.",1

"1.Về giá: 5 sao, ổn nhất, trừ trực tiếp 2tr, bộ quà 5tr và voucher 1tr8 mong xài ok. nên dù đã đặt gạch shopee, tgdd cuối cùng lại trả 100% tiki.",1

"Tiki giao hàng đúng hẹn với đầy đủ phụ kiện tặng kèm, đồng thời còn có khuyến mãi tặng voucher mua hàng 1tr8. Điện thoại và các phụ kiện đều trong tình trạng tốt nguyên tem. Sản phẩm được bảo hành điện tử chính hãng. Sau 1 tuần sử dụng thì Note 10 Plus xứng đáng là flagship tốt nhất của Samsung, bút spen mới có các tính năng khá tiện lợi, dễ sử dụng. Màn hình tuyệt đẹp, camera góc rộng tiện chụp hình nhóm ở cự ly gần. Chuyển đổi dữ liệu từ Note 9 sang Note 10 Plus bằng cáp kèm theo chỉ tốn tầm 30p là có tất cả sẵn sàng trên Note 10 plus.",1

"NAY ĐÃ NHẬN ĐƯỢC HÀNG, NÓI CHUNG ỔN TRONG TẦM GIÁ, MUA VỀ TỰ UPDATE LÊN ADROID 9 LUÔN. MÌNH XEM NHIỀU BẠN BẢO SAU CẬP NHẬT HAY QUÊN PASS NÊN MÌNH K CÓ CÀI ĐẶT BẢO MẬT GÌ.",1

"Mình vừa nhận xong , giao cực nhanh . Đóng gói kỹ , cẩn thận nhiều lớp . Cho xem trước khi thanh toán . Máy đẹp . Mình đang cài đặt , chưa sử dụng . Không đánh giá thêm . Cảm ơn tiki rất nhiều về dịch vụ . Giá quá đẹp . 2790000vnd ❤️",1

"Lúc khui hộp tương đối ấn tượng về độ hoàn thiện của máy. Mặt kính bóng đẹp với mày blue đậm. Nói chung về mặt ngoài của máy không có gì phải chê trách. Chưa trải nhiệm nhiều phần mềm, nhưng mua về máy đã được lên android P là tuyệt rồi. Cảm ơn TiKi nhé.",1

"Tiki đóng gói sản phẩm chắc chắn. Sau 10 ngày sử dụng mình rất thích sản phẩm này nhưng không biết sử dụng lâu dài sẽ như thế nào, cần thời gian trải nghiệm thêm.Theo mình thấy điện thoại chụp hình sắc nét, đẹp, hệ điều hành chạy mượt. Mình gửi kèm hình ảnh được chụp từ điện thoại cho các bạn tham khảo.",1

"Được giảm thêm 100k do thanh toán bằng the SCB nên giá là 2tr8. Vẻ ngoài đẹp hơn nhiều so với mong đợi. Pin lâu, màn hình to phù hợp với bố mình, khá mươt khi xài youtube, facebook, zalo. Chụp hình và quay phim cũng không tệ. Giá cả quá hợp lý!!!!",1

"Hàng mới nguyên seal, máy mới không tì vết, ko một dấu vân tay. Phụ kiện đầy đủ. Xài được 2 ngày rất tốt. Rẻ trong tầm giá. Rất đáng để mua.",1

"Với mức giá trên Tiki thì không có gì để chê. Sản phẩm hoàn thiện tốt cầm vừa tay, đẹp so với các điện thoại khác cùng mức giá. Máy dùng mượt mà với nhu cầu của mình và cũng không thể đòi hỏi hơn ở mức giá này. Tiki giao hàng nhanh, đóng gói cẩn thận, máy nguyên seal.",1

"Hàng zin chính hãng, nguyên seal. Tiki giao hàng nhanh, đóng gói tốt. Mua điện thoại của Tiki Trading luôn yên tâm về chất lượng. Máy M10 hình thức khá đẹp. thanks tiki.",1

"Ko nghĩ với giá vậy mà điện thoại ổn thế này. Mua tặng cho nhóc em. Tuy nhiên nếu ai thích cầm đt đầm tay thì sẽ ko thích vì đt nhẹ mỏng lắm luôn.",1

"Giao hàng nhanh trong vòng 2h. Sp bao đẹp, giá rẻ............",1

"rất đẹp ak, cực kỳ hài lòng với sản phẩm, 😊😊😊😊😊😊😊😊😊😊😊",1

"giao hành nhanh hơn dự kiến ! hàng hóa đóng gói quá cẩn thận ! luôn tin tưởng tiki",1

"sản phẩm tốt trong tầm giá///////////////////..................................",1

"Đây có thể nói là chiếc điện thoại đúng giá trị của Samsung. Đáp ứng tốt nhu cầu sử dụng hàng ngày của mình: lượt fb, insta, twitter, chat, shopee ... Về chụp hình thì thấy sao ra ảnh như vậy, chất lượng ảnh tương đối, thích hợp chia sẻ ảnh online là chính.",1

"Điện Thoại mỏng nhẹ, cầm vừa tay, chạy nhanh mượt. chụp hình đẹp, nói chung là chưa có điểm nào để chê cái điện thoại này. ko hiểu sao Tiki bán lại rẻ hơn thế giới di động nhiều, mình kiểm tra bảo hành thì trôi mất mấy ngày bảo hành nhưng ko sao, có thể bh bằng hóa đơn và giá như vậy thì quá ok rồi.",1

"Một chiếc điện thoại SAMSUNG tầm trung sở hữu những tính năng tốt và một số thậm chí là mới nhất.",1

"sản phẩm được shop trên Tiki giao hàng rất nhanh , đóng gói cẩn thận , hàng đúng với chính hãng ( đã check id Imei ) , tuy là hàng nội địa ( không phải hàng quốc tế - không có tiếng Việt ) , nhưng camera chụp sáng , rõ , ok với nhu cầu của mình , có cảm giác hơi nóng khi dùng lâu ( khu vực gần camera ) , nhìn chung là ok lắm , vì mới sử dụng , nên cần thời gian để trst thêm ! .",1

"Phải nói là giao hàng cực nhanh. Mình đặt hàng 3 hôm nhận đựơc hàng, anh giao hàng còn bảo hôm qua anh gọi không được (gọi được thì 2 ngày đã giao xong).",1

"Thời gian giao hàng dự kiến là 6 ngày kể từ ngày đặt hàng, thế mà ngày 2 đã giao làm ko chuẩn bị kịp tiền :-). Sản phẩm ok trong tầm giá. Mình thấy các bạn hay băn khoăn về unlock cài tiếng việt nhưng theo mình ko cần thiết. Cứ cài CHplay mà cài ứng dụng thôi, tiếng anh cũng ok nên ko cần unlock làm gì. Mình dùng mức độ bình thường nên pin 2 ngày thoải mái",1

"mình đã sử dụng được ít hôm có cẩm nhật rất tốt về máy này. đúng là trong tầm giá không máy nào có thể thay thế cho chiếc note 8 này được, không thể chê được gì cả về giao hàng lẫn chất lượng hàng",1

"Máy nguyên seal, pin đáp ứng nhu cầu, shop giao hành nhanh. Máy chỉ có tiếng anh và trung .... Có thể tự cài tiếng việt",1

"thiếu kính cường lực shop xem lại đơn hàng. ốp lưng có như ko ko vừa lòng. shop xem có thể đổi lại ốp lưng ko. shop hướng dẫn nâng cấp phiên bản tiếng việt",0

"Mua đt này cho ba, các chức năng đầy đủ, giao diện tiếng Việt dễ sử dụng. Máy rất nhẹ và mượt cảm ứng. Nếu dùng để nghe gọi, đọc tin tức và nhắn tin thì quá ổn! Tikinow giao hàng max nhanh, chưa đến 2H là mình nhận hàng rồi. Nếu so sánh với các loại đt có RAM 2GB và bộ nhớ trong 16GB thì đây là cái phone rẻ nhất và xài ok nhất mình từng thấy",1

"nhận được sản phẩm nhìn vỏ bên ngoài là rất thich rồi.!! còn máy thì quá tuyệt vời trong tầm giá . không thể tuyệt vời hơn, mình mua cái thứ 2 rồi đó và còn mua nữa, giao hàng rất nhanh và không phí vận chuyển . Gửi tặng 10 sao vì mua hai cái và sau tui về đội của tiki và từ biệt lazada và sen đỏ",1

"Dòng Galaxy M dù không có nhiều lựa chọn như Galaxy A nhưng mỗi sản phẩm được ra mắt đều ngay lập tức nhận được dấu ấn về mặt doanh số cũng như thiện cảm của người dùng. Tất cả đều nhờ vào mức giá hấp dẫn cũng như chính sách bán hàng online nhanh chóng, nhiều khuyến mại đặc biệt. Với Galaxy M, Samsung gửi gắm “tâm tư, tình cảm” cũng như sự chăm sóc tối đa dành cho người dùng mới cũng như những ai đã gắn bó với hãng trong nhiều năm qua.",1

"Đã mua 1 cái màu xanh cho mẹ (trả góp 0%, giá 3390k), cảm thấy rất ưng ý, vẫn muốn chờ bản RAM 6GB màu trắng, nhưng hôm trước TikiTrading còn đúng 2 cái trắng lại sale khủng 3269k nên mình hốt luôn (vẫn trả góp 0%). Pin trâu ghê. Cấu hình như mô tả. Mở máy lên là cập nhật lên Android 9 liền. Xuất sắc vì giá thành rẻ cho một chiếc smartphone cấu hình ổn của một thương hiệu uy tín như Nokia.",1

"Tiki giao hàng nhanh, đúng hẹn. Nokia thiết kế đt này đẹp. Kích thước chỉ nhỉnh hơn iphone man hinh 4.7 một chút, gọn gàng, 2 mặt kính, khung máy kim loại. Màu đen liền mạch. Máy mà nữ dùng thì đẹp. Android One đơn giản như iOS 11 trở về trước. Hài lòng!",1

"Tiki bán sản phẩm này giá rất tốt so với những nơi khác, hàng chính hãng nguyên seal do Digiworld phân phối.",1

"Tiki giao hàng sớm hơn kiến, nhân viên nhiệt tình, lịch sự. Hàng đóng gói cẩn thận, nguyên seal. Lần đầu trải nghiệm lại Nokia sau một thời gian dùng Samsung thấy khá ok, máy đẹp, chạy mượt, camera nét, ... nói chung máy ngon mà mua với giá rất hời . Đợt sale mua tới 2 em. Cảm ơn tiki. Sẽ ủng hộ tiki hơn nữa. Hehe",1

"Với giá 3tr290 thì mình không có gì để phàn nàn về 1 chiếc điện thoại chính hãng, thương hiệu có tiếng, cấu hình đạt ở mức khá tốt, thiết kế sang trọng, cầm rất đầm tay. Mình mua tặng mẹ vì mình thấy những yếu tố tốt như vậy. Và mẹ mình sử dụng cũng nói rất thích. Chưa kể lúc mình mua không có sẵn tiền mặt nhiều nên mình chọn mua trả góp qua thẻ tín dụng, góp 6 tháng, không lãi suất, không mất phí gì hết. Quá tuyệt vời cho tiki và nokia",1

"Mình thích xài oppo lắm.",1

"Giao hàng nhanh cực kì. Tiki đóng gói cực cẩn thận. Sản phẩm mới còn nguyên, mua của Tikitrading nên cực kì yên tâm về chất lượng.",1

"mua dt dùng chưa được thág thì sập nguồn liên tục, ngày cũg khoảng mấy chục lần, đem đến tiki bảo hành Đà Nẵng thi bảo hư men, thay men vừa về tới nhà thì máy sập nguồn lại. xong đem lên lại thì nó cũg thay men chi đó rồi đem về dùng chưa được nữa tháng lại rơi vào tình trang tắt nguồn liên tục. thật sự quá thất vọng.. dt rõ ràng hư phần mềm mà tiki bảo hành không tới nơi.. rất rất thất vọng",0

"Tôi đặt mua, nhận hàng hôm qua, hàng gói cẩn thận, nguyên Seal. Mở ra xen, quan sát thấy đẹp hơn mong đợi, nhưng chưa xài thủ chưa biết. Trước hết cảm ơn Tiki ở phần tiếp nhận/quản lý đơn hàng và giao hàng tốt. Chất lượng máy do uy tín của nhà sản xuất, sau khi sử dụng sẽ có góp ý với Tiki sau. (5 Sao cho Tiki)",1

"Lần đầu mua đồ công nghệ trên Tiki, Sản phẩm đóng gói cẩn thận, hàng chính hãng, nguyên seal. nhân viên giao hàng quan tâm đặc biệt đến khách, gọi nt hỏi thăm sản phẩm sợ hàng nhái hàng giả. Chúc mừng Tiki đã đi đúng hướng và tạo được niềm tin tuyệt đối cho khách hàng, Hy vọng Tiki duy trùy được điều đó và đừng biến chất theo thời gian. Kể từ đây sẽ luôn luôn ủng hộ Tiki và kbh đặt mua ở nơi khác.",1

"-Nhu cầu nghe gọi: tốt, âm thanh to rõ",1

"k hiểu vì lý do dây chuyền hay máy t bị lỗi nhưng, ban đầu máy dùng bình thường, ổn. nhưng khoảng 4,5 ngày thì máy xuất hiện hiện tượng đơ màn hình, k thể cảm ứng dc gì. mang ra quán sửa dc hơn 1 tuần thì lại xuất hiện lại. đến giờ là lần thứ 4 rồi. mong tiki phản hồi",0

"Nhận hàng thì còn nguyên siêu, giao hàng thì bao tốc độ dù ở tỉnh lẻ mà chỉ có 1 ngày là nhận được hàng. Quá sung sướng !",1

"Bởi vì điện thoại của mình nát lắm rồi, mà mình thì mới mua tab để chơi game nên muốn mua 1 máy rẻ chút để lướt face, zalo chơi, nên thấy Tiki đang sale là mình hốt luôn, không do dự, không hối hận, vì so ra mình hay mua thiết bị điện tử ỏ thế giới di dộng, thấy ở TGDD mắc hơn ở Tiki nữa, hiện tại mình xài máy ok, không gặp vấn đề gì, rất hài lòng.",1

"Nhận máy nhanh. Hàng về tỉnh nhanh chóng. Lướt 5 tiếng cài đặt mới mất 12% pin. Quá ok. Có nhận diện khuôn mặt mà hơi chậm không bằng vân tay. Máy giá rẻ, mua được giá 2040k. Hàng quá ư ok. Ngon hơn nokia 2.2. 16gb xài thêm thẻ là ok. Máy tác vụ mất 2s. Giá rẻ, chip snap không đòi hỏi nhiều.",1

"Sử dụng tốt, thích nhất là pin trâu. Không có gì để chê với mức giá như này. Mua lúc k.m giá quá tốt. Hy vọng có đợt k.m nữa để mua thêm vài cái cho gia đình sd",1

"máy ổn, nguyên seal, gói siêu kỹ luôn, cái hộp carton bỏ đc chừng 6 hộp đt lận, nếu ko phải cái nhãn đúng ng mình cũng chẳng dám nhận. Màn hình tràn viền dùng khó chịu",1

"Giao hàng nhanh, món quà thích hợp tặng người thân. Cảm ơn tiki, dù hoanghamobile bán rẻ hơn nhưng vẫn tin tưởng tiki.",1

"Mình mua về và dùng được 1 tháng rồi:)). Điện thoại dùng rất ổn. mua được 3 4 ngày thì có mail kích hoạt bảo hành. Lúc mới giao hàng là còn mới nguyên chưa bóc nhãn , tiki gói hàng rất cẩn thận. Mình mua đúng đợt sale nữa. Rất hài lòng và sẽ ủng hộ tiki",1

"Đã mua được 1 tháng. Mình muốn chờ sử dụng thử một thời gian nên giờ mới nhận xét. Các bạn yên tâm nha. Hàng TIKITRADING chính hãng, có bảo hành điện tử, sử dụng tốt, ko có vấn đề gì cả. Loa to. Mình mua cho mẹ dùng rất ưng ý.",1

"Ấn tượng đầu tiên là giao hàng cực nhanh, sản phẩm chính hãng vẫn chưa kích hoạt gói bảo hành. Quá ấn tượng.",1

"quá đỗi thất vọng. và sẽ chỉ mua hàng điện tử trên tiki 1 lần. mình chia sẽ để các bạn không bị lầm hàng như mình. mình mua cái máy sam sung Galaxy A20 xài đúng được 1 tháng thì bị lỗi camera. sau khi tiki nhận hàng của mình để bảo hành thì thời gian bảo hành kéo dài hơn 1 tháng. sau đó thì gọi điện báo cho mình là máy bị vào nước phải thay phu kiện tầm 2.800.000. mình không đồng ý vì mình cam đoan là máy không bị vào nước. nếu bị vào nước thì nó đã hỏng hoàn toàn chứ đâu chỉ lỗi cái camera. đã khiếu nại rất nhiều lần nhưng tiki vẫn không có trách nhiệm. sau đó mình yêu cầu gửi lại máy như ban đầu cho mình. mình sẽ xài máy mà không cần camera thì bên tiki báo là đã làm mất cục sạc và hộp máy của mình. tiki sẽ bồi thường cho mình phiếu mua hàng tri giá 200.000. mình không đồng ý và yêu cầu gửi lại đầy đủ phụ kiện thì tiki gửi cho mình cái máy và 1 cục sạc dỏm đã bị hư và xem như đã giải quyết xong. mình quá thất vọng nên viết lên đây để người sau không gặp trường hợp như mình. và từ nay về sau mình cũng sẽ không mua hàng trên ứng dụng này nữa.",0

"Máy quá ổn trong tầm giá 3tr. Hôm mình mua trời có mưa nhưng tiki bọc hàng rất tốt nên hộp sản phẩm ko bị sao. Hàng nguyên seal và được kích hoạt bảo hành sau 7 ngày.",1

"Máy thiết kế đẹp, sử dụng tới thời điểm hiện tại thì thấy ổn. Không có giựt lag gì. Mình nghĩ là đúng với tầm giá này.",1

"Mình mua chiếc redmi note 7 này được hơn 1 tháng chút xíu mà không hiểu tại sao từ đó giờ thì thoảng nó lại không kết nối được dù mình làm mọi cách khắc phục. Chẳng hạn như dưới đây mạng wifi căng đét mà nó không hiện logo bên phải màn hình và không kết nối được. Dạo gần đây nó càng bị nặng thêm và rất khó để kết nối wi-fi. Nếu ai biết mong giải đáp",0

"Sau 2 tuần trải nghiệm mình thấy điện thoại mượt mà ổn định, hiệu năng tốt",1

"Mình Rất hài lòng về dịch vụ của Tiki, giao hàng rất nhanh. Mình đặt hàng chiều hôm trước mà sáng hôm sau giao luôn.",1

"Mình đặt hôm tối 28/3 nhưng tối 29/3 đã nhận được hàng. (mặc dù để 30/3 mới có hàng và dự kiến 3/4 mới giao). Tiki giao quá nhanh luôn.(mình ở HCM nha)",1

"Đã sử dụng con A10 này được 2 tuần, sản phẩm xài tốt trong tầm giá và 5 sao cho dịch vụ tiki (đóng gói cẩn thận và chỉ 2 ngày sau Tiki đã kích hoạt bảo hành). Đã nhiều lần mua tiki, lần nào cũng hài lòng và lần này cũng vậy. Hy vọng Tiki luôn luôn như vậy hoặc tốt hơn nữa.",1

"mua xong khoảng 8 ngày là máy bị lỗi, phải cài đặt lại mặc định nhưng máy không thể nhấn nút home và không cách nào vào được setting. Mình yêu cầu tiki support nhưng họ sử lý cực chậm. Cuối cùng do vô ý nhấn bừa, vào được phần setting mới vào được phần khôi phục cài đặt gốc. Cả tiki và bên bán đều quá tệ",0

"Nhận được điện thoại đúng theo thời gian thông báo. Đóng gói cẩn thận, máy mới và đẹp; sử dụng tốt. Cho 5 sao về dịch vụ và chất lượng phục vụ. Sau 2 ngày chưa thấy kịch hoạt bảo hành (chắc rơi vào ngày cuối tuần). Thời gian sẽ cho biết về chất lượng thực sự của máy. Hiện tại là hài lòng.",1

"Lần đầu mua điện thoại trên Tiki nhưng phải nói là chất lượng rất tốt, đóng gói cẩn thận. Mình ở ngoại thành đặt hôm trước hôm sau đã nhận được hàng. Rất hài lòng về sản phẩm và sẽ ủng hộ Tiki lâu dài. Cảm ơn Tiki nhé!",1

"Tôi có mua Điện Thoại Samsung Galaxy A10 (32GB/2GB) - Hàng Chính Hãng , hàng được đóng gói cẩn thận , giao hàng nhanh khi tôi nhận hàng sau một ngày kiểm tra đã thấy hãng thông báo máy đã được đăng ký bảo hành , rất là ok tin tưởng tiki",1

"Đặt máy khi mở bán nên được sale giá 5.990. Hôm sau nhận được hàng lun! Hộp con nguyên seal, khui tem thiệt là thích! Cấu hình ok trong tầm giá! Nói chung là ưng ý với đơn hàng này của TIKI!",1

"Tiki đóng gói và giao hàng cực cẩn thận. Hàng chính hãng nguyên seal mua Flash Sales chỉ 5tr990 mà còn được bảo hành 18 tháng. Trả góp trên Tiki được trả góp đúng 0% không bị tính thêm phí. Tạm thời rất hài lòng khi mua hàng qua Tiki :).",1

"Hôm nay vô tình thấy sale, mua ngay 1 bé làm quà cho mẹ. Khá ưng ý vì ngoại hình và cấu hình của máy. Cgờ vài hôm test review tiếp.",1

"Rất hài lòng và ưng ý về Tiki. Đặt hôm trước hôm sau có luôn. Máy nguyên seal và nhân viên giao hàng lịch sự. Vote 5 sao. Chúc Tiki ngày càng phát triển",1

"điện thoại đẹp, camera khá ấn tượng so với mức giá và nhiều tính năng đáng trải nghiệm",1

"Tiki giao hàng qua GHN.vn, đóng gói cẩn thận.",1

"Quả thật máy xài rất tốt, thiết kế đẹp, rất đáng với số tiền bỏ ra. Máy chiến game rất tốt,ít giật lag. Camera chụp đẹp, rõ nét, được lên Android 9 xài rất ok, pin được khoảng 1 ngày.Tiki giao hàng nhanh, nhân viên giao hàng nhiệt tình.",1

"Mình vừa mở hộp con nokia 3.1 này chiều nay, máy mới 100% và cảm giác hụt hẫng đi kèm sau đó khi phát hiện màn hình máy bị lỗi. Có khung vùng nhạt ở trong màn hình. Mình đã thử đổi hình nền qua cả 2 phông nền đều thấy bị lỗi.",0

"vừa nhận hàng và thất vọng tràn trề vì thấy mọi người mua ai cũng nói tốt. Mở hộp thì lưng máy bị gồ lên giống như pin bị chai phồng. Gọi tổng đài thì nói gửi email. Gửi rồi thì khôg phản hồi. Không đưa ra hướng giải quyết , để khách hàng chờ",0

"Máy mới đẹp nhưng sáng giờ mình hơi bực tikinow giao hàng trong 2h.Đặt hàng từ tối thứ 7 sáng 10h chủ nhật sẽ giao.Nhưng giao hàng chậm tới 12h mới nhận hàng được.Đợi mất cả nữa ngày trời lúc mình đi ăn thì shipper tới hối kêu tranh thủ dùm ? Mình chỉ nhờ đợi 5p để chạy về nhận.Hổng hiểu nổi luôn",0

"Máy giống như đã qua sử dụng, hộp không có siêu chỉ dáng 2 miếng băng keo, hộp cũ bị móp, mở ra bênh trong máy có bụi xung quanh viền màng hình, khởi động không nhận tin nhăn kích hoạt bảo hành, pin tuột nhanh, xài đọc báo nhưng rất nóng",0

"Sản phẩm gia công rất chắc chắn, sắc nét, giống những mẫu cao cấp (S, Note) của Samsung hoặc Iphone, hoàn toàn không có cảm giác ọp ẹp. Màn hình vô cùng sắc nét.",1

"Màn hình rất mướt, chụp ảnh khi có ánh sáng đầy đủ thì rất rõ nét.",1

"Lần đầu cảm nhận đánh giá sp vì quá đẹp, thiết kế cao cấp, nokia là phải chạm vào mới thấy cái chất",1

"Điện thoại đẹp, chạy mượt. Tiki bán hàng uy tín, giá rẻ nhất trong tất cả các cửa hàng trên toàn quốc. Giao hàng nhanh hơn dự kiến. OK. Sẽ ủng hộ TIKI",1

"Lần đầu tiên mua điện thoại online vì tin tưởng ở Tiki. Màu xanh rất đẹp, máy dùng tốt. Giao hàng nhanh, shipper nhiệt tình. Mình rất hài lòng, oánh 5*",1

"bản màu xanh quá đẹp. camera chụp đêm khá tốt. Không bao giờ thất vọng khi sử dụng dt Nokia.",1

"- Mình đặt và dùng em này được hơn 1 tuần rồi, khá mượt mà.",1

"Mình nhận hàng về từ Hà Nội về TPHCM chỉ mất 3 ngày, nhanh hơn mình dự kiến, thời gian giao hàng là một điểm cộng.",1

"Trước đây chỉ biết Iphone và Sam. Cứ ngỡ mấy dòng rẻ là ko nhiều tính năng. Nhưng chiếc đth này đã làm mình thay đổi hoàn toàn cách suy nghĩ đó. Dùng cực mượt, bộ nhớ cực nhiều. Máy đẹp, như iphone x ý haha. Chơi game nặng cũng okie. Pin ổn.",1

"lần thứ 2 tôi mua 1 sản phẩm công nghệ trên tiki lại là 1 sản phẩm chất lượng kém như thế này!, điện thoại màn hình bị lỏng và hở sáng!. thật kinh khủng cho 1 sp như thế này! tôi cần được đổi mới hoặc hoàn trả đơn hàng này",0

"Đặt hàng là 1 ngày rưỡi đã có rồi, đầy đủ phụ kiện tem mác. Siêu nhanh luôn! 🤣",1

"Mình mua em này là em thứ 2 rồi, đều trên tiki cả. Hai chị e mỗi người một cái. Dùng ok lắm ạ. Tiki giao hàng đóng gói cẩn thận. Pin em này mà giữ dùng còn tốt hơn á. Nhưng mà giá thế này rất ok ạ. Cảm ơn Tiki ạ.",1

"-Giao hàng nhanh, đóng gói cẩn thận, hàng nguyên seal, chính hãng DGW, giá rẻ hơn ở ngoài nhiều.",1

"Mới đặt hôm trước hôm sau đã có hàng, đóng gói cẩn thận. nhận hàng nguyên seal, đầy đủ phụ kiện và đã kiểm tra imei đúng chính hãng.",1

"Mình nhận hàng sau 3 ngày ngóng trông, giá quá rẻ so với thị trường.",1

"Nhận hàng trong 2h. Sản phẩm nhận đc nguyên seal, nhân viên giao hàng nhiệt tình hướng dẫn kiểm tra sản phẩm và cách đổi trả nếu xảy ra lỗi.",1

"Cực kỳ ưng ý. Mãi iu Apple.",1

"Thứ 7 đặt mua cái, chiều máy về liền, hàng nguyên seal đóng hộp ko tỳ vết nha ae ơi",1

"Mình nhận máy ngày 22/3/2018 (Theo dự kiến đơn hàng ngày 26/3/2018), đã check thông tin máy bảo đảm chính hãng. Đây là lần đầu tiên đặt hàng trên Tiki, nói chung mình khá hài lòng về sản phẩm và dịch vụ bán hàng (vẫn còn hưng phấn nên mọi nguời đừng nghĩ mình PR cho sản phẩm và Tiki nhé) :D...",1

"sản phẩm nhận được không như mong đợi. đã bỏ vô hộp lại và gọi bên hỗ trợ. hy vọng những mặt hàng giá trị có seal giao cho nhân viên giao hàng cho đồng kiểm để khách hàng dễ kiểm tra trách bị đỗ lỗi cho nhau. thật sự cảm thấy hụt hẫng khi xài mấy dòng flagship. hy vọng tiki có hướng giải quyết thoả đáng cho khách hàng khi bị tình trạng như vậy",0

"Máy được đóng gói cẩn thận, mình được bóc seal luôn. Dùng được 2 tuần máy chạy mượt không lỗi gì, không ám màn hình.",1

"Thật sự quá thất vọng về quy trình của tiki, từ khi mua máy tới giờ mình ko nghĩ sẽ đặt hàng thêm sản phẩm điện tử nào trên tiki được nữa.",0

"Mình mới nhận hôm 22/03, bóc seal kiểm tra thì thấy mép màn hình phía trên bên phải bị mẻ 1 miếng với khớp nối nhìn ko được khít và có phần ít nham nhở, nhìn mất thẵm mỹ và vuốt cũng khó chịu @@ liên hệ đổi trả thì bảo mất mấy ngày khá lâu để xử lý trong khi lỗi nhà sản xuất mà mình phát hiện ngay khi nhận hàng. Một phần mình cần gấp nên rất khó chịu",0

"trước khi mua có nhiều ng phàn nàn bị hở viền rồi nhưng vẫn mua, mở nguyên seal ktra dính hở viền luôn, chán ko muốn test máy gì luôn nữa, đang chờ đổi trả, đi làm suốt ngày ko có time rồi giờ lại lọ mọ đi gửi bưu điện ko biết đến bao giờ mới có máy đấy, lần đầu mua tiki mà chán quá",0

"Thương hiệu Nokia vẫn đáng tin hơn là các loại đt Trung Quốc, sau vài tháng dùng thấy ok, cảm ứng mượt, wifi tốt, lướt web ok. Vì không chơi game online nên bỏ qua đánh giá này nha các bạn. Mở khoá vân tay và khuôn mặt rất nhạy.",1

"Nhận hàng tới Cần Thơ mất gần 3 ngày, tiki đóng gói rất cẩn thận.",0

"Giao sai màu (đặt blue giao baltic), cam đôi nhưng xấu tệ, chậm, màu nhợt nhạt (chống chỉ định cho ai đã dùng flagship kể cả đời ơ kìa).",0

"Điện thoại đóng gói cẩn thận chuyển hàng nhanh chóng. Nói chung không phải phàn nàn về điều gì cả. Cám ơn Tiki nhiều vì uy tín chất lượng bán hàng và tạo niềm tin của khách hàng với chất lượng cao của sp",1

"Máy màu đẹp, sử dụng mượt, pin khá trâu, hình ảnh đồ hoạ game khá nét, nói chung là ổn, rất xứng với giá tiền",1

"máy nguyên seal đùng 4g ram 64g rom nha có ốp lưng nhưng không có kính cường lực có tiếng việt luôn gắn sim vào là dùng được liền chơi liên quân map 10v10 tẹt ga nói chung là ok không biết dùng lâu sẽ như thế nào thôi . cho bạn nào cần",1

"máy đẹp có sẵn tiếng việt dùng mượt có phiếu bảo hành đầy đủ rõ ràng",1

"tưởng mua đc hàng ngon . ai ngờ mở hộp ra thấy ntn chán hẳn . k biết lỗi do đâu",0

"shop giao hàng nhanh, máy đẹp xài rất hài lòng, giá cả hợp lý hàng có bền k thì phải đợi thời gian xem sau, mình sẽ ủng hộ shop dài dài, thanks, good morning",1

"cảm ơn shop nha.hag rất đẹp sẽ ủng hộ shop dài dài",1

"sản phẩm đảm bảo chất lượng như quảng cáo, rẻ hơn nơi khác, sử dụng được tiếng việt, mọi người nên mua nhé",1

"máy dùng chuẩn ko cần chỉnh, cấu hình như gt, vào mạng nhanh. tốt trong tầm giá.ok",1

"hàng mới, đóng gói đẹp, sản phẩm sử dụng tốt, mẫu mã đẹp, lướt game vô tư",1

"Kỳ vọng cho dòng điện thoại mới pin khỏe tính năng này nọ nhưng mình thực sự thất vọng. Điện thoại cháy màn hình, nóng đến mức đổi màu máy từ lần sạc thứ 2.Vẫn biết sản xuất hành loạt nên lỗi là không tránh khỏi nhưng hỏng nhanh thế này thì khỏi phải nói chất lượng dòng máy này như thế nào. Tiền nào của ấy....Mong chờ sự support từ Tiki chứ mình chính thức anti dòng này.",0

"mua của Tiki Trading giao 2h mà hơn 1 tiếng đã nhận đc rồi. trong chớp nhoáng. mua rẻ hơn ở ngoài mấy trăm nghìn vẫn nhận đc hàng ngon.",1

"lần đầu mua hàng điện tử giá tốt mà, chất lượng lại ok. sử dụng đt khá êm",1

"Sản phẩm đẹp, màng hình rõ. Giá cả hợp lý.",1

"Sản phẩm rất đẹp mắt, cầm trong tay rất ưng, được tặng kèm theo cả case điện thoại bên trong nên rất thích. Cám ơn Tiki nhé!",1

"Đóng gói cẩn thận, sản phảm chính hãng 🍀",1

"tôi mua nửa tháng rồi. trong thời gian nay sao màn hình dt này có vấn đề gì thế. tất nguồn r mở ra đều bị trắng kìa",0

"thật sự thì lần đầu mua điện thoại trên mạng nên lúc nào cũng sợ sợ . Nhưng hàng chuẩn chính hãng 100% nha mọi người vì bên cạnh hộp có chữ global version mà hàng xách tay không hề có... cấu hình mạnh , dung lượng khủng , có Tiếng Việt .Chân thành cảm ơn tiki ^^",1

"Điện thoại hoạt động ổn. Pin khoẻ, được giao hàng 2 h miễn phí tại Hà Nội. Bảo hành khi gọi cho Tổng đài Tiki thì được thông báo là đã kích hoạt rồi, cái này mình không rành lắm. Nói chung khá hài lòng. Khi mua sản phẩm giá 4,350k. Không biết có giảm nữa không nhưng đang cần nên không chờ được.",1

"Giao hàng nhanh, mình ở xa mà đặt 1 ngày đã nhận được hàng rồi. Máy đẹp không tì vết, hộp máy được bọc kín bằng nilon bọc hàng rồi cả xốp quanh hộp nữa. Dùng đến nay là được 1 tuần rồi máy vẫn mượt lắm.",1

"điện thoại giá tầm trung nhưng xài tốt, chơi game nặng vẫn rất mượt, màn hình to nên xem youtube khá thích, chụp ảnh đẹp, máy chạy nhanh và mượt, pin ổn.",1

"Chiếc điện thoại đầu tiên mua trên tiki. Lúc đầu hơi phân vân nhưng vẫn chọn tiki vì giá rẻ hơn các chỗ khác tới gần một triệu. Sản phẩm new nguyên seal, check bảo hành do dgw phân phối nên rất yên tâm. Giao hàng nhanh, shiper nhiệt tình. Cho ngàn sao luôn.",1

"- 10 điểm cho chất lượng hàng mình nhận đc. Điện thoại Oppo F11 Pro tuyệt vời đúng như mong đợi của mình, máy đẹp, cấu hình khủng, dùng mượt mà, camera miễn chê, số imei chuẩn như trên hộp sản phẩm",1

"trong lúc đang gọi điện, điện thoại mình nói cho bên kia bảo rất ồn lúc to lúc nhỏ. mình thử mượn điện thoại của những người khác gọi vào để thử, quả thật là bị hư mic thoại rồi, làm ơn kiểm tra và cho đổi trả với. mình mới mua món hàng điện tử đắt tiền lần đầu trên tiki mà đã bị như thế!!!",0

"Đúng hàng chính hãng, nguyên seal, nguyên kiện. Máy khởi động lên tự động kích hoạt bảo hành điện tử. Máy dùng nhanh, chụp ảnh đẹp, không quá ảo như các phiên bản F7. Hi vọng tiki trading luôn có những sản phẩm chất lượng như thế này để cung cấp tới khách hàng.",1

"Hàng nguyên seal, đẹp, dc tặng kèm ốp lưng, giá rẻ so với giá thị trường, rất tin tưởng và ủng hộ tiki. Giao hàng nhanh, cẩn thận.",1

"Mình mua hàng trên này lần đầu, quả thực hơi sợ nhưng khi nhận hàng thì rất OK, hàng chính hãng , nguyên seal, đủ phụ kiện. Rất hài lòng. Khuyên mọi người mua bên TIKI TRADING thì ko phải lo gì cả.",1

"Đóng gói cẩn thận, chỉnh chu, giáo hàng đúng giờ. Điện thoại đẹp, mượt, rất hài lòng với số tiền bỏ ra.",1

"Đã nhận hàng và cực ưng. Đặt hàng đêm thứ 7, ban đài TKi hẹn giao hàng vào t5 mà ko ngờ lại giao vào thứ 2.",1

"Mình đã mua 2 sp này trên TIKI rồi . rất là ok .SP có nguồn gốc từ Samsung Thái nguyên.nên rất tin tưởng .Qua mấy tháng dùng thử tháy rát ổn .Mong rằng Ti ki ngày càng uy tín hơn trong mắt người tiêu dùng .",1

"Sản phẩm đã dùng được hơn 10 ngày, khách hàng vừa ý về hình dáng cũng như chất lượng. Sau 4 năm mua hàng ở Tiki, vẫn tiếp tục tin tưởng Tiki, nhất là ở mặt hàng điện, điện tử..",1

"Thang điểm 10/10. Rất hài lòng, giao hàng nhanh, nhân viên giao hàng thân thiện, sản phẩm tốt, chính hãng, còn nguyên seal mới 100%. Về phần dịch vụ khách hàng, tiki tốt hơn hẳn shopee và sendo.",1

"Sản phẩm tốt. chính hãng Samsung. giao hàng nhanh. đóng gói cẩn thận.",1

"Hàng chính hãng nguyên seal, giao hàng cực nhanh.",1

"Bỏ ra hơn 3tr mà mua được sản phẩm tốt như ss A20 rất vui . Giá rẻ mà máy ngon . Chơi liên quân sướng khỏi bạn. Xem youtube nét căng",1

"Mua hàng tiki rất nhiều rất nhiều đều thấy rất yên tâm và lần này cũng vậy . Cảm ơn tiki nhiều lắm ☺️☺️",1

"Mới mua sd đươc 1 tuần thấy sp dùng cũng ổn định. hy vọng sd bền lâu",1

"Ban đầu khá lo lắng khi mua hàng xách tay, mình đã tìm hiểu rất kĩ trên nhiều trang TMĐT. Cuối cùng là lựa chọn đặt mua ở Tiki vì yên tâm với chính sách sau bán hàng rất chu đáo. Thời gian giao hàng cực nhanh, có máy để dùng trong mấy ngày nghỉ lễ. Hàng nguyên seal, chạy cực mượt. Rất hài lòng và an tâm khi mua hàng tiki.",1

"Giao hàng nhanh hơn dự kiến. Đóng gói cẩn thận. Hàng nguyên seal. Rất hài lòng.",1

"Hài lòng. Dặt hàng sau 3 ngày là giao. 2 ngày sau kiểm tra thì còn 7 ngày được unlock (tổng 9 ngày, có lẽ do đã có tài khoản Mi từ trước?)",1

"Trên cả mong đợi rồi còn gì! Do đây là lần đầu mk mua hàng trên mạng nên khá lo lắng, nhưng khi đọc các Đánh giá của các khách hàng đã mua rồi thì cũng đã yên tâm. Và mk đã mua điện thoại Xiaomi Redmi Note 7 Pro này. Khi nhận hàng mk rất bất ngờ vì : Giao hàng nhanh, kiểu dáng đẹp, sang trọng. Đóng gói cẩn thận. Hàng còn nguyên seal. Người giao hàng thân thiện,...",1

"hàng giao nhanh, shop đóng gói cẩn thận. đặc biệt shop để nguyên seal của nhà sản xuất.",1

"Thật sự quá tuyệt vời trong tầm giá này, mình không nghĩ màn hình lại có thể đẹp đến vậy, hơn hẳn một số máy có mức giá cao hơn.",1

"Sản phẩm nhìn khá đẹp, trông nhỏ gọn hơn so với kích thước màn hình, cầm vừa tay. Màn hình tràn viền + camera trước hình giọt nước không chiếm nhiều diện tích nên phần màn hình còn lại khá hữu dụng vì không bị mất nội dung hiển thị.",1

"máy cầm nhẹ tay, màn hình cực kì mượt, nhìn rất xịn chứ ko nghĩ được là điện thoại này dưới 2tr :) chỉ cần mua thêm thẻ nhớ là mọi người muốn có thể cài đặt nhiều ứng dụng nha. điều khiển bằng giọng nói (google assistant) rất ổn luôn",1

"Máy khá đẹp.",1

"Sản phẩm thiết kế ổn, vừa tầm giá, thích hợp cho sinh viên học sinh đang đi học với các nhu cầu cơ bản!",1

"Giao hàng nhanh, máy còn nguyên zin, cường lực không bị vỡ. Bọc cẩn thận",1

"Mình mua được flash sale black friday giá 3tr130k, rẻ kha khá so với bên ngoài. Hình thức máy khá bóng bẩy và đẹp, kèm sẵn miếng dán màn hình và ốp lưng. Thiết kế hiện đại, màn sáng đẹp, camera tốt, ram 2GB tưởng giật lag mà vẫn mượt. Muốn mua thêm cái nữa giá này quá :D",1

"mình mua từ nhà cung cấp là TIKI Trading, đt được đóng gói cẩn thận kĩ càng, giao hàng đúng thời gian, điện thoại nhạy, nói chung trước mắt mình thấy rất ổn",1

"Cảm nhận ban đầu là rất hài lòng về sản phẩm. đã mua ở Tiki nhiều và lần nào cũng ưng hết. Tiki rất có uy tín. Sẽ còn ủng hộ dài dài. Cảm ơn vì sản phẩm",1

"cực đẹp luôn , giao hàng nhanh nữa , máy tốt ! đáng mua !",1

"Đóng gói cẩn thận, đúng sản phẩm",1

"Nói chung vs giá này thì Oke còn về sau thì vẫn chưa biết trước hết cho 5 sao",1

"vừa mới mua giá cả hợp lý giao rất nhanh đúng như hàng đã đặt 100% máy mới xài vài tháng mới biết máy như nào tốt tôi cho 5*",1

"máy hộp nguyên seal, kính cường lực ko có hộp nên lúc mình mở ra thấy bị nứt rồi. Ốp lưng trong hộp nguyên seal nhưng bị hở như hình, hơi buồn 1 tẹo. Chọn gói giá cao hơn tí để khỏi mua thêm kính cường lực và ốp lưng mà như ko 😢",0

"Sản phẩm nguyên seal, kính cường lực tốt, giao hàng sớm hơn dự kiến 6 ngày nên không phải chờ đợi lâu, shipper tận tình và tìm địa chỉ rất nhanh. Rất tuyệt vời!!!",1

"sản phẩm nguyên seal,hàng ko móp méo gì đóng gói rất tốt...giao hàng cực nhanh trên máy thông báo thứ 5 mới nhận hàng mà chiều nay đã nhận đc hàng màu đẹp.....mong tiki sớm kích hoạt bảo hành lần mua đt thứ 2 cực kì hài lòng về tiki sẽ ủng hộ tiki trong những đt tiếp theo...",1

"Cảm ơn Tiki đã giao hàng;..điện thoại dung y như hình đặt hàng ,đóng gói cẩn thận,pin trâu, nói chung là rất ok.",1

"Đã nhận sản phẩm còn nguyên seal, sản phẩm ổn xài tốt",1

"máy trâu pin, chơi game mượt không bị giậy lag, bắt mạng rất nhanh, chụp hình đẹp nói chung là rất ok",1

"Giao hàng nhanh. Sản phầm thù chưa nhận xét đc vì chưa dùng . 5sao cho dịch vụ",1

"Màn hình và nắp lưng xuất hiện nhiều khe hở quanh thân máy. Rõ nhất là một đoạn từ giắc cắm 3.5 đến phần loa. Pin tụt nhanh.",0

"Hàng đóng gói cẩn thận. Nhận hàng sớm hơn dự kiến",1

"Sau vài tháng sử dụng thì mình thấy sản phẩm rất đáng với số tiền bỏ ra vì hầy như đáp ứng được các nhu cầu hằng ngày của mình từ công việc, giải trí, shopping,... mà không hề có lỗi gì đáng ngại. Ngoài ra mua hàng tại tiki được hổ trợ rất tốt nên cũng an tâm hơn.",1

"Máy chính hãng samsung việt nam, giá quá tốt và rẻ, samsung note 9 thì không phải bàn cãi về độ đỉnh, máy đẹp, cấu hình mạnh tha hồ chơi game, camera cực đỉnh cùng s pen quá tiện lợi và hữu ích. Sử dụng samsumg pay cho thanh toán hàng ngày thật nhanh chóng. Tiki giao hàng nhanh dưới 2h, cần là có liền, không phải chờ đợi mòn mỏi như các dịch vụ khác. Quá nhanh quá tốt. cám ơn Tiki.",1

"Nhận đc em ý sau đúng 1 tuần, hơi lâu nhưng đáng đc chờ đợi. Máy chính hãng ko phải lăn tăn, đc kích hoạt bảo hành sau đúng 2 ngày, :D Tiki giao hàng đúng hẹn. Mih đi lm về muộn nhưng a Shipper sẵn lòng đợi gặp đc m để giao. Vote 5* cho dịch vụ giao hàng của Tiki.",1

"Sản phẩm vẫn còn nguyên seal. đóng gói cẩn thận và nhân viên giao hành nhiệt tình cẩn thận.",1

"Mình mới nhận máy, sản phẩm là nguyên seal nhưng thực chất cảm giác là đã bị bóc ra và TiKi đã dùng 1 tem khác dán đè lên phía trên! Trước giờ mình hay mua hàng Tiki nhưng sau việc này mình thấy thất vọng vì Tiki lừa dối khách hàng. Mình nghĩ Tiki nên giải thích cho mình vấn đề này.",0

"Tôi từng mua nhiều sản phẩm điện thoại và điện tử trên Tiki nhưng lần này thật sự không hài lòng.",0

"Giao hàng nhanh, sản phẩm mới 100% nguyên seal",1

"Tem dán đè, thất vọng về tiki. Mặc dù đã gọi hỏi tổng đài xác nhận là nguyên seal. Kích hoạt BH đc 15 ngày. Không biết dùng lâu thế nào. Màu xanh nhợt nhạt rất xấu, nên mua màu đen thì đẹp hơn.",0

"Đã mua máy được 1 tháng. Mặc dù đã kích hoạt trước mấy ngày nhưng khi nhận hàng lại là nguyên seal chính hãng, ko rõ bằng cách nào mà kích hoạt bảo hành trong khi ko cần lấy điện thoại ra. Chất lượng OK. Giao Tiki Now cực nhanh. Xứng đáng 5 sao.",1

"nhận máy còn nguyên seal, mới coáng. rất hài lòng với service của Tiki. 10h tối đặt, sáng 8h30 đã nhận hàng đầy đủ. xài cực thích.pin trâu, dual sim quá tiện",1

"cực kỳ hài lòng sau gần 10 ngày sử dụng. Hàng mới tinh còn nguyên seal, mở ra check thì mới bảo kích hoạt bảo hành 2-3 ngày, 100% xịn, mới, zin.",1

"Mua được Galaxy Note 10 Plus màu Aura Glow chính hãng, nguyên seal với giá rẻ nhất thị trường. hàng đặt lúc 18h, nhận được hàng lúc 19h33, quá nhanh.",1

"Hàng chính hãng, nguyên seal, giá tốt.",1

"Các bạn chọn mua từ Tiki Trading ko lo lắng về chất lượng nhé. Hàng xịn sò nguyên seal xịn. Mua bằng thẻ Citibank giảm thêm 2tr rẻ nhất thị trường.",1

"Mình ở Phan Thiết, nếu vận chuyển bằng đường bưu điện thì mình không yên tâm lắm nên khi có dịp vào TP. Hồ Chí Minh nên đặt Tiki now giao hàng. Dịch vụ giao hàng rất nhanh, hàng nguyên seal, mua tại Tiki trading nên mình yên tâm về mặt chính hãng. Giá quá tốt so với thị trường.",1

"Tôi đặt mua 2 chiếc ( 1 trắng và 1 xanh ), hàng nguyên seal 100%, mới chỉ kích hoạt được hơn 1 tuần, máy dùng rất tốt và không có lỗi lầm gì. Nhân viên giao hàng nhiệt tình đã chủ động gợi ý mình về việc kiểm tra lại hàng trước khi giao tiền",1

"Máy nguyên seal, đã kích hoạt bảo hành trước đó 7 ngày. Tặng kèm ốp lưng trong suốt. Mới mua máy đẹp chưa sử dụng nhiều nên chưa đánh giá được chất lượng cụ thể. Nhân viên giao hàng tiki now trong 2h rất tốt.",1

"Máy thiết kế ổn, chắc chắn, gia công tốt.",1

"Đặt hàng sáng ngày 27-9, tiki thông báo sẽ giao hàng vào 29-9 nhưng 28-9 đã thấy shipper gọi lấy hàng (mặc dù tui ở tỉnh chứ không phải SG hay HN). Giao hàng nhanh như tia chớp.",1

"Sản phẩm bị lỗi quá tệ, tiki không kích hoạt sản phẩm khách hàng, yêu cầu khách hàng báo lên tổng đài để kích hoạt, đã báo lên rồi, và search imei trên trang bảo hành thì báo thiết bị không tồn tại! Lỗi cháy màu góc màn hình, bị bóng ma, lưu ảnh, mua trên đây tận 3 cái thất vọng tràn trề!",0

"Không biết do mình xui trúng phải cái máy lỗi hay do hàng này không tốt nên mới rẻ như vậy? Mua máy ngày 11/12, do mua máy phụ để chơi game nên ko kiểm tra camera, dùng được ~2tuần thì phát hiện lỗi camera (phần cứng), báo cho tiki thì 1 tuần sau nhân viên mới gọi để xác nhận & gửi máy đi bảo hành, gửi ngày 8/11 đến nay là 28/1 vẫn chưa nhận lại máy trong khi đó có email xác nhận đã bảo hành hoàn tất ngày 25/1, mua dùng được mấy ngày xog phải đợi 3 tuần để bảo hành....ai có mua thì nên cân nhắc & nên kiểm tra tại chổ tất cả các chức năng khi khui hộp, để không bị trúng như mình!!",0

"- Điện thoại đẹp, còn nguyên seal, pin tốt.",1

"Nhìn chung các chức năng quá tốt trong tầm giá. Sạc khá nhanh, từ 2-2 tiếng rưỡi, dùng nguyên 1 ngày, nếu xem yt hoặc game chắc sẽ ổn trong 5 tiếng hoặc hơn.",1

"sao mình đặt 26-9 tới nay 30-9 vẫn chưa thấy gửi hàng nhỉ ,thời gian dự kiến 8-10 là sao , quá lâu ???",0

"hàng xịn luôn không có lỗi hàng chính hãng",1

"sản phẩm nguyên seal, rất tốt......,..............",1

"Mình mua máy được 1 tuần, cảm nhận máy rất tốt và có thể dùng lâu dài. Ngoại hình máy đẹp và chắc chắn, màn hình amoled rất rực rỡ và rõ nét phù hợp xem video, pin dư dùng cho một ngày nếu không chơi game, chụp hình khá ổn, loa ngoài vừa đủ nghe. Nói chung là hài lòng so với số tiền bỏ ra. Mình mua được đợt sale nên chỉ có 6tr1 thôi, tính ra tiki rẻ nhất thị trường.",1

"Tiki giao hàng nhanh và giá cũng rẻ hơn những nơi khác, máy chính hãng và còn nguyên seal.",1

"Do đặt đợt đầu khan hàng nên không có tiki now. Tuy nhiên, tiki vẫn giao hàng sớm hơn dự kiến. Đóng gói ổn. Chất lượng thì do Samsung sản xuất nên ko bàn. Đánh giá ở đây chỉ đánh giá chất lượng dịch vụ của tiki thôi.",1

"vì mình đã dùng máy này nên thấy tiki rẻ hơn giá tt đã đặt giúp 1 ng bạn, nói chung k có gì để chê giao hàng nhanh, đầy đủ tem mác... Ổn và rẻ, dùng rất ok, vì có 3 khay nên dùng 2 sim và thẻ nhớ, mua thêm cái sim 4G dùng cả năm của viettel dùng rất hợp lý!",1

"Nhận được máy rất bất ngờ vì building của máy đẹp hơn nhiều so với mình nghĩ.",1

"Đặt 5 ngày nhận đc hàng từ Hà Nội vào Sài Gòn, sản phẩm nguyên seal, bóc seal quá đã 🤣, lần đầu đặt mua điện thoại online khá ngại nhưng kết quả quá tuyệt, cảm ơn shop nhiều 😘",1

"Mình đặt máy hôm 9/9 đến 12/9 thông báo nhận hàng từ hà nội vô sài gòn. Tiki giao hàng siêu nhanh. Máy mình mua ở Khang Nhung Shop nguyên seal giá ngày 9/9 là 6.900.000₫ áp mã giảm giá còn 6.440.000₫. Xài đến giờ vẫn chưa thấy máy bị lỗi gì. Cảm ơn tiki.",1

"Điện Thoại Xiaomi K20 Pro này dùng rất mượt mà giá còn rẻ, tội gì có mã mà khoogm mua",1

"Máy xách tay nội địa TQ, chờ 60 ngày để cài Rom quốc tế để có tiếng việt. Nhìn chung xài ok, máy nhanh, ổn định, chơi game vô địch trong tầm giá.",1

"Nguyên seal, được tặng 1 kính cường lực, dễ sử dụng.",1

"Hộp điện thoại nhỏ, mà đóng gói quấn kinh khủng ... good. Lần thứ 2 mua đt của shop, bán hàng nhanh gọn ... good",1

"mình mới đặt mua hôm qua, máy mới nguyên kiểm tra lỗi mic khi nghe loa ngoài, người bên kia không nghe thấy gì, tắt loa ngoài thì người bên kia nghe bình thường. loa nghe trong rất nhỏ, thất vọng :(, mình yêu cầu đổi máy mới không lỗi",0

"Máy mua về ko vào wifi dc ở nhà , ra ngoài thế giới di động thì vào dc , ra quán cafe thì vào dc , mà lạ cái là ko phải riêng nhà mình mà 2 ,3 nhà kế bên mình vào cũng ko dc , Bây giờ mình muốn trả hàng lại luôn ko mua nữa , TIki sử ký thế nào ? ( đã nhờ nhà mạng xuống nhà kiểm tra đường truyền và nhập lại wifi , tất cả máy đều vô dc , chỉ riêng máy mua tiki ko vào dc 😡 )",0

"Sản phẩm còn nguyên seal chưa kích hoạt bảo hành. Giao nhanh hơn dự kiến. Đóng gói kỹ và cẩn thận. Mọi thứ đều hoàn hảo. Hôm nay thanh toán trả góp qua Thẻ tín dụng còn được giảm thêm nửa.",1

"1.11 đã giao hàng. Đã sử dụng được vài ngày, hiện không có lỗi lầm gì. Hàng tốt chính hãng VN/A",1

"Máy nói chung mượt, đẹp, hoàn thiện tốt và chắc chắn, hài lòng với dv của Tiki, cho 5 sao",1

"Tiki giao hàng nhanh chóng. Nhân viên giao hàng chứ đáo. Sản phẩm đúng như đơn đặt",1

"Rất tốt giao hàng nhanh dự kiến ngày 5/11 mà ngày 1/11 đã có",1

"Tiki giao hàng nhanh, đóng gói cẩn thận, Nhân viên giao hàng nhiệt tình.",1

"tốt nhất trong tầm giá, hàng mới nguyên seal, mẫu 2019. cho người lớn tuổi dùng rất hợp lý",1

"Sản phẩm tốt và rẻ , giao hàng rất nhanh, hàng nhận đóng gói rất cận thận",1

"Hàng đóng gói đẹp, giao nhanh, phù hợp với tác vụ nhẹ",1

"Máy tốt nhất trong khoảng giá này. Thiết kế đẹp. Camera chụp đẹp, xóa phông tốt, loa ngoài khá lớn, âm không trong nhưng chấp nhận được. Màn hình đẹp nịnh mắt.... Tiki giao hàng rất nhanh mới đặt hôm qua hôm nay đã có",1

"So với Samsung j6 2018 thì chất lượng camera không hề kém cạnh, khả năng bắt wifi và tốc độ truyền thì đánh bại đối thủ. Máy nhập từ Thái, chạy Android gốc nên không có một ứng dụng rác nào. Google photo cho phép lưu 256gb nên không cần thẻ nhớ. Máy có khe chứa 2 sim + 1 thẻ nhớ. Rất hài lòng về chất lượng.",1

"Với giá tiền như vậy và có được một sản phẩm như vậy thì thật sự mà nói là trên cả tuyệt vời. Ai muốn mua đt tầm giá này thì đây là một sản phẩm trên hết",1

"Rất tốt tuy mua giùm nhung mà thấy rất ung ý khi mà Tiki dong gói rất cẩn thận cảm ơn tiki rất nhiều",1

"Hàng lỗi mà không bảo hành được cho khách. Nhận máy về mở bung ra làm xây xước rồi trả máy lại vẫn lỗi nguyên xi. Tôi mang máy ra Apple Care thì nhận thông báo là bị từ chối bảo hành vì máy bị can thiệp.",0

"Tiki giao hàng rất nhanh! Nhìn sản phẩm đẹp, chất lượng OK. Mình được giao máy mã LL/A của Mỹ.",1

"Đóng gói máy cẩn thận, giao hàng nhanh sớm hơn ngày dự kiến, máy rất ok, hài lòng.",1

"Điện Thoại iPhone 7 Plus 32GB - Hàng Nhập Khẩu Chính Hãng = Máy mới 100%",1

"Tiki giao hàng đúng lịch. Hàng chưa kích hoạt, hàng nhập khẩu nên ko phải mã VN mà là LL/A",1

"Đặt là giáo hàng trong 2h nhưng mới 1 tiếng đã gọi điẹn giao hàng ròii, hàng dùng okay lắm",1
