"Điện thoại mua bị hư phím, phím số 6 ko thể nhấn dc, nên ko thể gọi cho bất kì số điện thoại nào có số 6 được. Bây giờ mình biết liên hệ giải quyết vấn đề ra sao??",0
"Đóng gói cẩn thận. Hàng chính hãng, giao đúng mầu. Giá rẻ hơn so với sản phẩm cùng loại ở cá siêu thị điện máy.",1

"Nhận hàng nhanh, bao bì Tikinow ok. Tuy nhiên, mua 2 sản phẩm thì 1 sản phẩm không có ống nghe nói và bao bì rách nát như hình.",0

"Tôi cảm thấy hài lòng, mua sản phẩm lúc giảm giá, nên giá rất mềm, mà còn được đóng gói cẩn thận, sẽ tiếp tục ủng hộ Tiki",1

"Rất hài lòng với sản phẩm đã mua, sử dụng tốt, tín hiệu tốt, sẽ ủng hộ Tiki những lần mua hàng tiếp theo",1

"Máy chính hãng chất lượng tốt , đóng gói bao bì kỹ và giao hàng nhanh . Mua hàng ở Tiki rất an tâm .",1

"Điện thoại xài tốt ,âm thanh nghe rất rõ và lớn , kiểu dáng đẹp",1

"hàng chính hãng sản xuất tại MALAYSIA ,chất lượng ok. nhìn đẹp chắc là bền.",1

"Hàng tốt, với cái giá này thì không thể đòi hỏi nhiều hơn, tiki giao hàng nhanh.",1

"Tôi cảm thấy hài lòng, mua sản phẩm lúc giảm giá, nên giá rất mềm, mà còn được đóng gói cẩn thận, sẽ tiếp tục ủng hộ Tiki",1

"Rất hài lòng với sản phẩm đã mua, sử dụng tốt, tín hiệu tốt, sẽ ủng hộ Tiki những lần mua hàng tiếp theo",1

"Máy chính hãng chất lượng tốt , đóng gói bao bì kỹ và giao hàng nhanh . Mua hàng ở Tiki rất an tâm .",1

"Điện thoại xài tốt ,âm thanh nghe rất rõ và lớn , kiểu dáng đẹp",1

"hàng chính hãng sản xuất tại MALAYSIA ,chất lượng ok. nhìn đẹp chắc là bền.",1

"Hàng tốt, với cái giá này thì không thể đòi hỏi nhiều hơn, tiki giao hàng nhanh.",1

"hàng mới và dùng rất tốt giá cả cạnh tranh nên mua nha mọi người.",1

"xài 1 tháng ngoài thấy ok chuông lớn âm thanh đàm thoại rỏ",1

"Loa hơi nhỏ, kiểu dáng ok, pin ok, các chức năng sử dụng ok",1

"Chất lượng sản phẩm tốt, nghe, gọi to rõ.",1

"Nghe rõ, hàng chất lượng với tầm giá này (đủ 50 ký tự :D)",1

"Điện thoại chính hãng, nghe rõ to, bàn phím bấm nhẹ.",1

"Hiện tại dùng tốt không có vấn đề, Hàng tương đối chất lượng.",1

"mình dùng tiki now nên trong vòng 2 tiếng đã có hàng rồi rất nhanh, đóng gói cẩn thận.",1

"Chất lượng tốt, giao hàng nhanh, giá cả phải chăng",1

"Mua hàng Tiki rất thích vì được giao hàng r61t nhanh",1

"nhà có người già và trẻ nhỏ nên có cái này tiện thực sự, bản chất trước đó mình cũng thích đt bàn liên lạc ở nhà rồi, giao hàng nhanh,hàng chất lượng, đẹp như ảnh, dễ sử dụng rất cảm ơn cửa hàng",1

"Mình mua để lắp sim gphone công ty. Thấy nghe gọi khá ổn. Hiện tại không thấy vẫn đề gì.",1

"Điện Thoại dùng ok. Tiki giao hàng nhanh chu đáo, đóng gói cẩn thận. Cước vc free nữa. Thk",1

"Tôi thấy sản phẩm khác xa với ảnh, mã thì hiển nhiên đúng, khi nhận hàng không đúng ảnh tôi nhìn kỹ trên ảnh thì là mã khác. Bán hàng kiểu này là treo đầu dê bán thịt chuột. Tôi cần 1 lời giải thích hoặc cho tôi trả lại hàng",0

"sản phẩm dùng tốt, âm thanh nghe to rõ ràng, giá hợp lý.",1

"Bao bì tốt, hàng mới 100% độ tin cậy cao. Cần thêm thời gian để biết chất lượng sản phẩm",1
