"Giao hàng bị vỡ hộp, hơi bị thất vọng. Mong mấy chú giao hàng cẩn thận dùm.",0

"Khá tốt mua được 5 ngày thiết kế đẹp xuất xắc camera quá ổn game liên quân rất tốt pin quá ổn dùng hơn 1 ngày sạc pin nhanh. Giao hàng Tiki quá nhanh và suất sắc.",1

"Giao hàng nhanh, hàng còn nguyên seal, mua trúng đợt ưu đãi thẻ dc giảm 300k, sẽ luôn ủng hộ tiki.",1

"Tiki giao hàng khá chuẩn, hình thức đẹp, font chữ màn hình to rõ, pin khủng, mẹ đang dùng thấy khá thích :D, khoe mấy chị e văn phòng các bà sướng làm luôn 1 cái nữa cho văn phòng =))",1

"cảm ơn sop .máy đẹp đóng gói cẩn thận rao hàng nhanh 28h đã nhận được . máy như quảng cáo. cho sop năm sao....",1

"rất hài lòng với sản phẩm vừa nhận được. Cám ơn Tiki nhiều lắm.",1

"Mua vì cái màn hình lớn để đọc file pdf, khi dùng thấy đúng là có lý. Loa, màn hình đều ok.",1

"Mua 1 thời gian xài rồi giờ mới gửi nhận xét. Thời điểm muc giá khá tốt, mua trả góp 0% qua credit card ^^. Điện thoại Y9 này chip Kirin 710 xài khá ổn, máy không bị nóng khi chạy game hay nhiều tác vụ cùng lúc. Màn hình khá đẹp, sáng rõ, duy chỉ có cái tai thỏ chiếm 1 phần khi xem full màn hình, còn lại không có bất kì vấn đề nào với hiển thị trên điện thoại này. Camera nhiều lựa chọn cho chụp ảnh. Vân tay nhạy. Mở khóa khuôn mặt nhận diện tương đối tốt chứ không hẳn tốt. Do xài kỹ nên đeo cái ốp vào, ốp lưng kính nên khá đằm tay. Máy chiến PUBG default setting, Auto Chess Mobile, Liên quân.",1

"Cực kỳ hài lòng trong tầm giá. Em trai thích quá nên cũng muốn mua. Tiki giao hàng rất nhanh, chính xác, đóng gói kỹ càng, cẩn thận. Máy có dán kính cường lực sẵn và tặng kèm ốp lưng dẻo trong suốt. Ko còn gì để chê hết.",1

"Tiki giao hàng nhanh, hàng nguyên hộp từ nhà sản xuất, mình mua được 2 tuần, điện thoại xài mượt, pin khủng, chơi game nặng thì load hơi lâu, nói chung là tốt so với tầm giá 3tr980",1

"mình mua cho mẹ dùng nên không dám nhận xét về khoản game. màn hình đẹp, thao tác mượt, pin dùng gọi zalo, đọc báo, youtube đc 2 ngày, cam đủ xài.",1

"Nhận được sản phẩm Tiki đóng gói ok, màn hình mượt, nhìn rất thích, từ từ khám phá và trải nghiệm dòng sản phẩm này của Huawei",1

"Điện thoại dùng khá oki ,phù hợp với giá tiền,pin trâu ,bộ nhớ tốt,camera chụp cũng khá ổn.",1

"Đã nhận đc hàng rất ưng so với giá thành như vậy, đóng gói cẩn thận",1

"Nhận hàng kiểm tra thì y như quảng cáo đã đặt mua. Máy chưa kích hoạt và được 01 ốp lưng chính hãng trong hộp chưa khui kèm máy. Ngoài ra còn 1 kính cường lực full+tai nghe. Có điều là không có Tiếng Việt nên bàn phím phải soạn tiếng Anh không dấu, do đây là hàng nhập khẩu nhé các bạn. Cấu hình mạnh mẽ, game vô tư và sử dụng hơn tuần chưa thấy nóng như nhiều comment trên mạng nhận xét. Vote 5 sao cho sp này với giá mua chỉ 3tr6 lúc có CT giảm giá",1

"sản phẩm tốt hàng nguyên seal chưa bóc siu. có điều nói kèm tai nghe vs cường lực mà không có gọi cho shop thì bảo lộn số lm ăn như mất uy tín lần này thôi không có lần thứ 2 không hỗ trợ cài rom tv hay abcz...v.v.. mong tiki xem xét tên shop 24h nha m.n",0

"Đã sử dụng Mi 9 128GB với RAM 8GB hơn 3 tuần, máy chạy mượt, pin ổn nếu chọn mạng ưu tiên GMS only. Chuyển ROM từ Chinese qua Global ROM sau 1 tuần, có tiếng Việt như hình.",1

